--------------------------------------------------------------------------------
--      Copyright (c) 2015 - 2016 , 蒙占志(topameng) topameng@gmail.com
--      All rights reserved.
--      Use, modification and distribution are subject to the "MIT License"
--------------------------------------------------------------------------------
-- add by wsh @ 2017-12-27
-- 注意：
-- 1、已经被修改，别从tolua轻易替换来做升级

local Layer = Layer
local rawget = rawget
local setmetatable = setmetatable

local LayerMask = {}

function LayerMask.New(value)	
	return setmetatable({value = value or 0}, LayerMask)		
end

function LayerMask:Get()
	return self.value
end

function LayerMask.NameToLayer(name)
	return Layer[name]
end

function LayerMask.GetMask(...)
	local arg = {...}
	local value = 0	

	for i = 1, #arg do		
		local n = LayerMask.NameToLayer(arg[i])
		
		if n ~= nil then
			value = value + 2 ^ n				
		end
	end	
		
	return value
end

-- add by wsh @ 2017-12-27
-- 替换cs实现
LayerMask._unity_layermask = CS.UnityEngine.LayerMask

setmetatable(LayerMask, {
	__index = function(t, k)
		if LayerMask._unity_layermask ~= nil then
			return rawget(LayerMask._unity_layermask, k)
		end
		return nil
	end,
	
	__call = function(t,v)
		return setmetatable({value = value or 0}, LayerMask)
	end
})

CS.UnityEngine.LayerMask = LayerMask
return LayerMask



