int color ipay_account_color_value_1 0x7f050014
int color ipay_account_color_value_2 0x7f050015
int color ipay_account_color_value_2_1 0x7f050016
int color ipay_account_color_value_2_2 0x7f050017
int color ipay_account_color_value_3 0x7f050018
int color ipay_account_color_value_4 0x7f050019
int color ipay_account_color_value_5 0x7f05001a
int color ipay_account_color_value_6 0x7f05001b
int color ipay_account_color_value_7 0x7f05001c
int color ipay_account_color_value_7_1 0x7f05001d
int color ipay_account_color_value_7_5 0x7f05001e
int color ipay_account_color_value_8 0x7f05001f
int color ipay_account_color_value_9 0x7f050020
int color ipay_account_color_value_9_1 0x7f050021
int color ipay_color_value_1 0x7f050022
int color ipay_color_value_2 0x7f050023
int color ipay_color_value_2_0 0x7f050024
int color ipay_color_value_2_1 0x7f050025
int color ipay_color_value_2_2 0x7f050026
int color ipay_color_value_2_3 0x7f050027
int color ipay_color_value_2_4 0x7f050028
int color ipay_color_value_3 0x7f050029
int color ipay_color_value_4 0x7f05002a
int color ipay_color_value_5 0x7f05002b
int color ipay_color_value_6 0x7f05002c
int color ipay_color_value_7 0x7f05002d
int color ipay_color_value_7_1 0x7f05002e
int color ipay_color_value_7_2 0x7f05002f
int color ipay_color_value_7_3 0x7f050030
int color ipay_color_value_7_4 0x7f050031
int color ipay_color_value_7_5 0x7f050032
int color ipay_color_value_8 0x7f050033
int color ipay_color_value_8_1 0x7f050034
int color ipay_color_value_8_2 0x7f050035
int color ipay_color_value_8_3 0x7f050036
int color ipay_color_value_9 0x7f050037
int color ipay_color_value_9_1 0x7f050038
int color ipay_openid_bg_light_grey 0x7f050011
int color ipay_openid_dialog_btn_focus_color 0x7f05000a
int color ipay_openid_dialog_btn_textcolor 0x7f050009
int color ipay_openid_divid_line 0x7f05000f
int color ipay_openid_divider_line_disabled 0x7f050004
int color ipay_openid_divider_line_focus 0x7f050002
int color ipay_openid_divider_line_normal 0x7f050003
int color ipay_openid_ffffff 0x7f050012
int color ipay_openid_input_disabled_color 0x7f050007
int color ipay_openid_input_hint_color 0x7f050006
int color ipay_openid_input_text_color 0x7f050005
int color ipay_openid_link_text_color 0x7f05000e
int color ipay_openid_main_background 0x7f050000
int color ipay_openid_text_gray 0x7f050013
int color ipay_openid_textbtn_disable_color 0x7f05000d
int color ipay_openid_textbtn_normal_color 0x7f05000b
int color ipay_openid_textbtn_pressed_color 0x7f05000c
int color ipay_openid_tip_text_color 0x7f050008
int color ipay_openid_title_background 0x7f050001
int color ipay_openid_transparent 0x7f050010
int color ipay_transparent 0x7f050039
int color ipay_transparent_75 0x7f05003a
int dimen ipay_button_heigth 0x7f060015
int dimen ipay_divid_line_h 0x7f060016
int dimen ipay_height_38 0x7f060017
int dimen ipay_height_48 0x7f060018
int dimen ipay_height_50 0x7f060019
int dimen ipay_margin_10 0x7f06001a
int dimen ipay_margin_11 0x7f06001b
int dimen ipay_margin_12 0x7f06001c
int dimen ipay_margin_13 0x7f06001d
int dimen ipay_margin_15 0x7f06001e
int dimen ipay_margin_16 0x7f06001f
int dimen ipay_margin_17 0x7f060020
int dimen ipay_margin_18 0x7f060021
int dimen ipay_margin_19 0x7f060022
int dimen ipay_margin_20 0x7f060023
int dimen ipay_margin_22 0x7f060024
int dimen ipay_margin_25 0x7f060025
int dimen ipay_margin_26 0x7f060026
int dimen ipay_margin_27 0x7f060027
int dimen ipay_margin_3 0x7f060028
int dimen ipay_margin_30 0x7f060029
int dimen ipay_margin_4 0x7f06002a
int dimen ipay_margin_40 0x7f06002b
int dimen ipay_margin_5 0x7f06002c
int dimen ipay_margin_6 0x7f06002d
int dimen ipay_margin_7 0x7f06002e
int dimen ipay_margin_8 0x7f06002f
int dimen ipay_margin_9 0x7f060030
int dimen ipay_openid_dialog_height 0x7f060014
int dimen ipay_openid_dialog_width 0x7f060013
int dimen ipay_openid_divid_line_h 0x7f060012
int dimen ipay_openid_height_40 0x7f060010
int dimen ipay_openid_height_50 0x7f060011
int dimen ipay_openid_margin_10 0x7f06000d
int dimen ipay_openid_margin_12 0x7f06000c
int dimen ipay_openid_margin_15 0x7f06000b
int dimen ipay_openid_margin_16 0x7f06000a
int dimen ipay_openid_margin_20 0x7f060009
int dimen ipay_openid_margin_3 0x7f06000f
int dimen ipay_openid_margin_30 0x7f060008
int dimen ipay_openid_margin_34 0x7f060007
int dimen ipay_openid_margin_5 0x7f06000e
int dimen ipay_openid_text_size_16 0x7f060000
int dimen ipay_openid_text_size_26 0x7f060001
int dimen ipay_openid_text_size_28 0x7f060002
int dimen ipay_openid_text_size_32 0x7f060003
int dimen ipay_openid_text_size_34 0x7f060005
int dimen ipay_openid_text_size_38 0x7f060006
int dimen ipay_openid_text_size_48 0x7f060004
int dimen ipay_password_edittext_h 0x7f060031
int dimen ipay_password_edittext_w 0x7f060032
int dimen ipay_text_size_12 0x7f060033
int dimen ipay_text_size_13 0x7f060034
int dimen ipay_text_size_14 0x7f060035
int dimen ipay_text_size_15 0x7f060036
int dimen ipay_text_size_16 0x7f060037
int dimen ipay_text_size_17 0x7f060038
int dimen ipay_text_size_18 0x7f060039
int dimen ipay_text_size_19 0x7f06003a
int dimen ipay_text_size_20 0x7f06003b
int dimen ipay_text_size_28 0x7f06003c
int dimen ipay_title_bar_text_line_margin 0x7f06003d
int dimen ipay_title_h 0x7f06003e
int dimen ipay_title_line_heigth 0x7f06003f
int dimen ipay_title_mini_h 0x7f060040
int dimen ipay_wh_13 0x7f060041
int dimen ipay_wh_20 0x7f060042
int drawable app_icon 0x7f020000
int drawable corners_bg_bak 0x7f020001
int drawable facebook 0x7f020002
int drawable google 0x7f020003
int drawable haoxin_arrow_down 0x7f020004
int drawable haoxin_btn1_n_x 0x7f020005
int drawable haoxin_btn1_s_x 0x7f020006
int drawable haoxin_btn1_x 0x7f020007
int drawable haoxin_btn2_gray 0x7f020008
int drawable haoxin_btn2_n_x 0x7f020009
int drawable haoxin_btn2_s_x 0x7f02000a
int drawable haoxin_btn2_x 0x7f02000b
int drawable haoxin_btn_return 0x7f02000c
int drawable haoxin_btn_return_sel 0x7f02000d
int drawable haoxin_btn_return_x 0x7f02000e
int drawable haoxin_icon_alipay 0x7f02000f
int drawable haoxin_icon_unionpay 0x7f020010
int drawable haoxin_icon_weixinpay 0x7f020011
int drawable haoxin_input_all_bg_x 0x7f020012
int drawable haoxin_list_del 0x7f020013
int drawable haoxin_logo 0x7f020014
int drawable haoxin_pay_select_bg_x 0x7f020015
int drawable haoxin_psw 0x7f020016
int drawable haoxin_user 0x7f020017
int drawable haoxin_wait_bg_x 0x7f020018
int drawable ic_launcher 0x7f020019
int drawable input_bg 0x7f02001a
int drawable ipay_account_btn_bg_color 0x7f02001b
int drawable ipay_account_btn_clear 0x7f02001c
int drawable ipay_account_btn_disable 0x7f02001d
int drawable ipay_account_btn_normal 0x7f02001e
int drawable ipay_account_btn_pressed 0x7f02001f
int drawable ipay_account_checkbox_normal 0x7f020020
int drawable ipay_account_checkbox_pressed 0x7f020021
int drawable ipay_account_checkbox_selector 0x7f020022
int drawable ipay_account_common_back_normal 0x7f020023
int drawable ipay_account_common_btn_bg_color 0x7f020024
int drawable ipay_account_common_btn_disable 0x7f020025
int drawable ipay_account_common_btn_normal 0x7f020026
int drawable ipay_account_common_btn_pressed 0x7f020027
int drawable ipay_account_common_btn_text_color 0x7f020028
int drawable ipay_account_common_input 0x7f020029
int drawable ipay_account_scrollbar 0x7f02002a
int drawable ipay_account_ui_back_selector 0x7f02002b
int drawable ipay_ad_close 0x7f02002c
int drawable ipay_bg 0x7f02002d
int drawable ipay_bg_fastpay_cvv2 0x7f02002e
int drawable ipay_bg_fastpay_phone 0x7f02002f
int drawable ipay_bg_fastpay_validity 0x7f020030
int drawable ipay_bj_bank_logo 0x7f020031
int drawable ipay_bj_bank_watermark 0x7f020032
int drawable ipay_blue_bg 0x7f020033
int drawable ipay_border_style 0x7f020034
int drawable ipay_btn_bank_card_selector 0x7f020035
int drawable ipay_btn_bg_left_back 0x7f020036
int drawable ipay_btn_bg_orange 0x7f020037
int drawable ipay_btn_bg_orange2 0x7f020038
int drawable ipay_btn_clear 0x7f020039
int drawable ipay_btn_radio_normal 0x7f02003a
int drawable ipay_btn_radio_selected 0x7f02003b
int drawable ipay_checkbox_normal 0x7f02003c
int drawable ipay_checkbox_pressed 0x7f02003d
int drawable ipay_checkbox_selector 0x7f02003e
int drawable ipay_common_back_normal 0x7f02003f
int drawable ipay_common_bg 0x7f020040
int drawable ipay_common_btn_bg_color 0x7f020041
int drawable ipay_common_btn_disable 0x7f020042
int drawable ipay_common_btn_normal 0x7f020043
int drawable ipay_common_btn_pressed 0x7f020044
int drawable ipay_common_btn_text_color 0x7f020045
int drawable ipay_common_checkbox_selector 0x7f020046
int drawable ipay_common_input 0x7f020047
int drawable ipay_common_radio_btn_selector 0x7f020048
int drawable ipay_default_bank_logo 0x7f020049
int drawable ipay_default_bank_watermark 0x7f02004a
int drawable ipay_dialog_close 0x7f02004b
int drawable ipay_dropdown_bg 0x7f02004c
int drawable ipay_fillet_bg_color_7 0x7f02004d
int drawable ipay_fillet_border_color_8_2 0x7f02004e
int drawable ipay_gd_bank_logo 0x7f02004f
int drawable ipay_gd_bank_watermark 0x7f020050
int drawable ipay_gf_bank_logo 0x7f020051
int drawable ipay_gf_bank_watermark 0x7f020052
int drawable ipay_green_bg 0x7f020053
int drawable ipay_gs_bank_watermark 0x7f020054
int drawable ipay_gs_bnak_logo 0x7f020055
int drawable ipay_gzsy_bank_logo 0x7f020056
int drawable ipay_gzsy_bank_watermark 0x7f020057
int drawable ipay_hf_bank_logo 0x7f020058
int drawable ipay_hf_bank_watermark 0x7f020059
int drawable ipay_hx_bank_logo 0x7f02005a
int drawable ipay_hx_bank_watermark 0x7f02005b
int drawable ipay_icon_paytype_aibeibi 0x7f02005c
int drawable ipay_icon_paytype_alipay 0x7f02005d
int drawable ipay_icon_paytype_alismallpay 0x7f02005e
int drawable ipay_icon_paytype_fastpay 0x7f02005f
int drawable ipay_icon_paytype_gamecard 0x7f020060
int drawable ipay_icon_paytype_phonecard 0x7f020061
int drawable ipay_icon_paytype_qqpay 0x7f020062
int drawable ipay_icon_paytype_tenpay 0x7f020063
int drawable ipay_icon_paytype_unionpay 0x7f020064
int drawable ipay_icon_paytype_weixin 0x7f020065
int drawable ipay_js_bank_logo 0x7f020066
int drawable ipay_js_bank_watermark 0x7f020067
int drawable ipay_jt_bank_logo 0x7f020068
int drawable ipay_jt_bank_watermark 0x7f020069
int drawable ipay_list_item_selector 0x7f02006a
int drawable ipay_list_item_selector_white 0x7f02006b
int drawable ipay_list_widget_item_bg 0x7f02006c
int drawable ipay_listview_item_selector 0x7f02006d
int drawable ipay_loading 0x7f02006e
int drawable ipay_loading_img 0x7f02006f
int drawable ipay_ms_bank_logo 0x7f020070
int drawable ipay_ms_bank_watermark 0x7f020071
int drawable ipay_ny_bank_logo 0x7f020072
int drawable ipay_ny_bank_watermark 0x7f020073
int drawable ipay_oneclick_back_normal 0x7f020074
int drawable ipay_oneclick_confrim_selector 0x7f020075
int drawable ipay_oneclick_dialog_bg 0x7f020076
int drawable ipay_oneclick_doubt_bg 0x7f020077
int drawable ipay_oneclick_input_bg 0x7f020078
int drawable ipay_oneclick_input_forced_bg 0x7f020079
int drawable ipay_oneclick_input_normal_bg 0x7f02007a
int drawable ipay_oneclick_scrollbar 0x7f02007b
int drawable ipay_oneclickpay_bg_clear_selector 0x7f02007c
int drawable ipay_oneclickpay_wheel_val 0x7f02007d
int drawable ipay_openid_arrow_down 0x7f02007e
int drawable ipay_openid_arrow_up 0x7f02007f
int drawable ipay_openid_btn_bg_left_back 0x7f020080
int drawable ipay_openid_checkbox_default 0x7f020081
int drawable ipay_openid_checkbox_selected 0x7f020082
int drawable ipay_openid_checkbox_style 0x7f020083
int drawable ipay_openid_collect_layout_state_bg 0x7f020084
int drawable ipay_openid_confrim_selector 0x7f020085
int drawable ipay_openid_del_pressed 0x7f020086
int drawable ipay_openid_dialog_textbtn_selector 0x7f020087
int drawable ipay_openid_edittext_clear_bg 0x7f020088
int drawable ipay_openid_edittext_clear_normal 0x7f020089
int drawable ipay_openid_edittext_tip_bg 0x7f02008a
int drawable ipay_openid_edittext_tip_normal 0x7f02008b
int drawable ipay_openid_frame_body_bg 0x7f02008c
int drawable ipay_openid_input_bg 0x7f02008d
int drawable ipay_openid_link_textbtn_selector 0x7f02008e
int drawable ipay_openid_listitem_bg 0x7f02008f
int drawable ipay_openid_listview_divider 0x7f020090
int drawable ipay_openid_loading 0x7f020091
int drawable ipay_openid_loading_img 0x7f020092
int drawable ipay_openid_password 0x7f020093
int drawable ipay_openid_scrollbar 0x7f020094
int drawable ipay_openid_shape_progress_bg 0x7f020095
int drawable ipay_openid_textbtn_selector 0x7f020096
int drawable ipay_openid_title_back 0x7f020097
int drawable ipay_openid_title_close_normal 0x7f020098
int drawable ipay_openid_title_imagebutton_bg 0x7f020099
int drawable ipay_openid_todetail 0x7f02009a
int drawable ipay_openid_user 0x7f02009b
int drawable ipay_orange_bg 0x7f02009c
int drawable ipay_pay_watermark 0x7f02009d
int drawable ipay_pf_bank_logo 0x7f02009e
int drawable ipay_pf_bank_watermark 0x7f02009f
int drawable ipay_purple_bg 0x7f0200a0
int drawable ipay_red_bg 0x7f0200a1
int drawable ipay_scrollbar 0x7f0200a2
int drawable ipay_sf_bank_logo 0x7f0200a3
int drawable ipay_sf_bank_watermark 0x7f0200a4
int drawable ipay_sh_bank_logo 0x7f0200a5
int drawable ipay_sh_bank_watermark 0x7f0200a6
int drawable ipay_sub_game_dropdown 0x7f0200a7
int drawable ipay_ui_back_selector 0x7f0200a8
int drawable ipay_ui_button_add 0x7f0200a9
int drawable ipay_ui_close_circle 0x7f0200aa
int drawable ipay_ui_confirm_disable 0x7f0200ab
int drawable ipay_ui_confirm_normal 0x7f0200ac
int drawable ipay_ui_confirm_pressed 0x7f0200ad
int drawable ipay_ui_del_normal 0x7f0200ae
int drawable ipay_ui_del_pressed 0x7f0200af
int drawable ipay_ui_icon_to_right 0x7f0200b0
int drawable ipay_ui_more 0x7f0200b1
int drawable ipay_ui_notice 0x7f0200b2
int drawable ipay_ui_radio_group_off 0x7f0200b3
int drawable ipay_ui_radio_group_on 0x7f0200b4
int drawable ipay_ui_right_arrow 0x7f0200b5
int drawable ipay_ui_scrollbar 0x7f0200b6
int drawable ipay_xy_bank_logo 0x7f0200b7
int drawable ipay_xy_bank_watermark 0x7f0200b8
int drawable ipay_zg_bank_logo 0x7f0200b9
int drawable ipay_zg_bank_watermark 0x7f0200ba
int drawable ipay_zgrm_bank_logo 0x7f0200bb
int drawable ipay_zgrm_bank_watermark 0x7f0200bc
int drawable ipay_zgyz_bank_logo 0x7f0200bd
int drawable ipay_zgyz_bank_watermark 0x7f0200be
int drawable ipay_zs_bank_logo 0x7f0200bf
int drawable ipay_zs_bank_watermark 0x7f0200c0
int drawable ipay_zx_bank_watermark 0x7f0200c1
int drawable ipay_zx_bnak_logo 0x7f0200c2
int drawable line 0x7f0200c3
int drawable login_title 0x7f0200c4
int drawable sdkbg 0x7f0200c5
int id ImageView01 0x7f080048
int id LinearLayout1 0x7f0800fc
int id RelativeLayout1 0x7f080102
int id ScrollView1 0x7f0800fe
int id TextView01 0x7f080049
int id TextView04 0x7f08004f
int id about_contents 0x7f08008f
int id account_linearlayout 0x7f080084
int id account_listview 0x7f0800ba
int id activity_content_layout 0x7f0800d5
int id ahead_tv_tip 0x7f0800a6
int id aipay_service_view 0x7f08013b
int id b_negative_button 0x7f080098
int id b_neutral_button 0x7f08009a
int id b_positive_button 0x7f08009c
int id bind_soon_btn 0x7f0800dd
int id bottom_layout 0x7f0800c6
int id btn_account_amount_set 0x7f08013c
int id btn_add_bankCard 0x7f080101
int id btn_bind_account 0x7f0800f0
int id btn_charge 0x7f08012f
int id btn_layout_reg 0x7f080029
int id btn_splitor 0x7f080096
int id btn_splitor_between_neg_and_neu 0x7f080099
int id btn_splitor_between_neu_and_pos 0x7f08009b
int id btn_submit 0x7f080080
int id btn_submit_pay 0x7f08013a
int id btn_verification_code 0x7f0800b5
int id button_submit 0x7f080116
int id button_verify_code 0x7f080074
int id cancel_bind_btn 0x7f0800bf
int id cancel_bind_notice_layout 0x7f0800bd
int id cardNumberEditText 0x7f080072
int id card_no_area 0x7f080071
int id chechbox_bind_account 0x7f08007f
int id checked_tv 0x7f08009e
int id clear 0x7f080073
int id collect_layout 0x7f0800ad
int id collect_layout_master 0x7f0800ac
int id common_input_layout 0x7f0800e0
int id common_web 0x7f0800a8
int id ctv_checkbox 0x7f080094
int id delete_account_imageview 0x7f0800b9
int id detail_message 0x7f0800d9
int id dialog_master_title 0x7f0800de
int id dialog_msg 0x7f0800a1
int id dialog_msg_title 0x7f0800a0
int id dialog_title_right_btn 0x7f0800df
int id edit 0x7f0800e1
int id edit_verification_code 0x7f0800b6
int id et_input_amount 0x7f080139
int id fl_content 0x7f080091
int id focus_state_line 0x7f0800d7
int id forget_password 0x7f0800c4
int id haoxin_activity 0x7f080000
int id haoxin_bind_btn_return 0x7f080001
int id haoxin_bind_btn_submit 0x7f080015
int id haoxin_bind_edit_password 0x7f080008
int id haoxin_bind_edit_user 0x7f080007
int id haoxin_bind_icon_new_psw 0x7f080013
int id haoxin_bind_icon_old_psw 0x7f08000b
int id haoxin_bind_icon_user 0x7f080006
int id haoxin_bind_layout_container 0x7f080003
int id haoxin_bind_layout_edit_telephone 0x7f08000d
int id haoxin_bind_layout_new_password 0x7f080011
int id haoxin_bind_layout_new_psw_icon 0x7f080012
int id haoxin_bind_layout_old_password 0x7f080009
int id haoxin_bind_layout_user 0x7f080004
int id haoxin_bind_layout_user_icon 0x7f080005
int id haoxin_bind_old_psw_icon 0x7f08000a
int id haoxin_bind_telephone_icon 0x7f08000f
int id haoxin_bind_telephone_layout_icon 0x7f08000e
int id haoxin_edit_telephone 0x7f08000c
int id haoxin_edit_vertify_code 0x7f080014
int id haoxin_fast_register_btn_submit 0x7f08002b
int id haoxin_login_bind_telephone 0x7f080027
int id haoxin_login_btn_submit 0x7f08002a
int id haoxin_login_edit_password 0x7f08001f
int id haoxin_login_edit_user 0x7f08001e
int id haoxin_login_icon_psw 0x7f080022
int id haoxin_login_img_arrow 0x7f08001d
int id haoxin_login_layout_arrow 0x7f08001c
int id haoxin_login_layout_eye 0x7f080023
int id haoxin_login_layout_icon_user 0x7f08001b
int id haoxin_login_layout_password 0x7f080020
int id haoxin_login_layout_psw_icon 0x7f080021
int id haoxin_login_layout_user 0x7f080019
int id haoxin_login_layout_user_icon 0x7f08001a
int id haoxin_login_list_dele 0x7f080017
int id haoxin_login_list_user_name 0x7f080016
int id haoxin_login_text_eye 0x7f080024
int id haoxin_login_text_forget_pw 0x7f080028
int id haoxin_login_text_modify_password 0x7f080026
int id haoxin_modify_btn_return 0x7f08002d
int id haoxin_modify_btn_submit 0x7f08003c
int id haoxin_modify_edit_new_password 0x7f080038
int id haoxin_modify_edit_old_password 0x7f080034
int id haoxin_modify_edit_user 0x7f080033
int id haoxin_modify_icon_new_psw 0x7f08003b
int id haoxin_modify_icon_old_psw 0x7f080037
int id haoxin_modify_icon_user 0x7f080032
int id haoxin_modify_layout_container 0x7f08002f
int id haoxin_modify_layout_new_password 0x7f080039
int id haoxin_modify_layout_new_psw_icon 0x7f08003a
int id haoxin_modify_layout_old_password 0x7f080035
int id haoxin_modify_layout_user 0x7f080030
int id haoxin_modify_layout_user_icon 0x7f080031
int id haoxin_modify_modify_old_psw_icon 0x7f080036
int id haoxin_pay_activity 0x7f08003d
int id haoxin_pay_btn_return 0x7f08003e
int id haoxin_pay_btn_submit 0x7f080051
int id haoxin_pay_layout_ali 0x7f080043
int id haoxin_pay_layout_goods 0x7f08004e
int id haoxin_pay_layout_money 0x7f08004b
int id haoxin_pay_layout_select 0x7f080042
int id haoxin_pay_layout_submit 0x7f080040
int id haoxin_pay_layout_weixin 0x7f080047
int id haoxin_pay_line_ali 0x7f080046
int id haoxin_pay_line_weixin 0x7f08004a
int id haoxin_pay_text_goods 0x7f080050
int id haoxin_pay_text_money 0x7f08004d
int id haoxin_reg_icon_psw 0x7f08005b
int id haoxin_reg_icon_user 0x7f080056
int id haoxin_register_btn_register 0x7f08005c
int id haoxin_register_btn_return 0x7f080052
int id haoxin_register_btn_submit 0x7f08002c
int id haoxin_register_edit_password 0x7f080058
int id haoxin_register_edit_user 0x7f080057
int id haoxin_register_layout_container 0x7f080053
int id haoxin_register_layout_password 0x7f080059
int id haoxin_register_layout_psw_icon 0x7f08005a
int id haoxin_register_layout_user 0x7f080054
int id haoxin_register_layout_user_icon 0x7f080055
int id haoxin_reset_btn_return 0x7f08005d
int id haoxin_reset_btn_submit 0x7f08006c
int id haoxin_reset_edit_password 0x7f080068
int id haoxin_reset_edit_user 0x7f080062
int id haoxin_reset_edit_vertify_code 0x7f080067
int id haoxin_reset_icon_new_psw 0x7f08006b
int id haoxin_reset_icon_user 0x7f080061
int id haoxin_reset_layout_container 0x7f08005e
int id haoxin_reset_layout_edit_telephone 0x7f080063
int id haoxin_reset_layout_new_password 0x7f080069
int id haoxin_reset_layout_new_psw_icon 0x7f08006a
int id haoxin_reset_layout_user 0x7f08005f
int id haoxin_reset_layout_user_icon 0x7f080060
int id haoxin_reset_send_code_btn_submit 0x7f080066
int id haoxin_reset_telephone_icon 0x7f080065
int id haoxin_reset_telephone_layout_icon 0x7f080064
int id haoxin_send_code_btn_submit 0x7f080010
int id haoxin_wait_btn_cancel 0x7f08006e
int id haoxin_wait_text 0x7f08006d
int id help_text_btn 0x7f0800d6
int id iapppay_oneclick_line 0x7f0800a4
int id iapppay_ui_title_bar 0x7f080083
int id imageView 0x7f0800e3
int id imageView1 0x7f080044
int id imageView2 0x7f080018
int id image_tip 0x7f080088
int id input_layout 0x7f08007d
int id ipay_oneclick_title_bar 0x7f0800a7
int id iv_bank_card_icon 0x7f0800f5
int id iv_bank_card_watermark 0x7f0800f6
int id iv_bank_icon 0x7f08012a
int id iv_bank_right_button 0x7f08012d
int id iv_left_activity_back 0x7f080144
int id iv_left_button_back 0x7f08008b
int id iv_more_feeinfo_aipay 0x7f08011c
int id iv_notice_del_aipay 0x7f080125
int id iv_pay_type_icon 0x7f08010a
int id iv_right_activity_msg 0x7f080148
int id iv_right_button_aipay 0x7f08008e
int id layout_bankcard_num 0x7f0800b4
int id layout_phone_master 0x7f0800ae
int id line_select_amount 0x7f080131
int id linearLayout_tip 0x7f080085
int id linear_layout_select_car_type_bottom 0x7f0800ff
int id list 0x7f08009d
int id listview_account_bind 0x7f0800f2
int id ll_account_binded_list 0x7f0800f1
int id ll_account_binding 0x7f0800ef
int id ll_bank_card 0x7f080129
int id ll_button_bar 0x7f080097
int id ll_charge_listview 0x7f080104
int id ll_chechbox_bind 0x7f08007e
int id ll_feeinfo_aipay 0x7f08011a
int id ll_gridview 0x7f080137
int id ll_left 0x7f0800f8
int id ll_left_title_bar 0x7f080140
int id ll_listView_bankCard 0x7f080100
int id ll_listview 0x7f08013d
int id ll_message 0x7f080092
int id ll_more_paytype 0x7f080120
int id ll_notice_aipay 0x7f080123
int id ll_other_amount 0x7f080138
int id ll_pay_list 0x7f08011f
int id ll_pay_type_item_bottom 0x7f08010f
int id ll_pay_type_item_top 0x7f080109
int id ll_right 0x7f08010d
int id ll_right_activity_btn 0x7f080147
int id ll_right_title_bar 0x7f080141
int id ll_select_amount 0x7f080136
int id ll_submit 0x7f080114
int id loading_progress_bar 0x7f08009f
int id login_btn 0x7f0800c5
int id login_input_layout 0x7f0800c0
int id login_layout_password 0x7f080025
int id lv_list 0x7f080095
int id lv_list_aipay 0x7f080110
int id master_message 0x7f0800d8
int id menus_list 0x7f0800ce
int id myEditText 0x7f080117
int id negative_btn 0x7f0800da
int id nextStepButton 0x7f0800b2
int id not_login_notice_layout 0x7f0800cc
int id not_remind_checkbox 0x7f0800be
int id notify_message_textview 0x7f0800bb
int id passwordEditText 0x7f080087
int id payAmountTextView 0x7f0800b3
int id phoneNumber_tv 0x7f0800cf
int id phone_layout 0x7f0800b0
int id phone_layout_tip 0x7f0800af
int id positive_btn 0x7f0800db
int id protocol_tv 0x7f0800cb
int id register_btn 0x7f0800c7
int id register_oneclick 0x7f0800c8
int id relativeLayout2 0x7f0800f7
int id relativeLayout_login_login_tip 0x7f08007b
int id relativeLayout_login_register_tip 0x7f080079
int id remember_password_checkbox 0x7f0800c3
int id remoteImageView 0x7f080127
int id remoteImageView_close 0x7f080128
int id remoteImageView_layout 0x7f080126
int id rl_bank_card_item 0x7f0800f3
int id rl_feeinfo_aipay 0x7f080111
int id rl_feeinfo_aipay_main 0x7f080118
int id rl_feeinfo_aipay_up 0x7f080119
int id rl_left_activity 0x7f080143
int id rl_select_amount 0x7f080134
int id setting_content_layout 0x7f0800cd
int id setting_menu_tag 0x7f0800d1
int id setting_menu_title 0x7f0800d0
int id show_layout 0x7f0800ab
int id sl_pay_list 0x7f08011e
int id sub_activity_contentview 0x7f0800d3
int id submit_btn 0x7f0800bc
int id sv_select_amount 0x7f080135
int id textView1 0x7f08003f
int id textView2 0x7f080041
int id textView3 0x7f08004c
int id textView4 0x7f080045
int id textViewBind 0x7f080002
int id textViewFindPwd 0x7f08002e
int id textView_item 0x7f08013f
int id tip_layout 0x7f080075
int id tip_textview 0x7f0800c1
int id title_bar 0x7f0800dc
int id title_bar_layout_back 0x7f08008a
int id title_layout 0x7f0800d4
int id to_detail_activity 0x7f0800d2
int id toast_layout 0x7f0800c9
int id toast_tv 0x7f0800ca
int id tv_1 0x7f080105
int id tv_2 0x7f080106
int id tv_3 0x7f080108
int id tv_User_agreement 0x7f0800b1
int id tv_VirtualCurrency 0x7f080132
int id tv_VirtualCurrency_unit 0x7f080133
int id tv_account_bind_operate 0x7f0800ee
int id tv_account_bind_resource 0x7f0800ed
int id tv_account_bind_time 0x7f0800ec
int id tv_account_bind_username 0x7f0800eb
int id tv_amount_tips 0x7f08013e
int id tv_bank_card_last_no 0x7f0800fb
int id tv_bank_card_name 0x7f0800f9
int id tv_bank_card_type 0x7f0800fa
int id tv_bank_name 0x7f08012b
int id tv_bank_num 0x7f08012c
int id tv_default_bank_card_mark 0x7f0800f4
int id tv_feetype_aipay 0x7f08011b
int id tv_goto_font_msg 0x7f080081
int id tv_goto_regist 0x7f080082
int id tv_left_activity_msg 0x7f080146
int id tv_left_activity_title 0x7f080145
int id tv_left_title_master 0x7f08008c
int id tv_left_title_sub 0x7f08008d
int id tv_master_title 0x7f080070
int id tv_message 0x7f080093
int id tv_notice_aipay 0x7f080124
int id tv_password_tip 0x7f080115
int id tv_pay_hub_service_center 0x7f080122
int id tv_pay_hub_telephone 0x7f080121
int id tv_pay_type_discount 0x7f08010c
int id tv_pay_type_msg 0x7f08010e
int id tv_pay_type_name 0x7f08010b
int id tv_pay_type_recommend 0x7f08012e
int id tv_price_aipay 0x7f08011d
int id tv_right 0x7f0800e2
int id tv_right_activity_msg 0x7f080149
int id tv_right_button_aipay 0x7f080142
int id tv_select_amount 0x7f080130
int id tv_show_info_title 0x7f0800a2
int id tv_show_info_value 0x7f0800a3
int id tv_tip 0x7f080086
int id tv_tip_title 0x7f080076
int id tv_tip_value 0x7f080077
int id tv_tip_verification_code 0x7f0800b7
int id tv_tips 0x7f08007a
int id tv_tips_bottom 0x7f0800ea
int id tv_tips_cardNum_error 0x7f0800e7
int id tv_tips_cardPassword_error 0x7f0800e9
int id tv_tips_line1 0x7f0800a5
int id tv_tips_line2 0x7f08007c
int id tv_title 0x7f080090
int id tv_wares_name_aipay 0x7f080113
int id tv_wares_price_aipay 0x7f080112
int id tv_yingyongdou 0x7f080107
int id user_agreenment_href 0x7f0800c2
int id username_textview 0x7f0800b8
int id v_divider_aipay 0x7f080103
int id v_month 0x7f0800a9
int id v_title_aipay 0x7f080078
int id v_title_bar_aipay 0x7f0800fd
int id v_year 0x7f0800aa
int id view_cardAmount 0x7f0800e5
int id view_cardNum 0x7f0800e6
int id view_cardPassword 0x7f0800e8
int id view_cardType 0x7f0800e4
int id webView 0x7f08006f
int id welcome_page 0x7f080089
int layout haoxin_activity 0x7f030000
int layout haoxin_bind_telephone_view 0x7f030001
int layout haoxin_login_user_item 0x7f030002
int layout haoxin_login_view 0x7f030003
int layout haoxin_modify_password_view 0x7f030004
int layout haoxin_pay_activity 0x7f030005
int layout haoxin_pay_view 0x7f030006
int layout haoxin_register_view 0x7f030007
int layout haoxin_reset_password_view 0x7f030008
int layout haoxin_wait_view 0x7f030009
int layout iapppay_weixin_web 0x7f03000a
int layout ipay_account_common_input_layout 0x7f03000b
int layout ipay_account_login_h 0x7f03000c
int layout ipay_account_regist_modify_password 0x7f03000d
int layout ipay_account_ui_common_tip_layout 0x7f03000e
int layout ipay_account_ui_title_bar_activity 0x7f03000f
int layout ipay_account_webview_layout 0x7f030010
int layout ipay_common_webview_layout 0x7f030011
int layout ipay_layout_common_alert_dialog 0x7f030012
int layout ipay_layout_common_single_dialog 0x7f030013
int layout ipay_layout_common_single_dialog_item 0x7f030014
int layout ipay_loading_dialog 0x7f030015
int layout ipay_oneclick_common_bank_info_collect_layout 0x7f030016
int layout ipay_oneclick_common_bank_info_show_layout 0x7f030017
int layout ipay_oneclick_common_line_layout 0x7f030018
int layout ipay_oneclick_common_tip_layout 0x7f030019
int layout ipay_oneclick_common_web_layout 0x7f03001a
int layout ipay_oneclickpay_layout_date_view 0x7f03001b
int layout ipay_oneclickpay_layout_input_card_info 0x7f03001c
int layout ipay_oneclickpay_layout_input_card_no 0x7f03001d
int layout ipay_oneclickpay_layout_input_verificode 0x7f03001e
int layout ipay_openid_account_listitem_layout 0x7f03001f
int layout ipay_openid_account_listview_layout 0x7f030020
int layout ipay_openid_activity_layout_bindphone 0x7f030021
int layout ipay_openid_activity_layout_common 0x7f030022
int layout ipay_openid_activity_layout_login 0x7f030023
int layout ipay_openid_activity_layout_register 0x7f030024
int layout ipay_openid_activity_layout_setting 0x7f030025
int layout ipay_openid_activity_layout_setting_item 0x7f030026
int layout ipay_openid_base_activity_layout 0x7f030027
int layout ipay_openid_common_collect_layout 0x7f030028
int layout ipay_openid_common_dialog_layout 0x7f030029
int layout ipay_openid_common_web_layout 0x7f03002a
int layout ipay_openid_dialog_bind_phone 0x7f03002b
int layout ipay_openid_dialog_title_bar 0x7f03002c
int layout ipay_openid_loading_dialog 0x7f03002d
int layout ipay_sub_game_pay_common_layout 0x7f03002e
int layout ipay_sub_game_pay_title_bar 0x7f03002f
int layout ipay_sub_game_pay_v 0x7f030030
int layout ipay_ui_account_bind_item 0x7f030031
int layout ipay_ui_account_bind_layout 0x7f030032
int layout ipay_ui_bank_card_item 0x7f030033
int layout ipay_ui_bank_card_layout 0x7f030034
int layout ipay_ui_charge_layout 0x7f030035
int layout ipay_ui_charge_type_item 0x7f030036
int layout ipay_ui_common_tip_layout 0x7f030037
int layout ipay_ui_list_widget 0x7f030038
int layout ipay_ui_modify_password_layout 0x7f030039
int layout ipay_ui_pay_hub_iapppay_layout 0x7f03003a
int layout ipay_ui_pay_hub_layout_h 0x7f03003b
int layout ipay_ui_pay_hub_layout_v 0x7f03003c
int layout ipay_ui_pay_hub_mini_layout 0x7f03003d
int layout ipay_ui_pay_type_item 0x7f03003e
int layout ipay_ui_select_amount_item 0x7f03003f
int layout ipay_ui_select_amount_layout 0x7f030040
int layout ipay_ui_service_center_layout 0x7f030041
int layout ipay_ui_small_password_layout 0x7f030042
int layout ipay_ui_small_value_layout 0x7f030043
int layout ipay_ui_text_item 0x7f030044
int layout ipay_ui_title_bar_activity 0x7f030045
int layout ipay_ui_title_bar_mini 0x7f030046
int layout ipay_ui_title_bar_normal 0x7f030047
int string action_settings 0x7f040073
int string app_name 0x7f040072
int string haoxin_bind_telephone_desc 0x7f040019
int string haoxin_img_des 0x7f040000
int string haoxin_login_bind_email 0x7f040009
int string haoxin_login_eye 0x7f040007
int string haoxin_login_forget_password 0x7f040006
int string haoxin_login_modify_password 0x7f040008
int string haoxin_login_password_hint 0x7f040005
int string haoxin_login_register 0x7f040003
int string haoxin_login_submit 0x7f040001
int string haoxin_login_title 0x7f04000a
int string haoxin_login_user_hint 0x7f040004
int string haoxin_loing_fast 0x7f040002
int string haoxin_modify_password_submit 0x7f040010
int string haoxin_new_password_hint 0x7f04000f
int string haoxin_old_password_hint 0x7f04000e
int string haoxin_other_login 0x7f04001f
int string haoxin_pay_ali 0x7f040014
int string haoxin_pay_goods_desc 0x7f040018
int string haoxin_pay_money_desc 0x7f040017
int string haoxin_pay_select 0x7f040013
int string haoxin_pay_submit 0x7f040012
int string haoxin_pay_title 0x7f040011
int string haoxin_pay_union 0x7f040016
int string haoxin_pay_weixin 0x7f040015
int string haoxin_register_title 0x7f04000d
int string haoxin_reset_pwd_confirm 0x7f04001e
int string haoxin_reset_pwd_desc 0x7f04001d
int string haoxin_send_vertify_code_hint 0x7f04001c
int string haoxin_telephone_hint 0x7f04001a
int string haoxin_vertify_code_hint 0x7f04001b
int string haoxin_wait_btn_text 0x7f04000c
int string haoxin_wait_desc 0x7f04000b
int string ipay_common_dialog_title 0x7f040074
int string ipay_common_loading 0x7f040075
int string ipay_common_pay_fail 0x7f040076
int string ipay_memory_exception 0x7f040077
int string ipay_network_error 0x7f040078
int string ipay_network_unconnent 0x7f040079
int string ipay_oneclick_bank_common_sub_title 0x7f04007a
int string ipay_openid_account_changed_hint 0x7f04004b
int string ipay_openid_agreen_login 0x7f04003b
int string ipay_openid_agreen_register 0x7f04003c
int string ipay_openid_bind 0x7f04005c
int string ipay_openid_bind_notice 0x7f04005e
int string ipay_openid_bind_phone 0x7f04005b
int string ipay_openid_bind_phone_changed 0x7f04006a
int string ipay_openid_bind_phone_soon 0x7f040047
int string ipay_openid_bind_soon 0x7f040066
int string ipay_openid_bind_success 0x7f040069
int string ipay_openid_cancel 0x7f040022
int string ipay_openid_cancel_this_bind 0x7f040067
int string ipay_openid_certain 0x7f040021
int string ipay_openid_certain_password 0x7f040057
int string ipay_openid_certain_password_error 0x7f040058
int string ipay_openid_exit 0x7f040070
int string ipay_openid_find_password 0x7f040040
int string ipay_openid_forget_password 0x7f040029
int string ipay_openid_get_verifycode 0x7f040044
int string ipay_openid_has_bind_phone 0x7f040041
int string ipay_openid_has_known 0x7f040024
int string ipay_openid_isChecking 0x7f040049
int string ipay_openid_isgetting 0x7f040048
int string ipay_openid_login_btn_complete 0x7f040032
int string ipay_openid_login_btn_login 0x7f040033
int string ipay_openid_login_fail 0x7f040035
int string ipay_openid_login_notice 0x7f04004d
int string ipay_openid_login_password 0x7f040028
int string ipay_openid_login_soon 0x7f04004e
int string ipay_openid_login_success 0x7f040034
int string ipay_openid_login_tip_login 0x7f04002d
int string ipay_openid_login_tip_order_register 0x7f04002e
int string ipay_openid_login_tip_register 0x7f04002f
int string ipay_openid_login_title_tv_login 0x7f040030
int string ipay_openid_login_title_tv_register 0x7f040031
int string ipay_openid_login_username 0x7f040027
int string ipay_openid_logout_success 0x7f040036
int string ipay_openid_master_title 0x7f040020
int string ipay_openid_modify_password 0x7f040055
int string ipay_openid_modify_username 0x7f040051
int string ipay_openid_new_password 0x7f040056
int string ipay_openid_new_password_same_old 0x7f04005a
int string ipay_openid_new_username 0x7f040052
int string ipay_openid_new_username_same_with_old 0x7f040053
int string ipay_openid_no_response 0x7f040026
int string ipay_openid_not_bind_phone_notice 0x7f040065
int string ipay_openid_not_receive_verifycode 0x7f040061
int string ipay_openid_not_receive_verifycode_tip 0x7f040062
int string ipay_openid_not_receive_verifycode_tip1 0x7f040063
int string ipay_openid_not_receive_verifycode_tip2 0x7f040064
int string ipay_openid_not_remind 0x7f040068
int string ipay_openid_not_username 0x7f040038
int string ipay_openid_password_input_hint 0x7f04002c
int string ipay_openid_password_modify_success 0x7f040059
int string ipay_openid_phone 0x7f04005d
int string ipay_openid_phone_edit_hint 0x7f04005f
int string ipay_openid_register 0x7f040039
int string ipay_openid_register_oneclick 0x7f04003a
int string ipay_openid_register_success 0x7f04003f
int string ipay_openid_remember_password 0x7f04002a
int string ipay_openid_request_outtimes 0x7f040025
int string ipay_openid_server_phone 0x7f04004f
int string ipay_openid_server_phone_number 0x7f040050
int string ipay_openid_set_new_password 0x7f04004a
int string ipay_openid_setting_center 0x7f04004c
int string ipay_openid_submit_verifycode 0x7f040045
int string ipay_openid_unbind 0x7f04006c
int string ipay_openid_unbind_continue 0x7f04006f
int string ipay_openid_unbind_notice 0x7f04006e
int string ipay_openid_unbind_phone 0x7f04006b
int string ipay_openid_unbind_phone_notice 0x7f040046
int string ipay_openid_unbind_success 0x7f04006d
int string ipay_openid_user_agreenment 0x7f04003d
int string ipay_openid_user_agreenment_title 0x7f04003e
int string ipay_openid_user_cancel 0x7f040023
int string ipay_openid_username_input_hint 0x7f04002b
int string ipay_openid_username_modify_success 0x7f040054
int string ipay_openid_verify_edit_hint 0x7f040060
int string ipay_openid_verifycode 0x7f040042
int string ipay_openid_verifycode_input_hint 0x7f040043
int string ipay_openid_version 0x7f040071
int string ipay_openid_welcome_back 0x7f040037
int string ipay_sub_game_balance_yuan 0x7f04007b
int string ipay_sub_game_chargefeee_tips 0x7f04007c
int string ipay_sub_game_final_rate_msg_3_without 0x7f04007d
int string ipay_sub_game_final_rate_msg_charge 0x7f04007e
int string ipay_sub_game_final_rate_msg_new 0x7f04007f
int string ipay_sub_game_final_rate_msg_pay 0x7f040080
int style AppBaseTheme 0x7f070000
int style AppTheme 0x7f070001
int style ipay_dialog 0x7f070006
int style ipay_oneclick_prompt_dialog 0x7f070007
int style ipay_openid_common_listview_style 0x7f070004
int style ipay_openid_custom_checkbox_style 0x7f070003
int style ipay_openid_custom_dialog_style 0x7f070002
int style ipay_openid_submit_btn_style 0x7f070005
