<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <include
        android:id="@+id/iapppay_ui_title_bar"
        layout="@layout/ipay_account_ui_title_bar_activity" />

    <WebView
        android:id="@+id/about_contents"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:drawingCacheQuality="auto"
        android:fadingEdge="vertical"
        android:fadingEdgeLength="0dip" >
    </WebView>

</LinearLayout>