<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@drawable/ipay_oneclick_dialog_bg"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical" >

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="45dp"
            android:gravity="center"
            android:text="有效期"
            android:textColor="@color/ipay_color_value_7"
            android:textSize="@dimen/ipay_text_size_13" />

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginLeft="13dp"
            android:layout_marginRight="13dp"
            android:background="@color/ipay_color_value_7" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="8dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="8dp" >

            <com.iapppay.fastpay.ui.wheelview.WheelView
                android:id="@+id/v_month"
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:layout_weight="1" />

            <com.iapppay.fastpay.ui.wheelview.WheelView
                android:id="@+id/v_year"
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_weight="1" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="@dimen/ipay_margin_18"
            android:paddingTop="@dimen/ipay_margin_18" >

            <Button
                android:id="@+id/btn_submit"
                android:layout_width="fill_parent"
                android:layout_height="43dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:gravity="center"
                android:singleLine="true"
                android:text="确定"
                android:background="@drawable/ipay_common_btn_bg_color"
                android:textColor="@drawable/ipay_common_btn_text_color"
                android:textSize="16sp" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>