<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/ipay_color_value_1"
    android:orientation="vertical" >

    <include
        android:id="@+id/title_bar"
        layout="@layout/ipay_ui_title_bar_activity" />

    <LinearLayout
        android:id="@+id/ll_account_binding"
        android:layout_width="fill_parent"
        android:layout_height="120dp"
        android:gravity="center"
        android:orientation="vertical" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="您的收银台账户尚未与当前游戏账号绑定"
            android:textColor="@color/ipay_color_value_6"
            android:textSize="@dimen/ipay_text_size_15" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:gravity="center"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="点击"
                android:textColor="@color/ipay_color_value_4"
                android:textSize="@dimen/ipay_text_size_15" />

            <Button
                android:id="@+id/btn_bind_account"
                android:layout_width="80dp"
                android:layout_height="30dp"
                android:layout_marginLeft="7dp"
                android:layout_marginRight="7dp"
                android:background="@drawable/ipay_common_btn_bg_color"
                android:text="绑定账号"
                android:textColor="@color/ipay_color_value_1"
                android:textSize="@dimen/ipay_text_size_15" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="完成绑定操作"
                android:textColor="@color/ipay_color_value_4"
                android:textSize="@dimen/ipay_text_size_15" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_account_binded_list"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/ipay_divid_line_h"
            android:background="@color/ipay_color_value_3" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:layout_marginLeft="5dp"
            android:gravity="center"
            android:text="已绑定游戏账号"
            android:textColor="@color/ipay_color_value_6"
            android:textSize="@dimen/ipay_text_size_15" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/ipay_divid_line_h"
            android:background="@color/ipay_color_value_3" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/ipay_color_value_2"
            android:orientation="horizontal"
            android:padding="10dp" >

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ellipsize="end"
                android:gravity="center"
                android:singleLine="true"
                android:text="用户名"
                android:textColor="@color/ipay_color_value_4"
                android:textSize="@dimen/ipay_text_size_14" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ellipsize="end"
                android:gravity="center"
                android:singleLine="true"
                android:text="绑定时间"
                android:textColor="@color/ipay_color_value_4"
                android:textSize="@dimen/ipay_text_size_14" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ellipsize="end"
                android:gravity="center"
                android:singleLine="true"
                android:text="绑定来源"
                android:textColor="@color/ipay_color_value_4"
                android:textSize="@dimen/ipay_text_size_14" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ellipsize="end"
                android:gravity="center"
                android:singleLine="true"
                android:text="操作"
                android:textColor="@color/ipay_color_value_4"
                android:textSize="@dimen/ipay_text_size_14" />
        </LinearLayout>

        <ListView
            android:id="@+id/listview_account_bind"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@color/ipay_color_value_1"
            android:cacheColorHint="@color/ipay_color_value_1"
            android:divider="@color/ipay_color_value_2_3"
            android:dividerHeight="@dimen/ipay_divid_line_h"
            android:footerDividersEnabled="true"
            android:headerDividersEnabled="true"
            android:listSelector="@drawable/ipay_list_item_selector_white"
            android:overScrollMode="never"
            android:scrollbars="none"
            android:scrollingCache="false" >
        </ListView>
    </LinearLayout>

</LinearLayout>