<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@android:color/white"
    android:orientation="vertical" >

    <include
        android:id="@+id/title_bar"
        layout="@layout/ipay_openid_dialog_title_bar" />

    <WebView
        android:id="@+id/common_web"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>