<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/ipay_listview_item_selector"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/rl_bank_card_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/ipay_margin_6"
        android:layout_marginTop="@dimen/ipay_margin_6">

        <TextView
            android:id="@+id/tv_default_bank_card_mark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginRight="@dimen/ipay_margin_12"
            android:layout_marginTop="@dimen/ipay_margin_9"
            android:text="默认使用"
            android:textColor="@color/ipay_color_value_1"
            android:textSize="@dimen/ipay_text_size_12" />

        <ImageView
            android:id="@+id/iv_bank_card_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:paddingLeft="@dimen/ipay_margin_13"
            android:src="@drawable/ipay_default_bank_logo" />

        <ImageView
            android:id="@+id/iv_bank_card_watermark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/ipay_margin_20"
            android:src="@drawable/ipay_default_bank_watermark" />

        <LinearLayout
            android:id="@+id/relativeLayout2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/iv_bank_card_icon"
            android:orientation="vertical"
            android:paddingLeft="@dimen/ipay_margin_13" >

            <LinearLayout
                android:id="@+id/ll_left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/tv_bank_card_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="XX银行"
                    android:textColor="@color/ipay_color_value_1"
                    android:textSize="@dimen/ipay_text_size_16" />

                <TextView
                    android:id="@+id/tv_bank_card_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/ipay_margin_10"
                    android:text="信用卡"
                    android:textColor="@color/ipay_color_value_1"
                    android:textSize="@dimen/ipay_text_size_12" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingTop="@dimen/ipay_margin_3" >

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="**** **** **** "
                    android:textColor="@color/ipay_color_value_1"
                    android:textSize="@dimen/ipay_text_size_28" />

                <TextView
                    android:id="@+id/tv_bank_card_last_no"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="6798"
                    android:textColor="@color/ipay_color_value_1"
                    android:textSize="@dimen/ipay_text_size_28" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>