<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ipay_bg"
    android:orientation="vertical" >

    <include
        android:id="@+id/iapppay_ui_title_bar"
        layout="@layout/ipay_ui_title_bar_activity" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fadingEdge="none"
        android:scrollbarThumbVertical="@drawable/ipay_ui_scrollbar" >

        <LinearLayout
            android:id="@+id/account_linearlayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <!-- tip -->

            <LinearLayout
                android:id="@+id/relativeLayout_login_register_tip"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:background="@color/ipay_color_value_2"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/tv_password_tip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/ipay_margin_15"
                    android:text="请输入密码"
                    android:textColor="@color/ipay_color_value_4"
                    android:textSize="@dimen/ipay_text_size_13" />

                <!-- <View
                    android:id="@+id/tv_tips_line1"
                    android:layout_width="fill_parent"
                    android:layout_height="@dimen/divid_line_h"
                    android:background="@color/divid_line"
                    android:gravity="center_vertical" /> -->
            </LinearLayout>

            <com.iapppay.ui.widget.PasswordEditText
                android:id="@+id/passwordEditText"
                android:layout_width="@dimen/ipay_password_edittext_w"
                android:layout_height="@dimen/ipay_password_edittext_h"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/ipay_margin_40"
                android:maxLength="6"
                android:numeric="integer" />

            <LinearLayout
                android:id="@+id/ll_chechbox_bind"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/ipay_margin_15"
                android:layout_marginLeft="@dimen/ipay_margin_15"
                android:layout_marginRight="@dimen/ipay_margin_15"
                android:orientation="horizontal"
                android:visibility="gone" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="复选框"
                    android:textColor="@color/ipay_color_value_5"
                    android:textSize="@dimen/ipay_text_size_14"
                    android:visibility="invisible" />

                <CheckedTextView
                    android:id="@+id/chechbox_bind_account"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/ipay_margin_15"
                    android:drawableLeft="@drawable/ipay_checkbox_selector"
                    android:drawablePadding="5dp"
                    android:gravity="center_vertical"
                    android:text="同时绑定游戏账号"
                    android:textColor="@color/ipay_color_value_4"
                    android:textSize="@dimen/ipay_text_size_13" />
            </LinearLayout>
            <Button
                android:id="@+id/btn_submit"
                android:layout_width="@dimen/ipay_password_edittext_w"
                android:layout_height="@dimen/ipay_height_50"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="@dimen/ipay_margin_15"
                android:layout_marginTop="@dimen/ipay_margin_40"
                android:background="@drawable/ipay_common_btn_bg_color"
                android:textColor="@drawable/ipay_common_btn_text_color"
                android:enabled="false"
                android:visibility="gone"
                android:text="完  成"
                android:textSize="@dimen/ipay_text_size_14" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>