ManifestFileVersion: 0
CRC: 2620723690
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 340d024bdba92bb893dd6f3ff18f6acd
  TypeTreeHash:
    serializedVersion: 2
    Hash: b7a13e8850f7b0fb414cbb04790839c2
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 114
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: -765806418, guid: f5f67c52d1564df4a8936ccd202a3bd8, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
Assets:
- Assets/AssetsPackage/Effect/Prefab/UI/ef_ui_TaskFinish.prefab
Dependencies:
- D:/GitHub/xlua-framework/AssetBundles/Android/assetspackage/shaders.assetbundle
- D:/GitHub/xlua-framework/AssetBundles/Android/assetspackage/ui/ani/ui_ani_taskfinish_controller.assetbundle
