--[[
-- added by wsh @ 2017-12-07
-- ServerData测试数据
--]]

local TestServerData = {
	{
		["server_id"] = 10001, 
		["area_id"] = 10001, 
		["state"] = 0, 
		["recommend"] = true, 
	},
	{
		["server_id"] = 10002, 
		["area_id"] = 10002, 
		["state"] = 0, 
		["recommend"] = true, 
	},
	{
		["server_id"] = 10003, 
		["area_id"] = 10003, 
		["state"] = 0, 
		["recommend"] = false, 
	},
	{
		["server_id"] = 10004, 
		["area_id"] = 10003, 
		["state"] = 0, 
		["recommend"] = false, 
	},
	{
		["server_id"] = 10005, 
		["area_id"] = 10003, 
		["state"] = 0, 
		["recommend"] = false, 
	},
	{
		["server_id"] = 10006, 
		["area_id"] = 10003, 
		["state"] = 0, 
		["recommend"] = false, 
	},
	{
		["server_id"] = 10007, 
		["area_id"] = 10003, 
		["state"] = 0, 
		["recommend"] = false, 
	},
	{
		["server_id"] = 10008, 
		["area_id"] = 10003, 
		["state"] = 0, 
		["recommend"] = false, 
	},
	{
		["server_id"] = 10009, 
		["area_id"] = 10003, 
		["state"] = 0, 
		["recommend"] = false, 
	},
	{
		["server_id"] = 10010, 
		["area_id"] = 10003, 
		["state"] = 0, 
		["recommend"] = false, 
	},
	{
		["server_id"] = 10011, 
		["area_id"] = 10003, 
		["state"] = 0, 
		["recommend"] = false, 
	},
	{
		["server_id"] = 10012, 
		["area_id"] = 10003, 
		["state"] = 0, 
		["recommend"] = false, 
	},
	{
		["server_id"] = 10013, 
		["area_id"] = 10003, 
		["state"] = 0, 
		["recommend"] = false, 
	},
	{
		["server_id"] = 10014, 
		["area_id"] = 10003, 
		["state"] = 0, 
		["recommend"] = false, 
	},
	{
		["server_id"] = 10015, 
		["area_id"] = 10003, 
		["state"] = 0, 
		["recommend"] = false, 
	},
	{
		["server_id"] = 10016, 
		["area_id"] = 10003, 
		["state"] = 0, 
		["recommend"] = false, 
	},
	{
		["server_id"] = 10017, 
		["area_id"] = 10003, 
		["state"] = 0, 
		["recommend"] = false, 
	},
	{
		["server_id"] = 10018, 
		["area_id"] = 10004, 
		["state"] = 0, 
		["recommend"] = true, 
	},
	{
		["server_id"] = 10019, 
		["area_id"] = 10004, 
		["state"] = 0, 
		["recommend"] = true, 
	},
	{
		["server_id"] = 10020, 
		["area_id"] = 10004, 
		["state"] = 0, 
		["recommend"] = false, 
	},
	{
		["server_id"] = 10021, 
		["area_id"] = 10004, 
		["state"] = 0, 
		["recommend"] = false, 
	},
	{
		["server_id"] = 10022, 
		["area_id"] = 10005, 
		["state"] = 0, 
		["recommend"] = true, 
	},
	{
		["server_id"] = 10023, 
		["area_id"] = 10005, 
		["state"] = 0, 
		["recommend"] = false, 
	},
	{
		["server_id"] = 10024, 
		["area_id"] = 10005, 
		["state"] = 0, 
		["recommend"] = false, 
	},
	{
		["server_id"] = 10025, 
		["area_id"] = 10005, 
		["state"] = 0, 
		["recommend"] = false, 
	},
	{
		["server_id"] = 10026, 
		["area_id"] = 10005, 
		["state"] = 0, 
		["recommend"] = false, 
	},
	{
		["server_id"] = 10027, 
		["area_id"] = 10005, 
		["state"] = 0, 
		["recommend"] = true, 
	},
	{
		["server_id"] = 10028, 
		["area_id"] = 10005, 
		["state"] = 0, 
		["recommend"] = false, 
	},
	{
		["server_id"] = 10029, 
		["area_id"] = 10005, 
		["state"] = 0, 
		["recommend"] = false, 
	},
	{
		["server_id"] = 10030, 
		["area_id"] = 10005, 
		["state"] = 0, 
		["recommend"] = false, 
	},
	{
		["server_id"] = 10031, 
		["area_id"] = 10005, 
		["state"] = 0, 
		["recommend"] = false, 
	},
	{
		["server_id"] = 10032, 
		["area_id"] = 10005, 
		["state"] = 0, 
		["recommend"] = true, 
	},
	{
		["server_id"] = 10033, 
		["area_id"] = 10005, 
		["state"] = 0, 
		["recommend"] = false, 
	},
	{
		["server_id"] = 10034, 
		["area_id"] = 10005, 
		["state"] = 0, 
		["recommend"] = false, 
	},
	{
		["server_id"] = 10035, 
		["area_id"] = 10005, 
		["state"] = 0, 
		["recommend"] = false, 
	},
}

for i = 1, 1000 do
	table.insert(TestServerData, {
		["server_id"] = 10035 + i, 
		["area_id"] = 10005, 
		["state"] = math.random(0, 3), 
		["recommend"] = false, 
	})
end

return TestServerData