--Generated By msgid-gen-lua Do not Edit
local config = {
	LOGIN_REQ_LOGIN = 10001, 
	LOGIN_RSP_LOGIN = 10002, 
	LOGIN_NTF_LOGOUT = 11001, 
	USER_REQ_CREATE_USER = 30001, 
	USER_RSP_CREATE_USER = 30002, 
	USER_REQ_CHANGE_NAME = 30003, 
	USER_RSP_CHANGE_NAME = 30004, 
	ROOM_REQ_JOIN_MATCH = 30001, 
	ROOM_RSP_JOIN_MATCH = 30002, 
	ROOM_REQ_CANCEL_JOIN_MATCH = 30003, 
	ROOM_RSP_CANCEL_JOIN_MATCH = 30004, 
	ROOM_NTF_JOIN_MATCH_RESULT = 31001, 
	ROOM_NTF_JOIN_MATCH_MATEINFO = 31002, 
}
return config
