--Generated By msgid-gen-lua Do not Edit
local config = {
	[10001] = (require("Net.Protol.login_pb")).req_login,
	[10002] = (require("Net.Protol.login_pb")).rsp_login,
	[11001] = (require("Net.Protol.login_pb")).ntf_logout,
	[30001] = (require("Net.Protol.user_pb")).req_create_user,
	[30002] = (require("Net.Protol.user_pb")).rsp_create_user,
	[30003] = (require("Net.Protol.user_pb")).req_change_name,
	[30004] = (require("Net.Protol.user_pb")).rsp_change_name,
	[30001] = (require("Net.Protol.room_pb")).req_join_match,
	[30002] = (require("Net.Protol.room_pb")).rsp_join_match,
	[30003] = (require("Net.Protol.room_pb")).req_cancel_join_match,
	[30004] = (require("Net.Protol.room_pb")).rsp_cancel_join_match,
	[31001] = (require("Net.Protol.room_pb")).ntf_join_match_result,
	[31002] = (require("Net.Protol.room_pb")).ntf_join_match_mateinfo,
}
return config
