<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/ipay_openid_main_background"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/sub_activity_contentview"
        android:layout_width="@dimen/ipay_openid_dialog_width"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical" >
        <!-- android:layout_height="@dimen/ipay_openid_dialog_height" -->

        <include
            android:id="@+id/title_layout"
            layout="@layout/ipay_openid_dialog_title_bar" />

        <LinearLayout
            android:id="@+id/activity_content_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>