<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ipay_bg"
    android:orientation="vertical" >

    <include
        android:id="@+id/v_title_bar_aipay"
        layout="@layout/ipay_ui_title_bar_normal" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/v_title_bar_aipay"
        android:background="@color/ipay_color_value_1"
        android:orientation="vertical" >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/ipay_color_value_2">
            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:gravity="center_vertical"
                android:layout_marginLeft="15dp"
                android:textColor="@color/ipay_color_value_4"
                android:textSize="12sp"
                android:text="请选择充值方式"/>
        </LinearLayout>

        <View
            android:id="@+id/v_divider_aipay"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/ipay_color_value_3" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:orientation="vertical" >

                <LinearLayout
                    android:id="@+id/ll_charge_listview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/ipay_color_value_1"
                    android:orientation="vertical" >
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/ipay_color_value_1"
                    android:orientation="horizontal"
                    android:paddingBottom="10dp"
                    android:paddingLeft="10dp"
                    android:paddingTop="10dp" >

                    <TextView
                        android:id="@+id/tv_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="*"
                        android:textColor="@color/ipay_color_value_8_3"
                        android:textSize="@dimen/ipay_text_size_14" />

                    <TextView
                        android:id="@+id/tv_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="充值到账户后，请使用"
                        android:textColor="@color/ipay_color_value_4"
                        android:textSize="@dimen/ipay_text_size_14" />
                    
                    <TextView
                        android:id="@+id/tv_yingyongdou"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/ipay_color_value_4"
                        android:textSize="@dimen/ipay_text_size_14" />

                    <TextView
                        android:id="@+id/tv_3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="进行支付"
                        android:textColor="@color/ipay_color_value_4"
                        android:textSize="@dimen/ipay_text_size_14" />
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

</RelativeLayout>