--Generated By protoc-gen-lua Do not Edit
local protobuf = require "Common.Tools.protobuf.protobuf"
local client_common_pb = require("Net.Protol.client_common_pb")
module('Net.Protol.battle_pb')

ONE_CMD = protobuf.Descriptor();
ONE_CMD_CMD_ID_FIELD = protobuf.FieldDescriptor();
ONE_CMD_UID_FIELD = protobuf.FieldDescriptor();
ONE_CMD_CMD_DATA_FIELD = protobuf.FieldDescriptor();
ONE_CMD_CMD_SEQ_FIELD = protobuf.FieldDescriptor();
ONE_CHARACTER = protobuf.Descriptor();
ONE_CHARACTER_ID_FIELD = protobuf.FieldDescriptor();
ONE_CHARACTER_HP_FIELD = protobuf.FieldDescriptor();
ONE_CHARACTER_POS_X_FIELD = protobuf.FieldDescriptor();
ONE_CHARACTER_POS_Z_FIELD = protobuf.FieldDescriptor();
ONE_PLAYER_INFO = protobuf.Descriptor();
ONE_PLAYER_INFO_UID_FIELD = protobuf.FieldDescriptor();
ONE_PLAYER_INFO_COIN_FIELD = protobuf.FieldDescriptor();
ONE_PLAYER_INFO_BASE_HP_FIELD = protobuf.FieldDescriptor();
ONE_CARD_INFO = protobuf.Descriptor();
ONE_CARD_INFO_ID_FIELD = protobuf.FieldDescriptor();
ONE_CARD_INFO_USE_COUNT_FIELD = protobuf.FieldDescriptor();
ONE_PLAYER_FIGHT_INFO = protobuf.Descriptor();
ONE_PLAYER_FIGHT_INFO_UID_FIELD = protobuf.FieldDescriptor();
ONE_PLAYER_FIGHT_INFO_NAME_FIELD = protobuf.FieldDescriptor();
ONE_PLAYER_FIGHT_INFO_IMAGE_FIELD = protobuf.FieldDescriptor();
ONE_PLAYER_FIGHT_INFO_MAINCITYMAXLEVEL_FIELD = protobuf.FieldDescriptor();
ONE_PLAYER_FIGHT_INFO_KILLMAINCITYNUM_FIELD = protobuf.FieldDescriptor();
ONE_PLAYER_FIGHT_INFO_COIN_FIELD = protobuf.FieldDescriptor();
ONE_PLAYER_FIGHT_INFO_HURT_FIELD = protobuf.FieldDescriptor();
ONE_PLAYER_FIGHT_INFO_CARD_LIST_FIELD = protobuf.FieldDescriptor();
ONE_PLAYER_FIGHT_INFO_KINGDOM_FIELD = protobuf.FieldDescriptor();
ONE_CAMP_INFO = protobuf.Descriptor();
ONE_CAMP_INFO_CAMP_FIELD = protobuf.FieldDescriptor();
ONE_CAMP_INFO_SCORE_FIELD = protobuf.FieldDescriptor();
ONE_CAMP_INFO_RESULT_FIELD = protobuf.FieldDescriptor();
ONE_CAMP_INFO_PLAYER_LIST_FIELD = protobuf.FieldDescriptor();
ONE_BATTLE_RESULT = protobuf.Descriptor();
ONE_BATTLE_RESULT_RESULT_FIELD = protobuf.FieldDescriptor();
ONE_BATTLE_RESULT_CAMP_LIST_FIELD = protobuf.FieldDescriptor();
ONE_BATTLE_RESULT_GAME_TIME_FIELD = protobuf.FieldDescriptor();
ONE_REPORT_GAME_INFO = protobuf.Descriptor();
ONE_REPORT_GAME_INFO_FRAME_FIELD = protobuf.FieldDescriptor();
ONE_REPORT_GAME_INFO_PLAYER_LIST_FIELD = protobuf.FieldDescriptor();
ONE_REPORT_GAME_INFO_CHARACTER_LIST_FIELD = protobuf.FieldDescriptor();
ONE_REPORT_GAME_INFO_LAST_RAND_FIELD = protobuf.FieldDescriptor();
REQ_SEND_CMD = protobuf.Descriptor();
REQ_SEND_CMD_CMD_LIST_FIELD = protobuf.FieldDescriptor();
RSP_SEND_CMD = protobuf.Descriptor();
RSP_SEND_CMD_RESULT_FIELD = protobuf.FieldDescriptor();
RSP_SEND_CMD_CMD_SEQ_FIELD = protobuf.FieldDescriptor();
RSP_SEND_CMD_FLAG_FIELD = protobuf.FieldDescriptor();
NTF_BATTLE_FRAME_DATA = protobuf.Descriptor();
NTF_BATTLE_FRAME_DATA_CMD_WITH_FRAME = protobuf.Descriptor();
NTF_BATTLE_FRAME_DATA_CMD_WITH_FRAME_SERVER_FRAME_FIELD = protobuf.FieldDescriptor();
NTF_BATTLE_FRAME_DATA_CMD_WITH_FRAME_CMD_FIELD = protobuf.FieldDescriptor();
NTF_BATTLE_FRAME_DATA_ONE_SLOT = protobuf.Descriptor();
NTF_BATTLE_FRAME_DATA_ONE_SLOT_SLOT_FIELD = protobuf.FieldDescriptor();
NTF_BATTLE_FRAME_DATA_ONE_SLOT_CMD_LIST_FIELD = protobuf.FieldDescriptor();
NTF_BATTLE_FRAME_DATA_TIME_FIELD = protobuf.FieldDescriptor();
NTF_BATTLE_FRAME_DATA_SLOT_LIST_FIELD = protobuf.FieldDescriptor();
NTF_BATTLE_FRAME_DATA_SERVER_FROM_SLOT_FIELD = protobuf.FieldDescriptor();
NTF_BATTLE_FRAME_DATA_SERVER_TO_SLOT_FIELD = protobuf.FieldDescriptor();
NTF_BATTLE_FRAME_DATA_SERVER_CURR_FRAME_FIELD = protobuf.FieldDescriptor();
NTF_BATTLE_FRAME_DATA_IS_CHECK_FRAME_FIELD = protobuf.FieldDescriptor();
REQ_ACK_BATTLE_FRAME_DATA = protobuf.Descriptor();
REQ_ACK_BATTLE_FRAME_DATA_SLOT_RECVED_FIELD = protobuf.FieldDescriptor();
REQ_BATTLE_FRAME_DATA = protobuf.Descriptor();
REQ_BATTLE_FRAME_DATA_SLOT_RECVED_FIELD = protobuf.FieldDescriptor();
RSP_BATTLE_FRAME_DATA = protobuf.Descriptor();
RSP_BATTLE_FRAME_DATA_RESULT_FIELD = protobuf.FieldDescriptor();
RSP_BATTLE_FRAME_DATA_FRAME_INFO_FIELD = protobuf.FieldDescriptor();
RSP_BATTLE_FRAME_DATA_MAX_CMD_SEQ_FIELD = protobuf.FieldDescriptor();
RSP_BATTLE_FRAME_DATA_ROOM_STATUS_FIELD = protobuf.FieldDescriptor();
REQ_START_BATTLE = protobuf.Descriptor();
RSP_START_BATTLE = protobuf.Descriptor();
RSP_START_BATTLE_RESULT_FIELD = protobuf.FieldDescriptor();
REQ_ENTER_ROOM = protobuf.Descriptor();
REQ_ENTER_ROOM_BATTLE_ID_FIELD = protobuf.FieldDescriptor();
REQ_ENTER_ROOM_CARD_LIST_FIELD = protobuf.FieldDescriptor();
REQ_ENTER_ROOM_RACE_FIELD = protobuf.FieldDescriptor();
REQ_ENTER_ROOM_TO_BATTLE_TRANS_1_FIELD = protobuf.FieldDescriptor();
REQ_ENTER_ROOM_TO_BATTLE_TRANS_2_FIELD = protobuf.FieldDescriptor();
REQ_ENTER_ROOM_FLAG_FIELD = protobuf.FieldDescriptor();
REQ_ENTER_ROOM_START_FRAME_FIELD = protobuf.FieldDescriptor();
REQ_ENTER_ROOM_REGION_ID_FIELD = protobuf.FieldDescriptor();
RSP_ENTER_ROOM = protobuf.Descriptor();
RSP_ENTER_ROOM_RESULT_FIELD = protobuf.FieldDescriptor();
RSP_ENTER_ROOM_BATTLE_INFO_FIELD = protobuf.FieldDescriptor();
RSP_ENTER_ROOM_FRAME_INFO_FIELD = protobuf.FieldDescriptor();
RSP_ENTER_ROOM_MAX_CMD_SEQ_FIELD = protobuf.FieldDescriptor();
RSP_ENTER_ROOM_ROOM_STATUS_FIELD = protobuf.FieldDescriptor();
RSP_ENTER_ROOM_FLAG_FIELD = protobuf.FieldDescriptor();
RSP_ENTER_ROOM_GATE_IP_FIELD = protobuf.FieldDescriptor();
RSP_ENTER_ROOM_GATE_PORT_FIELD = protobuf.FieldDescriptor();
REQ_LEAVE_ROOM = protobuf.Descriptor();
RSP_LEAVE_ROOM = protobuf.Descriptor();
RSP_LEAVE_ROOM_RESULT_FIELD = protobuf.FieldDescriptor();
REQ_REPORT_BATTLE_RESULT = protobuf.Descriptor();
REQ_REPORT_BATTLE_RESULT_RESULT_DATA_FIELD = protobuf.FieldDescriptor();
REQ_REPORT_BATTLE_RESULT_GAME_INFO_FIELD = protobuf.FieldDescriptor();
RSP_REPORT_BATTLE_RESULT = protobuf.Descriptor();
RSP_REPORT_BATTLE_RESULT_RESULT_FIELD = protobuf.FieldDescriptor();
REQ_SYN_UDP = protobuf.Descriptor();
REQ_SYN_UDP_UID_FIELD = protobuf.FieldDescriptor();
RSP_SYN_UDP = protobuf.Descriptor();
RSP_SYN_UDP_RESULT_FIELD = protobuf.FieldDescriptor();
REQ_PING = protobuf.Descriptor();
REQ_PING_SEQ_FIELD = protobuf.FieldDescriptor();
REQ_PING_SENDTIME_FIELD = protobuf.FieldDescriptor();
RSP_PING = protobuf.Descriptor();
RSP_PING_RESULT_FIELD = protobuf.FieldDescriptor();
RSP_PING_SEQ_FIELD = protobuf.FieldDescriptor();
RSP_PING_SENDTIME_FIELD = protobuf.FieldDescriptor();
REQ_REPORT_GAME_INFO = protobuf.Descriptor();
REQ_REPORT_GAME_INFO_GAME_INFO_FIELD = protobuf.FieldDescriptor();
RSP_REPORT_GAME_INFO = protobuf.Descriptor();
RSP_REPORT_GAME_INFO_RESULT_FIELD = protobuf.FieldDescriptor();

ONE_CMD_CMD_ID_FIELD.name = "cmd_id"
ONE_CMD_CMD_ID_FIELD.full_name = ".battle.one_cmd.cmd_id"
ONE_CMD_CMD_ID_FIELD.number = 1
ONE_CMD_CMD_ID_FIELD.index = 0
ONE_CMD_CMD_ID_FIELD.label = 1
ONE_CMD_CMD_ID_FIELD.has_default_value = true
ONE_CMD_CMD_ID_FIELD.default_value = 0
ONE_CMD_CMD_ID_FIELD.type = 5
ONE_CMD_CMD_ID_FIELD.cpp_type = 1

ONE_CMD_UID_FIELD.name = "UID"
ONE_CMD_UID_FIELD.full_name = ".battle.one_cmd.UID"
ONE_CMD_UID_FIELD.number = 2
ONE_CMD_UID_FIELD.index = 1
ONE_CMD_UID_FIELD.label = 1
ONE_CMD_UID_FIELD.has_default_value = true
ONE_CMD_UID_FIELD.default_value = 0
ONE_CMD_UID_FIELD.type = 13
ONE_CMD_UID_FIELD.cpp_type = 3

ONE_CMD_CMD_DATA_FIELD.name = "cmd_data"
ONE_CMD_CMD_DATA_FIELD.full_name = ".battle.one_cmd.cmd_data"
ONE_CMD_CMD_DATA_FIELD.number = 3
ONE_CMD_CMD_DATA_FIELD.index = 2
ONE_CMD_CMD_DATA_FIELD.label = 1
ONE_CMD_CMD_DATA_FIELD.has_default_value = true
ONE_CMD_CMD_DATA_FIELD.default_value = ""
ONE_CMD_CMD_DATA_FIELD.type = 12
ONE_CMD_CMD_DATA_FIELD.cpp_type = 9

ONE_CMD_CMD_SEQ_FIELD.name = "cmd_seq"
ONE_CMD_CMD_SEQ_FIELD.full_name = ".battle.one_cmd.cmd_seq"
ONE_CMD_CMD_SEQ_FIELD.number = 4
ONE_CMD_CMD_SEQ_FIELD.index = 3
ONE_CMD_CMD_SEQ_FIELD.label = 1
ONE_CMD_CMD_SEQ_FIELD.has_default_value = true
ONE_CMD_CMD_SEQ_FIELD.default_value = 0
ONE_CMD_CMD_SEQ_FIELD.type = 5
ONE_CMD_CMD_SEQ_FIELD.cpp_type = 1

ONE_CMD.name = "one_cmd"
ONE_CMD.full_name = ".battle.one_cmd"
ONE_CMD.nested_types = {}
ONE_CMD.enum_types = {}
ONE_CMD.fields = {ONE_CMD_CMD_ID_FIELD, ONE_CMD_UID_FIELD, ONE_CMD_CMD_DATA_FIELD, ONE_CMD_CMD_SEQ_FIELD}
ONE_CMD.is_extendable = false
ONE_CMD.extensions = {}
ONE_CHARACTER_ID_FIELD.name = "id"
ONE_CHARACTER_ID_FIELD.full_name = ".battle.one_character.id"
ONE_CHARACTER_ID_FIELD.number = 1
ONE_CHARACTER_ID_FIELD.index = 0
ONE_CHARACTER_ID_FIELD.label = 1
ONE_CHARACTER_ID_FIELD.has_default_value = true
ONE_CHARACTER_ID_FIELD.default_value = 0
ONE_CHARACTER_ID_FIELD.type = 5
ONE_CHARACTER_ID_FIELD.cpp_type = 1

ONE_CHARACTER_HP_FIELD.name = "hp"
ONE_CHARACTER_HP_FIELD.full_name = ".battle.one_character.hp"
ONE_CHARACTER_HP_FIELD.number = 2
ONE_CHARACTER_HP_FIELD.index = 1
ONE_CHARACTER_HP_FIELD.label = 1
ONE_CHARACTER_HP_FIELD.has_default_value = true
ONE_CHARACTER_HP_FIELD.default_value = 0
ONE_CHARACTER_HP_FIELD.type = 5
ONE_CHARACTER_HP_FIELD.cpp_type = 1

ONE_CHARACTER_POS_X_FIELD.name = "pos_x"
ONE_CHARACTER_POS_X_FIELD.full_name = ".battle.one_character.pos_x"
ONE_CHARACTER_POS_X_FIELD.number = 3
ONE_CHARACTER_POS_X_FIELD.index = 2
ONE_CHARACTER_POS_X_FIELD.label = 1
ONE_CHARACTER_POS_X_FIELD.has_default_value = true
ONE_CHARACTER_POS_X_FIELD.default_value = 0
ONE_CHARACTER_POS_X_FIELD.type = 5
ONE_CHARACTER_POS_X_FIELD.cpp_type = 1

ONE_CHARACTER_POS_Z_FIELD.name = "pos_z"
ONE_CHARACTER_POS_Z_FIELD.full_name = ".battle.one_character.pos_z"
ONE_CHARACTER_POS_Z_FIELD.number = 4
ONE_CHARACTER_POS_Z_FIELD.index = 3
ONE_CHARACTER_POS_Z_FIELD.label = 1
ONE_CHARACTER_POS_Z_FIELD.has_default_value = true
ONE_CHARACTER_POS_Z_FIELD.default_value = 0
ONE_CHARACTER_POS_Z_FIELD.type = 5
ONE_CHARACTER_POS_Z_FIELD.cpp_type = 1

ONE_CHARACTER.name = "one_character"
ONE_CHARACTER.full_name = ".battle.one_character"
ONE_CHARACTER.nested_types = {}
ONE_CHARACTER.enum_types = {}
ONE_CHARACTER.fields = {ONE_CHARACTER_ID_FIELD, ONE_CHARACTER_HP_FIELD, ONE_CHARACTER_POS_X_FIELD, ONE_CHARACTER_POS_Z_FIELD}
ONE_CHARACTER.is_extendable = false
ONE_CHARACTER.extensions = {}
ONE_PLAYER_INFO_UID_FIELD.name = "uid"
ONE_PLAYER_INFO_UID_FIELD.full_name = ".battle.one_player_info.uid"
ONE_PLAYER_INFO_UID_FIELD.number = 1
ONE_PLAYER_INFO_UID_FIELD.index = 0
ONE_PLAYER_INFO_UID_FIELD.label = 1
ONE_PLAYER_INFO_UID_FIELD.has_default_value = true
ONE_PLAYER_INFO_UID_FIELD.default_value = 0
ONE_PLAYER_INFO_UID_FIELD.type = 13
ONE_PLAYER_INFO_UID_FIELD.cpp_type = 3

ONE_PLAYER_INFO_COIN_FIELD.name = "coin"
ONE_PLAYER_INFO_COIN_FIELD.full_name = ".battle.one_player_info.coin"
ONE_PLAYER_INFO_COIN_FIELD.number = 2
ONE_PLAYER_INFO_COIN_FIELD.index = 1
ONE_PLAYER_INFO_COIN_FIELD.label = 1
ONE_PLAYER_INFO_COIN_FIELD.has_default_value = true
ONE_PLAYER_INFO_COIN_FIELD.default_value = 0
ONE_PLAYER_INFO_COIN_FIELD.type = 5
ONE_PLAYER_INFO_COIN_FIELD.cpp_type = 1

ONE_PLAYER_INFO_BASE_HP_FIELD.name = "base_hp"
ONE_PLAYER_INFO_BASE_HP_FIELD.full_name = ".battle.one_player_info.base_hp"
ONE_PLAYER_INFO_BASE_HP_FIELD.number = 3
ONE_PLAYER_INFO_BASE_HP_FIELD.index = 2
ONE_PLAYER_INFO_BASE_HP_FIELD.label = 1
ONE_PLAYER_INFO_BASE_HP_FIELD.has_default_value = true
ONE_PLAYER_INFO_BASE_HP_FIELD.default_value = 0
ONE_PLAYER_INFO_BASE_HP_FIELD.type = 5
ONE_PLAYER_INFO_BASE_HP_FIELD.cpp_type = 1

ONE_PLAYER_INFO.name = "one_player_info"
ONE_PLAYER_INFO.full_name = ".battle.one_player_info"
ONE_PLAYER_INFO.nested_types = {}
ONE_PLAYER_INFO.enum_types = {}
ONE_PLAYER_INFO.fields = {ONE_PLAYER_INFO_UID_FIELD, ONE_PLAYER_INFO_COIN_FIELD, ONE_PLAYER_INFO_BASE_HP_FIELD}
ONE_PLAYER_INFO.is_extendable = false
ONE_PLAYER_INFO.extensions = {}
ONE_CARD_INFO_ID_FIELD.name = "id"
ONE_CARD_INFO_ID_FIELD.full_name = ".battle.one_card_info.id"
ONE_CARD_INFO_ID_FIELD.number = 1
ONE_CARD_INFO_ID_FIELD.index = 0
ONE_CARD_INFO_ID_FIELD.label = 1
ONE_CARD_INFO_ID_FIELD.has_default_value = true
ONE_CARD_INFO_ID_FIELD.default_value = 0
ONE_CARD_INFO_ID_FIELD.type = 5
ONE_CARD_INFO_ID_FIELD.cpp_type = 1

ONE_CARD_INFO_USE_COUNT_FIELD.name = "use_count"
ONE_CARD_INFO_USE_COUNT_FIELD.full_name = ".battle.one_card_info.use_count"
ONE_CARD_INFO_USE_COUNT_FIELD.number = 2
ONE_CARD_INFO_USE_COUNT_FIELD.index = 1
ONE_CARD_INFO_USE_COUNT_FIELD.label = 1
ONE_CARD_INFO_USE_COUNT_FIELD.has_default_value = true
ONE_CARD_INFO_USE_COUNT_FIELD.default_value = 0
ONE_CARD_INFO_USE_COUNT_FIELD.type = 5
ONE_CARD_INFO_USE_COUNT_FIELD.cpp_type = 1

ONE_CARD_INFO.name = "one_card_info"
ONE_CARD_INFO.full_name = ".battle.one_card_info"
ONE_CARD_INFO.nested_types = {}
ONE_CARD_INFO.enum_types = {}
ONE_CARD_INFO.fields = {ONE_CARD_INFO_ID_FIELD, ONE_CARD_INFO_USE_COUNT_FIELD}
ONE_CARD_INFO.is_extendable = false
ONE_CARD_INFO.extensions = {}
ONE_PLAYER_FIGHT_INFO_UID_FIELD.name = "uid"
ONE_PLAYER_FIGHT_INFO_UID_FIELD.full_name = ".battle.one_player_fight_info.uid"
ONE_PLAYER_FIGHT_INFO_UID_FIELD.number = 1
ONE_PLAYER_FIGHT_INFO_UID_FIELD.index = 0
ONE_PLAYER_FIGHT_INFO_UID_FIELD.label = 1
ONE_PLAYER_FIGHT_INFO_UID_FIELD.has_default_value = true
ONE_PLAYER_FIGHT_INFO_UID_FIELD.default_value = 0
ONE_PLAYER_FIGHT_INFO_UID_FIELD.type = 5
ONE_PLAYER_FIGHT_INFO_UID_FIELD.cpp_type = 1

ONE_PLAYER_FIGHT_INFO_NAME_FIELD.name = "name"
ONE_PLAYER_FIGHT_INFO_NAME_FIELD.full_name = ".battle.one_player_fight_info.name"
ONE_PLAYER_FIGHT_INFO_NAME_FIELD.number = 2
ONE_PLAYER_FIGHT_INFO_NAME_FIELD.index = 1
ONE_PLAYER_FIGHT_INFO_NAME_FIELD.label = 1
ONE_PLAYER_FIGHT_INFO_NAME_FIELD.has_default_value = true
ONE_PLAYER_FIGHT_INFO_NAME_FIELD.default_value = ""
ONE_PLAYER_FIGHT_INFO_NAME_FIELD.type = 9
ONE_PLAYER_FIGHT_INFO_NAME_FIELD.cpp_type = 9

ONE_PLAYER_FIGHT_INFO_IMAGE_FIELD.name = "image"
ONE_PLAYER_FIGHT_INFO_IMAGE_FIELD.full_name = ".battle.one_player_fight_info.image"
ONE_PLAYER_FIGHT_INFO_IMAGE_FIELD.number = 3
ONE_PLAYER_FIGHT_INFO_IMAGE_FIELD.index = 2
ONE_PLAYER_FIGHT_INFO_IMAGE_FIELD.label = 1
ONE_PLAYER_FIGHT_INFO_IMAGE_FIELD.has_default_value = true
ONE_PLAYER_FIGHT_INFO_IMAGE_FIELD.default_value = ""
ONE_PLAYER_FIGHT_INFO_IMAGE_FIELD.type = 9
ONE_PLAYER_FIGHT_INFO_IMAGE_FIELD.cpp_type = 9

ONE_PLAYER_FIGHT_INFO_MAINCITYMAXLEVEL_FIELD.name = "maincityMaxLevel"
ONE_PLAYER_FIGHT_INFO_MAINCITYMAXLEVEL_FIELD.full_name = ".battle.one_player_fight_info.maincityMaxLevel"
ONE_PLAYER_FIGHT_INFO_MAINCITYMAXLEVEL_FIELD.number = 4
ONE_PLAYER_FIGHT_INFO_MAINCITYMAXLEVEL_FIELD.index = 3
ONE_PLAYER_FIGHT_INFO_MAINCITYMAXLEVEL_FIELD.label = 1
ONE_PLAYER_FIGHT_INFO_MAINCITYMAXLEVEL_FIELD.has_default_value = true
ONE_PLAYER_FIGHT_INFO_MAINCITYMAXLEVEL_FIELD.default_value = 0
ONE_PLAYER_FIGHT_INFO_MAINCITYMAXLEVEL_FIELD.type = 5
ONE_PLAYER_FIGHT_INFO_MAINCITYMAXLEVEL_FIELD.cpp_type = 1

ONE_PLAYER_FIGHT_INFO_KILLMAINCITYNUM_FIELD.name = "killMaincityNum"
ONE_PLAYER_FIGHT_INFO_KILLMAINCITYNUM_FIELD.full_name = ".battle.one_player_fight_info.killMaincityNum"
ONE_PLAYER_FIGHT_INFO_KILLMAINCITYNUM_FIELD.number = 5
ONE_PLAYER_FIGHT_INFO_KILLMAINCITYNUM_FIELD.index = 4
ONE_PLAYER_FIGHT_INFO_KILLMAINCITYNUM_FIELD.label = 1
ONE_PLAYER_FIGHT_INFO_KILLMAINCITYNUM_FIELD.has_default_value = true
ONE_PLAYER_FIGHT_INFO_KILLMAINCITYNUM_FIELD.default_value = 0
ONE_PLAYER_FIGHT_INFO_KILLMAINCITYNUM_FIELD.type = 5
ONE_PLAYER_FIGHT_INFO_KILLMAINCITYNUM_FIELD.cpp_type = 1

ONE_PLAYER_FIGHT_INFO_COIN_FIELD.name = "coin"
ONE_PLAYER_FIGHT_INFO_COIN_FIELD.full_name = ".battle.one_player_fight_info.coin"
ONE_PLAYER_FIGHT_INFO_COIN_FIELD.number = 6
ONE_PLAYER_FIGHT_INFO_COIN_FIELD.index = 5
ONE_PLAYER_FIGHT_INFO_COIN_FIELD.label = 1
ONE_PLAYER_FIGHT_INFO_COIN_FIELD.has_default_value = true
ONE_PLAYER_FIGHT_INFO_COIN_FIELD.default_value = 0
ONE_PLAYER_FIGHT_INFO_COIN_FIELD.type = 5
ONE_PLAYER_FIGHT_INFO_COIN_FIELD.cpp_type = 1

ONE_PLAYER_FIGHT_INFO_HURT_FIELD.name = "hurt"
ONE_PLAYER_FIGHT_INFO_HURT_FIELD.full_name = ".battle.one_player_fight_info.hurt"
ONE_PLAYER_FIGHT_INFO_HURT_FIELD.number = 7
ONE_PLAYER_FIGHT_INFO_HURT_FIELD.index = 6
ONE_PLAYER_FIGHT_INFO_HURT_FIELD.label = 1
ONE_PLAYER_FIGHT_INFO_HURT_FIELD.has_default_value = true
ONE_PLAYER_FIGHT_INFO_HURT_FIELD.default_value = 0
ONE_PLAYER_FIGHT_INFO_HURT_FIELD.type = 5
ONE_PLAYER_FIGHT_INFO_HURT_FIELD.cpp_type = 1

ONE_PLAYER_FIGHT_INFO_CARD_LIST_FIELD.name = "card_list"
ONE_PLAYER_FIGHT_INFO_CARD_LIST_FIELD.full_name = ".battle.one_player_fight_info.card_list"
ONE_PLAYER_FIGHT_INFO_CARD_LIST_FIELD.number = 8
ONE_PLAYER_FIGHT_INFO_CARD_LIST_FIELD.index = 7
ONE_PLAYER_FIGHT_INFO_CARD_LIST_FIELD.label = 3
ONE_PLAYER_FIGHT_INFO_CARD_LIST_FIELD.has_default_value = false
ONE_PLAYER_FIGHT_INFO_CARD_LIST_FIELD.default_value = {}
ONE_PLAYER_FIGHT_INFO_CARD_LIST_FIELD.message_type = ONE_CARD_INFO
ONE_PLAYER_FIGHT_INFO_CARD_LIST_FIELD.type = 11
ONE_PLAYER_FIGHT_INFO_CARD_LIST_FIELD.cpp_type = 10

ONE_PLAYER_FIGHT_INFO_KINGDOM_FIELD.name = "kingdom"
ONE_PLAYER_FIGHT_INFO_KINGDOM_FIELD.full_name = ".battle.one_player_fight_info.kingdom"
ONE_PLAYER_FIGHT_INFO_KINGDOM_FIELD.number = 9
ONE_PLAYER_FIGHT_INFO_KINGDOM_FIELD.index = 8
ONE_PLAYER_FIGHT_INFO_KINGDOM_FIELD.label = 1
ONE_PLAYER_FIGHT_INFO_KINGDOM_FIELD.has_default_value = false
ONE_PLAYER_FIGHT_INFO_KINGDOM_FIELD.default_value = 0
ONE_PLAYER_FIGHT_INFO_KINGDOM_FIELD.type = 5
ONE_PLAYER_FIGHT_INFO_KINGDOM_FIELD.cpp_type = 1

ONE_PLAYER_FIGHT_INFO.name = "one_player_fight_info"
ONE_PLAYER_FIGHT_INFO.full_name = ".battle.one_player_fight_info"
ONE_PLAYER_FIGHT_INFO.nested_types = {}
ONE_PLAYER_FIGHT_INFO.enum_types = {}
ONE_PLAYER_FIGHT_INFO.fields = {ONE_PLAYER_FIGHT_INFO_UID_FIELD, ONE_PLAYER_FIGHT_INFO_NAME_FIELD, ONE_PLAYER_FIGHT_INFO_IMAGE_FIELD, ONE_PLAYER_FIGHT_INFO_MAINCITYMAXLEVEL_FIELD, ONE_PLAYER_FIGHT_INFO_KILLMAINCITYNUM_FIELD, ONE_PLAYER_FIGHT_INFO_COIN_FIELD, ONE_PLAYER_FIGHT_INFO_HURT_FIELD, ONE_PLAYER_FIGHT_INFO_CARD_LIST_FIELD, ONE_PLAYER_FIGHT_INFO_KINGDOM_FIELD}
ONE_PLAYER_FIGHT_INFO.is_extendable = false
ONE_PLAYER_FIGHT_INFO.extensions = {}
ONE_CAMP_INFO_CAMP_FIELD.name = "camp"
ONE_CAMP_INFO_CAMP_FIELD.full_name = ".battle.one_camp_info.camp"
ONE_CAMP_INFO_CAMP_FIELD.number = 1
ONE_CAMP_INFO_CAMP_FIELD.index = 0
ONE_CAMP_INFO_CAMP_FIELD.label = 1
ONE_CAMP_INFO_CAMP_FIELD.has_default_value = true
ONE_CAMP_INFO_CAMP_FIELD.default_value = 0
ONE_CAMP_INFO_CAMP_FIELD.type = 5
ONE_CAMP_INFO_CAMP_FIELD.cpp_type = 1

ONE_CAMP_INFO_SCORE_FIELD.name = "score"
ONE_CAMP_INFO_SCORE_FIELD.full_name = ".battle.one_camp_info.score"
ONE_CAMP_INFO_SCORE_FIELD.number = 2
ONE_CAMP_INFO_SCORE_FIELD.index = 1
ONE_CAMP_INFO_SCORE_FIELD.label = 1
ONE_CAMP_INFO_SCORE_FIELD.has_default_value = true
ONE_CAMP_INFO_SCORE_FIELD.default_value = 0
ONE_CAMP_INFO_SCORE_FIELD.type = 5
ONE_CAMP_INFO_SCORE_FIELD.cpp_type = 1

ONE_CAMP_INFO_RESULT_FIELD.name = "result"
ONE_CAMP_INFO_RESULT_FIELD.full_name = ".battle.one_camp_info.result"
ONE_CAMP_INFO_RESULT_FIELD.number = 3
ONE_CAMP_INFO_RESULT_FIELD.index = 2
ONE_CAMP_INFO_RESULT_FIELD.label = 1
ONE_CAMP_INFO_RESULT_FIELD.has_default_value = true
ONE_CAMP_INFO_RESULT_FIELD.default_value = 0
ONE_CAMP_INFO_RESULT_FIELD.type = 5
ONE_CAMP_INFO_RESULT_FIELD.cpp_type = 1

ONE_CAMP_INFO_PLAYER_LIST_FIELD.name = "player_list"
ONE_CAMP_INFO_PLAYER_LIST_FIELD.full_name = ".battle.one_camp_info.player_list"
ONE_CAMP_INFO_PLAYER_LIST_FIELD.number = 4
ONE_CAMP_INFO_PLAYER_LIST_FIELD.index = 3
ONE_CAMP_INFO_PLAYER_LIST_FIELD.label = 3
ONE_CAMP_INFO_PLAYER_LIST_FIELD.has_default_value = false
ONE_CAMP_INFO_PLAYER_LIST_FIELD.default_value = {}
ONE_CAMP_INFO_PLAYER_LIST_FIELD.message_type = ONE_PLAYER_FIGHT_INFO
ONE_CAMP_INFO_PLAYER_LIST_FIELD.type = 11
ONE_CAMP_INFO_PLAYER_LIST_FIELD.cpp_type = 10

ONE_CAMP_INFO.name = "one_camp_info"
ONE_CAMP_INFO.full_name = ".battle.one_camp_info"
ONE_CAMP_INFO.nested_types = {}
ONE_CAMP_INFO.enum_types = {}
ONE_CAMP_INFO.fields = {ONE_CAMP_INFO_CAMP_FIELD, ONE_CAMP_INFO_SCORE_FIELD, ONE_CAMP_INFO_RESULT_FIELD, ONE_CAMP_INFO_PLAYER_LIST_FIELD}
ONE_CAMP_INFO.is_extendable = false
ONE_CAMP_INFO.extensions = {}
ONE_BATTLE_RESULT_RESULT_FIELD.name = "result"
ONE_BATTLE_RESULT_RESULT_FIELD.full_name = ".battle.one_battle_result.result"
ONE_BATTLE_RESULT_RESULT_FIELD.number = 1
ONE_BATTLE_RESULT_RESULT_FIELD.index = 0
ONE_BATTLE_RESULT_RESULT_FIELD.label = 1
ONE_BATTLE_RESULT_RESULT_FIELD.has_default_value = true
ONE_BATTLE_RESULT_RESULT_FIELD.default_value = 0
ONE_BATTLE_RESULT_RESULT_FIELD.type = 5
ONE_BATTLE_RESULT_RESULT_FIELD.cpp_type = 1

ONE_BATTLE_RESULT_CAMP_LIST_FIELD.name = "camp_list"
ONE_BATTLE_RESULT_CAMP_LIST_FIELD.full_name = ".battle.one_battle_result.camp_list"
ONE_BATTLE_RESULT_CAMP_LIST_FIELD.number = 2
ONE_BATTLE_RESULT_CAMP_LIST_FIELD.index = 1
ONE_BATTLE_RESULT_CAMP_LIST_FIELD.label = 3
ONE_BATTLE_RESULT_CAMP_LIST_FIELD.has_default_value = false
ONE_BATTLE_RESULT_CAMP_LIST_FIELD.default_value = {}
ONE_BATTLE_RESULT_CAMP_LIST_FIELD.message_type = ONE_CAMP_INFO
ONE_BATTLE_RESULT_CAMP_LIST_FIELD.type = 11
ONE_BATTLE_RESULT_CAMP_LIST_FIELD.cpp_type = 10

ONE_BATTLE_RESULT_GAME_TIME_FIELD.name = "game_time"
ONE_BATTLE_RESULT_GAME_TIME_FIELD.full_name = ".battle.one_battle_result.game_time"
ONE_BATTLE_RESULT_GAME_TIME_FIELD.number = 3
ONE_BATTLE_RESULT_GAME_TIME_FIELD.index = 2
ONE_BATTLE_RESULT_GAME_TIME_FIELD.label = 1
ONE_BATTLE_RESULT_GAME_TIME_FIELD.has_default_value = true
ONE_BATTLE_RESULT_GAME_TIME_FIELD.default_value = 0
ONE_BATTLE_RESULT_GAME_TIME_FIELD.type = 5
ONE_BATTLE_RESULT_GAME_TIME_FIELD.cpp_type = 1

ONE_BATTLE_RESULT.name = "one_battle_result"
ONE_BATTLE_RESULT.full_name = ".battle.one_battle_result"
ONE_BATTLE_RESULT.nested_types = {}
ONE_BATTLE_RESULT.enum_types = {}
ONE_BATTLE_RESULT.fields = {ONE_BATTLE_RESULT_RESULT_FIELD, ONE_BATTLE_RESULT_CAMP_LIST_FIELD, ONE_BATTLE_RESULT_GAME_TIME_FIELD}
ONE_BATTLE_RESULT.is_extendable = false
ONE_BATTLE_RESULT.extensions = {}
ONE_REPORT_GAME_INFO_FRAME_FIELD.name = "frame"
ONE_REPORT_GAME_INFO_FRAME_FIELD.full_name = ".battle.one_report_game_info.frame"
ONE_REPORT_GAME_INFO_FRAME_FIELD.number = 1
ONE_REPORT_GAME_INFO_FRAME_FIELD.index = 0
ONE_REPORT_GAME_INFO_FRAME_FIELD.label = 1
ONE_REPORT_GAME_INFO_FRAME_FIELD.has_default_value = true
ONE_REPORT_GAME_INFO_FRAME_FIELD.default_value = 0
ONE_REPORT_GAME_INFO_FRAME_FIELD.type = 5
ONE_REPORT_GAME_INFO_FRAME_FIELD.cpp_type = 1

ONE_REPORT_GAME_INFO_PLAYER_LIST_FIELD.name = "player_list"
ONE_REPORT_GAME_INFO_PLAYER_LIST_FIELD.full_name = ".battle.one_report_game_info.player_list"
ONE_REPORT_GAME_INFO_PLAYER_LIST_FIELD.number = 2
ONE_REPORT_GAME_INFO_PLAYER_LIST_FIELD.index = 1
ONE_REPORT_GAME_INFO_PLAYER_LIST_FIELD.label = 3
ONE_REPORT_GAME_INFO_PLAYER_LIST_FIELD.has_default_value = false
ONE_REPORT_GAME_INFO_PLAYER_LIST_FIELD.default_value = {}
ONE_REPORT_GAME_INFO_PLAYER_LIST_FIELD.message_type = ONE_PLAYER_INFO
ONE_REPORT_GAME_INFO_PLAYER_LIST_FIELD.type = 11
ONE_REPORT_GAME_INFO_PLAYER_LIST_FIELD.cpp_type = 10

ONE_REPORT_GAME_INFO_CHARACTER_LIST_FIELD.name = "character_list"
ONE_REPORT_GAME_INFO_CHARACTER_LIST_FIELD.full_name = ".battle.one_report_game_info.character_list"
ONE_REPORT_GAME_INFO_CHARACTER_LIST_FIELD.number = 3
ONE_REPORT_GAME_INFO_CHARACTER_LIST_FIELD.index = 2
ONE_REPORT_GAME_INFO_CHARACTER_LIST_FIELD.label = 3
ONE_REPORT_GAME_INFO_CHARACTER_LIST_FIELD.has_default_value = false
ONE_REPORT_GAME_INFO_CHARACTER_LIST_FIELD.default_value = {}
ONE_REPORT_GAME_INFO_CHARACTER_LIST_FIELD.message_type = ONE_CHARACTER
ONE_REPORT_GAME_INFO_CHARACTER_LIST_FIELD.type = 11
ONE_REPORT_GAME_INFO_CHARACTER_LIST_FIELD.cpp_type = 10

ONE_REPORT_GAME_INFO_LAST_RAND_FIELD.name = "last_rand"
ONE_REPORT_GAME_INFO_LAST_RAND_FIELD.full_name = ".battle.one_report_game_info.last_rand"
ONE_REPORT_GAME_INFO_LAST_RAND_FIELD.number = 4
ONE_REPORT_GAME_INFO_LAST_RAND_FIELD.index = 3
ONE_REPORT_GAME_INFO_LAST_RAND_FIELD.label = 1
ONE_REPORT_GAME_INFO_LAST_RAND_FIELD.has_default_value = true
ONE_REPORT_GAME_INFO_LAST_RAND_FIELD.default_value = 0
ONE_REPORT_GAME_INFO_LAST_RAND_FIELD.type = 5
ONE_REPORT_GAME_INFO_LAST_RAND_FIELD.cpp_type = 1

ONE_REPORT_GAME_INFO.name = "one_report_game_info"
ONE_REPORT_GAME_INFO.full_name = ".battle.one_report_game_info"
ONE_REPORT_GAME_INFO.nested_types = {}
ONE_REPORT_GAME_INFO.enum_types = {}
ONE_REPORT_GAME_INFO.fields = {ONE_REPORT_GAME_INFO_FRAME_FIELD, ONE_REPORT_GAME_INFO_PLAYER_LIST_FIELD, ONE_REPORT_GAME_INFO_CHARACTER_LIST_FIELD, ONE_REPORT_GAME_INFO_LAST_RAND_FIELD}
ONE_REPORT_GAME_INFO.is_extendable = false
ONE_REPORT_GAME_INFO.extensions = {}
REQ_SEND_CMD_CMD_LIST_FIELD.name = "cmd_list"
REQ_SEND_CMD_CMD_LIST_FIELD.full_name = ".battle.req_send_cmd.cmd_list"
REQ_SEND_CMD_CMD_LIST_FIELD.number = 1
REQ_SEND_CMD_CMD_LIST_FIELD.index = 0
REQ_SEND_CMD_CMD_LIST_FIELD.label = 3
REQ_SEND_CMD_CMD_LIST_FIELD.has_default_value = false
REQ_SEND_CMD_CMD_LIST_FIELD.default_value = {}
REQ_SEND_CMD_CMD_LIST_FIELD.message_type = ONE_CMD
REQ_SEND_CMD_CMD_LIST_FIELD.type = 11
REQ_SEND_CMD_CMD_LIST_FIELD.cpp_type = 10

REQ_SEND_CMD.name = "req_send_cmd"
REQ_SEND_CMD.full_name = ".battle.req_send_cmd"
REQ_SEND_CMD.nested_types = {}
REQ_SEND_CMD.enum_types = {}
REQ_SEND_CMD.fields = {REQ_SEND_CMD_CMD_LIST_FIELD}
REQ_SEND_CMD.is_extendable = false
REQ_SEND_CMD.extensions = {}
RSP_SEND_CMD_RESULT_FIELD.name = "result"
RSP_SEND_CMD_RESULT_FIELD.full_name = ".battle.rsp_send_cmd.result"
RSP_SEND_CMD_RESULT_FIELD.number = 1
RSP_SEND_CMD_RESULT_FIELD.index = 0
RSP_SEND_CMD_RESULT_FIELD.label = 1
RSP_SEND_CMD_RESULT_FIELD.has_default_value = true
RSP_SEND_CMD_RESULT_FIELD.default_value = 0
RSP_SEND_CMD_RESULT_FIELD.type = 5
RSP_SEND_CMD_RESULT_FIELD.cpp_type = 1

RSP_SEND_CMD_CMD_SEQ_FIELD.name = "cmd_seq"
RSP_SEND_CMD_CMD_SEQ_FIELD.full_name = ".battle.rsp_send_cmd.cmd_seq"
RSP_SEND_CMD_CMD_SEQ_FIELD.number = 2
RSP_SEND_CMD_CMD_SEQ_FIELD.index = 1
RSP_SEND_CMD_CMD_SEQ_FIELD.label = 1
RSP_SEND_CMD_CMD_SEQ_FIELD.has_default_value = true
RSP_SEND_CMD_CMD_SEQ_FIELD.default_value = 0
RSP_SEND_CMD_CMD_SEQ_FIELD.type = 5
RSP_SEND_CMD_CMD_SEQ_FIELD.cpp_type = 1

RSP_SEND_CMD_FLAG_FIELD.name = "flag"
RSP_SEND_CMD_FLAG_FIELD.full_name = ".battle.rsp_send_cmd.flag"
RSP_SEND_CMD_FLAG_FIELD.number = 3
RSP_SEND_CMD_FLAG_FIELD.index = 2
RSP_SEND_CMD_FLAG_FIELD.label = 1
RSP_SEND_CMD_FLAG_FIELD.has_default_value = true
RSP_SEND_CMD_FLAG_FIELD.default_value = 0
RSP_SEND_CMD_FLAG_FIELD.type = 13
RSP_SEND_CMD_FLAG_FIELD.cpp_type = 3

RSP_SEND_CMD.name = "rsp_send_cmd"
RSP_SEND_CMD.full_name = ".battle.rsp_send_cmd"
RSP_SEND_CMD.nested_types = {}
RSP_SEND_CMD.enum_types = {}
RSP_SEND_CMD.fields = {RSP_SEND_CMD_RESULT_FIELD, RSP_SEND_CMD_CMD_SEQ_FIELD, RSP_SEND_CMD_FLAG_FIELD}
RSP_SEND_CMD.is_extendable = false
RSP_SEND_CMD.extensions = {}
NTF_BATTLE_FRAME_DATA_CMD_WITH_FRAME_SERVER_FRAME_FIELD.name = "server_frame"
NTF_BATTLE_FRAME_DATA_CMD_WITH_FRAME_SERVER_FRAME_FIELD.full_name = ".battle.ntf_battle_frame_data.cmd_with_frame.server_frame"
NTF_BATTLE_FRAME_DATA_CMD_WITH_FRAME_SERVER_FRAME_FIELD.number = 1
NTF_BATTLE_FRAME_DATA_CMD_WITH_FRAME_SERVER_FRAME_FIELD.index = 0
NTF_BATTLE_FRAME_DATA_CMD_WITH_FRAME_SERVER_FRAME_FIELD.label = 1
NTF_BATTLE_FRAME_DATA_CMD_WITH_FRAME_SERVER_FRAME_FIELD.has_default_value = true
NTF_BATTLE_FRAME_DATA_CMD_WITH_FRAME_SERVER_FRAME_FIELD.default_value = 0
NTF_BATTLE_FRAME_DATA_CMD_WITH_FRAME_SERVER_FRAME_FIELD.type = 5
NTF_BATTLE_FRAME_DATA_CMD_WITH_FRAME_SERVER_FRAME_FIELD.cpp_type = 1

NTF_BATTLE_FRAME_DATA_CMD_WITH_FRAME_CMD_FIELD.name = "cmd"
NTF_BATTLE_FRAME_DATA_CMD_WITH_FRAME_CMD_FIELD.full_name = ".battle.ntf_battle_frame_data.cmd_with_frame.cmd"
NTF_BATTLE_FRAME_DATA_CMD_WITH_FRAME_CMD_FIELD.number = 2
NTF_BATTLE_FRAME_DATA_CMD_WITH_FRAME_CMD_FIELD.index = 1
NTF_BATTLE_FRAME_DATA_CMD_WITH_FRAME_CMD_FIELD.label = 1
NTF_BATTLE_FRAME_DATA_CMD_WITH_FRAME_CMD_FIELD.has_default_value = false
NTF_BATTLE_FRAME_DATA_CMD_WITH_FRAME_CMD_FIELD.default_value = nil
NTF_BATTLE_FRAME_DATA_CMD_WITH_FRAME_CMD_FIELD.message_type = ONE_CMD
NTF_BATTLE_FRAME_DATA_CMD_WITH_FRAME_CMD_FIELD.type = 11
NTF_BATTLE_FRAME_DATA_CMD_WITH_FRAME_CMD_FIELD.cpp_type = 10

NTF_BATTLE_FRAME_DATA_CMD_WITH_FRAME.name = "cmd_with_frame"
NTF_BATTLE_FRAME_DATA_CMD_WITH_FRAME.full_name = ".battle.ntf_battle_frame_data.cmd_with_frame"
NTF_BATTLE_FRAME_DATA_CMD_WITH_FRAME.nested_types = {}
NTF_BATTLE_FRAME_DATA_CMD_WITH_FRAME.enum_types = {}
NTF_BATTLE_FRAME_DATA_CMD_WITH_FRAME.fields = {NTF_BATTLE_FRAME_DATA_CMD_WITH_FRAME_SERVER_FRAME_FIELD, NTF_BATTLE_FRAME_DATA_CMD_WITH_FRAME_CMD_FIELD}
NTF_BATTLE_FRAME_DATA_CMD_WITH_FRAME.is_extendable = false
NTF_BATTLE_FRAME_DATA_CMD_WITH_FRAME.extensions = {}
NTF_BATTLE_FRAME_DATA_CMD_WITH_FRAME.containing_type = NTF_BATTLE_FRAME_DATA
NTF_BATTLE_FRAME_DATA_ONE_SLOT_SLOT_FIELD.name = "slot"
NTF_BATTLE_FRAME_DATA_ONE_SLOT_SLOT_FIELD.full_name = ".battle.ntf_battle_frame_data.one_slot.slot"
NTF_BATTLE_FRAME_DATA_ONE_SLOT_SLOT_FIELD.number = 1
NTF_BATTLE_FRAME_DATA_ONE_SLOT_SLOT_FIELD.index = 0
NTF_BATTLE_FRAME_DATA_ONE_SLOT_SLOT_FIELD.label = 1
NTF_BATTLE_FRAME_DATA_ONE_SLOT_SLOT_FIELD.has_default_value = true
NTF_BATTLE_FRAME_DATA_ONE_SLOT_SLOT_FIELD.default_value = 0
NTF_BATTLE_FRAME_DATA_ONE_SLOT_SLOT_FIELD.type = 5
NTF_BATTLE_FRAME_DATA_ONE_SLOT_SLOT_FIELD.cpp_type = 1

NTF_BATTLE_FRAME_DATA_ONE_SLOT_CMD_LIST_FIELD.name = "cmd_list"
NTF_BATTLE_FRAME_DATA_ONE_SLOT_CMD_LIST_FIELD.full_name = ".battle.ntf_battle_frame_data.one_slot.cmd_list"
NTF_BATTLE_FRAME_DATA_ONE_SLOT_CMD_LIST_FIELD.number = 3
NTF_BATTLE_FRAME_DATA_ONE_SLOT_CMD_LIST_FIELD.index = 1
NTF_BATTLE_FRAME_DATA_ONE_SLOT_CMD_LIST_FIELD.label = 3
NTF_BATTLE_FRAME_DATA_ONE_SLOT_CMD_LIST_FIELD.has_default_value = false
NTF_BATTLE_FRAME_DATA_ONE_SLOT_CMD_LIST_FIELD.default_value = {}
NTF_BATTLE_FRAME_DATA_ONE_SLOT_CMD_LIST_FIELD.message_type = NTF_BATTLE_FRAME_DATA_CMD_WITH_FRAME
NTF_BATTLE_FRAME_DATA_ONE_SLOT_CMD_LIST_FIELD.type = 11
NTF_BATTLE_FRAME_DATA_ONE_SLOT_CMD_LIST_FIELD.cpp_type = 10

NTF_BATTLE_FRAME_DATA_ONE_SLOT.name = "one_slot"
NTF_BATTLE_FRAME_DATA_ONE_SLOT.full_name = ".battle.ntf_battle_frame_data.one_slot"
NTF_BATTLE_FRAME_DATA_ONE_SLOT.nested_types = {}
NTF_BATTLE_FRAME_DATA_ONE_SLOT.enum_types = {}
NTF_BATTLE_FRAME_DATA_ONE_SLOT.fields = {NTF_BATTLE_FRAME_DATA_ONE_SLOT_SLOT_FIELD, NTF_BATTLE_FRAME_DATA_ONE_SLOT_CMD_LIST_FIELD}
NTF_BATTLE_FRAME_DATA_ONE_SLOT.is_extendable = false
NTF_BATTLE_FRAME_DATA_ONE_SLOT.extensions = {}
NTF_BATTLE_FRAME_DATA_ONE_SLOT.containing_type = NTF_BATTLE_FRAME_DATA
NTF_BATTLE_FRAME_DATA_TIME_FIELD.name = "time"
NTF_BATTLE_FRAME_DATA_TIME_FIELD.full_name = ".battle.ntf_battle_frame_data.time"
NTF_BATTLE_FRAME_DATA_TIME_FIELD.number = 1
NTF_BATTLE_FRAME_DATA_TIME_FIELD.index = 0
NTF_BATTLE_FRAME_DATA_TIME_FIELD.label = 1
NTF_BATTLE_FRAME_DATA_TIME_FIELD.has_default_value = true
NTF_BATTLE_FRAME_DATA_TIME_FIELD.default_value = 0
NTF_BATTLE_FRAME_DATA_TIME_FIELD.type = 5
NTF_BATTLE_FRAME_DATA_TIME_FIELD.cpp_type = 1

NTF_BATTLE_FRAME_DATA_SLOT_LIST_FIELD.name = "slot_list"
NTF_BATTLE_FRAME_DATA_SLOT_LIST_FIELD.full_name = ".battle.ntf_battle_frame_data.slot_list"
NTF_BATTLE_FRAME_DATA_SLOT_LIST_FIELD.number = 3
NTF_BATTLE_FRAME_DATA_SLOT_LIST_FIELD.index = 1
NTF_BATTLE_FRAME_DATA_SLOT_LIST_FIELD.label = 3
NTF_BATTLE_FRAME_DATA_SLOT_LIST_FIELD.has_default_value = false
NTF_BATTLE_FRAME_DATA_SLOT_LIST_FIELD.default_value = {}
NTF_BATTLE_FRAME_DATA_SLOT_LIST_FIELD.message_type = NTF_BATTLE_FRAME_DATA_ONE_SLOT
NTF_BATTLE_FRAME_DATA_SLOT_LIST_FIELD.type = 11
NTF_BATTLE_FRAME_DATA_SLOT_LIST_FIELD.cpp_type = 10

NTF_BATTLE_FRAME_DATA_SERVER_FROM_SLOT_FIELD.name = "server_from_slot"
NTF_BATTLE_FRAME_DATA_SERVER_FROM_SLOT_FIELD.full_name = ".battle.ntf_battle_frame_data.server_from_slot"
NTF_BATTLE_FRAME_DATA_SERVER_FROM_SLOT_FIELD.number = 5
NTF_BATTLE_FRAME_DATA_SERVER_FROM_SLOT_FIELD.index = 2
NTF_BATTLE_FRAME_DATA_SERVER_FROM_SLOT_FIELD.label = 1
NTF_BATTLE_FRAME_DATA_SERVER_FROM_SLOT_FIELD.has_default_value = true
NTF_BATTLE_FRAME_DATA_SERVER_FROM_SLOT_FIELD.default_value = 0
NTF_BATTLE_FRAME_DATA_SERVER_FROM_SLOT_FIELD.type = 5
NTF_BATTLE_FRAME_DATA_SERVER_FROM_SLOT_FIELD.cpp_type = 1

NTF_BATTLE_FRAME_DATA_SERVER_TO_SLOT_FIELD.name = "server_to_slot"
NTF_BATTLE_FRAME_DATA_SERVER_TO_SLOT_FIELD.full_name = ".battle.ntf_battle_frame_data.server_to_slot"
NTF_BATTLE_FRAME_DATA_SERVER_TO_SLOT_FIELD.number = 6
NTF_BATTLE_FRAME_DATA_SERVER_TO_SLOT_FIELD.index = 3
NTF_BATTLE_FRAME_DATA_SERVER_TO_SLOT_FIELD.label = 1
NTF_BATTLE_FRAME_DATA_SERVER_TO_SLOT_FIELD.has_default_value = true
NTF_BATTLE_FRAME_DATA_SERVER_TO_SLOT_FIELD.default_value = 0
NTF_BATTLE_FRAME_DATA_SERVER_TO_SLOT_FIELD.type = 5
NTF_BATTLE_FRAME_DATA_SERVER_TO_SLOT_FIELD.cpp_type = 1

NTF_BATTLE_FRAME_DATA_SERVER_CURR_FRAME_FIELD.name = "server_curr_frame"
NTF_BATTLE_FRAME_DATA_SERVER_CURR_FRAME_FIELD.full_name = ".battle.ntf_battle_frame_data.server_curr_frame"
NTF_BATTLE_FRAME_DATA_SERVER_CURR_FRAME_FIELD.number = 7
NTF_BATTLE_FRAME_DATA_SERVER_CURR_FRAME_FIELD.index = 4
NTF_BATTLE_FRAME_DATA_SERVER_CURR_FRAME_FIELD.label = 1
NTF_BATTLE_FRAME_DATA_SERVER_CURR_FRAME_FIELD.has_default_value = true
NTF_BATTLE_FRAME_DATA_SERVER_CURR_FRAME_FIELD.default_value = 0
NTF_BATTLE_FRAME_DATA_SERVER_CURR_FRAME_FIELD.type = 5
NTF_BATTLE_FRAME_DATA_SERVER_CURR_FRAME_FIELD.cpp_type = 1

NTF_BATTLE_FRAME_DATA_IS_CHECK_FRAME_FIELD.name = "is_check_frame"
NTF_BATTLE_FRAME_DATA_IS_CHECK_FRAME_FIELD.full_name = ".battle.ntf_battle_frame_data.is_check_frame"
NTF_BATTLE_FRAME_DATA_IS_CHECK_FRAME_FIELD.number = 8
NTF_BATTLE_FRAME_DATA_IS_CHECK_FRAME_FIELD.index = 5
NTF_BATTLE_FRAME_DATA_IS_CHECK_FRAME_FIELD.label = 1
NTF_BATTLE_FRAME_DATA_IS_CHECK_FRAME_FIELD.has_default_value = true
NTF_BATTLE_FRAME_DATA_IS_CHECK_FRAME_FIELD.default_value = 0
NTF_BATTLE_FRAME_DATA_IS_CHECK_FRAME_FIELD.type = 5
NTF_BATTLE_FRAME_DATA_IS_CHECK_FRAME_FIELD.cpp_type = 1

NTF_BATTLE_FRAME_DATA.name = "ntf_battle_frame_data"
NTF_BATTLE_FRAME_DATA.full_name = ".battle.ntf_battle_frame_data"
NTF_BATTLE_FRAME_DATA.nested_types = {NTF_BATTLE_FRAME_DATA_CMD_WITH_FRAME, NTF_BATTLE_FRAME_DATA_ONE_SLOT}
NTF_BATTLE_FRAME_DATA.enum_types = {}
NTF_BATTLE_FRAME_DATA.fields = {NTF_BATTLE_FRAME_DATA_TIME_FIELD, NTF_BATTLE_FRAME_DATA_SLOT_LIST_FIELD, NTF_BATTLE_FRAME_DATA_SERVER_FROM_SLOT_FIELD, NTF_BATTLE_FRAME_DATA_SERVER_TO_SLOT_FIELD, NTF_BATTLE_FRAME_DATA_SERVER_CURR_FRAME_FIELD, NTF_BATTLE_FRAME_DATA_IS_CHECK_FRAME_FIELD}
NTF_BATTLE_FRAME_DATA.is_extendable = false
NTF_BATTLE_FRAME_DATA.extensions = {}
REQ_ACK_BATTLE_FRAME_DATA_SLOT_RECVED_FIELD.name = "slot_recved"
REQ_ACK_BATTLE_FRAME_DATA_SLOT_RECVED_FIELD.full_name = ".battle.req_ack_battle_frame_data.slot_recved"
REQ_ACK_BATTLE_FRAME_DATA_SLOT_RECVED_FIELD.number = 1
REQ_ACK_BATTLE_FRAME_DATA_SLOT_RECVED_FIELD.index = 0
REQ_ACK_BATTLE_FRAME_DATA_SLOT_RECVED_FIELD.label = 1
REQ_ACK_BATTLE_FRAME_DATA_SLOT_RECVED_FIELD.has_default_value = true
REQ_ACK_BATTLE_FRAME_DATA_SLOT_RECVED_FIELD.default_value = 0
REQ_ACK_BATTLE_FRAME_DATA_SLOT_RECVED_FIELD.type = 5
REQ_ACK_BATTLE_FRAME_DATA_SLOT_RECVED_FIELD.cpp_type = 1

REQ_ACK_BATTLE_FRAME_DATA.name = "req_ack_battle_frame_data"
REQ_ACK_BATTLE_FRAME_DATA.full_name = ".battle.req_ack_battle_frame_data"
REQ_ACK_BATTLE_FRAME_DATA.nested_types = {}
REQ_ACK_BATTLE_FRAME_DATA.enum_types = {}
REQ_ACK_BATTLE_FRAME_DATA.fields = {REQ_ACK_BATTLE_FRAME_DATA_SLOT_RECVED_FIELD}
REQ_ACK_BATTLE_FRAME_DATA.is_extendable = false
REQ_ACK_BATTLE_FRAME_DATA.extensions = {}
REQ_BATTLE_FRAME_DATA_SLOT_RECVED_FIELD.name = "slot_recved"
REQ_BATTLE_FRAME_DATA_SLOT_RECVED_FIELD.full_name = ".battle.req_battle_frame_data.slot_recved"
REQ_BATTLE_FRAME_DATA_SLOT_RECVED_FIELD.number = 1
REQ_BATTLE_FRAME_DATA_SLOT_RECVED_FIELD.index = 0
REQ_BATTLE_FRAME_DATA_SLOT_RECVED_FIELD.label = 1
REQ_BATTLE_FRAME_DATA_SLOT_RECVED_FIELD.has_default_value = true
REQ_BATTLE_FRAME_DATA_SLOT_RECVED_FIELD.default_value = 0
REQ_BATTLE_FRAME_DATA_SLOT_RECVED_FIELD.type = 5
REQ_BATTLE_FRAME_DATA_SLOT_RECVED_FIELD.cpp_type = 1

REQ_BATTLE_FRAME_DATA.name = "req_battle_frame_data"
REQ_BATTLE_FRAME_DATA.full_name = ".battle.req_battle_frame_data"
REQ_BATTLE_FRAME_DATA.nested_types = {}
REQ_BATTLE_FRAME_DATA.enum_types = {}
REQ_BATTLE_FRAME_DATA.fields = {REQ_BATTLE_FRAME_DATA_SLOT_RECVED_FIELD}
REQ_BATTLE_FRAME_DATA.is_extendable = false
REQ_BATTLE_FRAME_DATA.extensions = {}
RSP_BATTLE_FRAME_DATA_RESULT_FIELD.name = "result"
RSP_BATTLE_FRAME_DATA_RESULT_FIELD.full_name = ".battle.rsp_battle_frame_data.result"
RSP_BATTLE_FRAME_DATA_RESULT_FIELD.number = 1
RSP_BATTLE_FRAME_DATA_RESULT_FIELD.index = 0
RSP_BATTLE_FRAME_DATA_RESULT_FIELD.label = 1
RSP_BATTLE_FRAME_DATA_RESULT_FIELD.has_default_value = true
RSP_BATTLE_FRAME_DATA_RESULT_FIELD.default_value = 0
RSP_BATTLE_FRAME_DATA_RESULT_FIELD.type = 5
RSP_BATTLE_FRAME_DATA_RESULT_FIELD.cpp_type = 1

RSP_BATTLE_FRAME_DATA_FRAME_INFO_FIELD.name = "frame_info"
RSP_BATTLE_FRAME_DATA_FRAME_INFO_FIELD.full_name = ".battle.rsp_battle_frame_data.frame_info"
RSP_BATTLE_FRAME_DATA_FRAME_INFO_FIELD.number = 2
RSP_BATTLE_FRAME_DATA_FRAME_INFO_FIELD.index = 1
RSP_BATTLE_FRAME_DATA_FRAME_INFO_FIELD.label = 1
RSP_BATTLE_FRAME_DATA_FRAME_INFO_FIELD.has_default_value = false
RSP_BATTLE_FRAME_DATA_FRAME_INFO_FIELD.default_value = nil
RSP_BATTLE_FRAME_DATA_FRAME_INFO_FIELD.message_type = NTF_BATTLE_FRAME_DATA
RSP_BATTLE_FRAME_DATA_FRAME_INFO_FIELD.type = 11
RSP_BATTLE_FRAME_DATA_FRAME_INFO_FIELD.cpp_type = 10

RSP_BATTLE_FRAME_DATA_MAX_CMD_SEQ_FIELD.name = "max_cmd_seq"
RSP_BATTLE_FRAME_DATA_MAX_CMD_SEQ_FIELD.full_name = ".battle.rsp_battle_frame_data.max_cmd_seq"
RSP_BATTLE_FRAME_DATA_MAX_CMD_SEQ_FIELD.number = 4
RSP_BATTLE_FRAME_DATA_MAX_CMD_SEQ_FIELD.index = 2
RSP_BATTLE_FRAME_DATA_MAX_CMD_SEQ_FIELD.label = 1
RSP_BATTLE_FRAME_DATA_MAX_CMD_SEQ_FIELD.has_default_value = true
RSP_BATTLE_FRAME_DATA_MAX_CMD_SEQ_FIELD.default_value = 0
RSP_BATTLE_FRAME_DATA_MAX_CMD_SEQ_FIELD.type = 5
RSP_BATTLE_FRAME_DATA_MAX_CMD_SEQ_FIELD.cpp_type = 1

RSP_BATTLE_FRAME_DATA_ROOM_STATUS_FIELD.name = "room_status"
RSP_BATTLE_FRAME_DATA_ROOM_STATUS_FIELD.full_name = ".battle.rsp_battle_frame_data.room_status"
RSP_BATTLE_FRAME_DATA_ROOM_STATUS_FIELD.number = 5
RSP_BATTLE_FRAME_DATA_ROOM_STATUS_FIELD.index = 3
RSP_BATTLE_FRAME_DATA_ROOM_STATUS_FIELD.label = 1
RSP_BATTLE_FRAME_DATA_ROOM_STATUS_FIELD.has_default_value = true
RSP_BATTLE_FRAME_DATA_ROOM_STATUS_FIELD.default_value = 0
RSP_BATTLE_FRAME_DATA_ROOM_STATUS_FIELD.type = 5
RSP_BATTLE_FRAME_DATA_ROOM_STATUS_FIELD.cpp_type = 1

RSP_BATTLE_FRAME_DATA.name = "rsp_battle_frame_data"
RSP_BATTLE_FRAME_DATA.full_name = ".battle.rsp_battle_frame_data"
RSP_BATTLE_FRAME_DATA.nested_types = {}
RSP_BATTLE_FRAME_DATA.enum_types = {}
RSP_BATTLE_FRAME_DATA.fields = {RSP_BATTLE_FRAME_DATA_RESULT_FIELD, RSP_BATTLE_FRAME_DATA_FRAME_INFO_FIELD, RSP_BATTLE_FRAME_DATA_MAX_CMD_SEQ_FIELD, RSP_BATTLE_FRAME_DATA_ROOM_STATUS_FIELD}
RSP_BATTLE_FRAME_DATA.is_extendable = false
RSP_BATTLE_FRAME_DATA.extensions = {}
REQ_START_BATTLE.name = "req_start_battle"
REQ_START_BATTLE.full_name = ".battle.req_start_battle"
REQ_START_BATTLE.nested_types = {}
REQ_START_BATTLE.enum_types = {}
REQ_START_BATTLE.fields = {}
REQ_START_BATTLE.is_extendable = false
REQ_START_BATTLE.extensions = {}
RSP_START_BATTLE_RESULT_FIELD.name = "result"
RSP_START_BATTLE_RESULT_FIELD.full_name = ".battle.rsp_start_battle.result"
RSP_START_BATTLE_RESULT_FIELD.number = 1
RSP_START_BATTLE_RESULT_FIELD.index = 0
RSP_START_BATTLE_RESULT_FIELD.label = 1
RSP_START_BATTLE_RESULT_FIELD.has_default_value = true
RSP_START_BATTLE_RESULT_FIELD.default_value = 0
RSP_START_BATTLE_RESULT_FIELD.type = 5
RSP_START_BATTLE_RESULT_FIELD.cpp_type = 1

RSP_START_BATTLE.name = "rsp_start_battle"
RSP_START_BATTLE.full_name = ".battle.rsp_start_battle"
RSP_START_BATTLE.nested_types = {}
RSP_START_BATTLE.enum_types = {}
RSP_START_BATTLE.fields = {RSP_START_BATTLE_RESULT_FIELD}
RSP_START_BATTLE.is_extendable = false
RSP_START_BATTLE.extensions = {}
REQ_ENTER_ROOM_BATTLE_ID_FIELD.name = "battle_id"
REQ_ENTER_ROOM_BATTLE_ID_FIELD.full_name = ".battle.req_enter_room.battle_id"
REQ_ENTER_ROOM_BATTLE_ID_FIELD.number = 1
REQ_ENTER_ROOM_BATTLE_ID_FIELD.index = 0
REQ_ENTER_ROOM_BATTLE_ID_FIELD.label = 1
REQ_ENTER_ROOM_BATTLE_ID_FIELD.has_default_value = true
REQ_ENTER_ROOM_BATTLE_ID_FIELD.default_value = 0
REQ_ENTER_ROOM_BATTLE_ID_FIELD.type = 3
REQ_ENTER_ROOM_BATTLE_ID_FIELD.cpp_type = 2

REQ_ENTER_ROOM_CARD_LIST_FIELD.name = "card_list"
REQ_ENTER_ROOM_CARD_LIST_FIELD.full_name = ".battle.req_enter_room.card_list"
REQ_ENTER_ROOM_CARD_LIST_FIELD.number = 2
REQ_ENTER_ROOM_CARD_LIST_FIELD.index = 1
REQ_ENTER_ROOM_CARD_LIST_FIELD.label = 3
REQ_ENTER_ROOM_CARD_LIST_FIELD.has_default_value = false
REQ_ENTER_ROOM_CARD_LIST_FIELD.default_value = {}
REQ_ENTER_ROOM_CARD_LIST_FIELD.type = 5
REQ_ENTER_ROOM_CARD_LIST_FIELD.cpp_type = 1

REQ_ENTER_ROOM_RACE_FIELD.name = "race"
REQ_ENTER_ROOM_RACE_FIELD.full_name = ".battle.req_enter_room.race"
REQ_ENTER_ROOM_RACE_FIELD.number = 3
REQ_ENTER_ROOM_RACE_FIELD.index = 2
REQ_ENTER_ROOM_RACE_FIELD.label = 1
REQ_ENTER_ROOM_RACE_FIELD.has_default_value = true
REQ_ENTER_ROOM_RACE_FIELD.default_value = 0
REQ_ENTER_ROOM_RACE_FIELD.type = 5
REQ_ENTER_ROOM_RACE_FIELD.cpp_type = 1

REQ_ENTER_ROOM_TO_BATTLE_TRANS_1_FIELD.name = "to_battle_trans_1"
REQ_ENTER_ROOM_TO_BATTLE_TRANS_1_FIELD.full_name = ".battle.req_enter_room.to_battle_trans_1"
REQ_ENTER_ROOM_TO_BATTLE_TRANS_1_FIELD.number = 4
REQ_ENTER_ROOM_TO_BATTLE_TRANS_1_FIELD.index = 3
REQ_ENTER_ROOM_TO_BATTLE_TRANS_1_FIELD.label = 1
REQ_ENTER_ROOM_TO_BATTLE_TRANS_1_FIELD.has_default_value = true
REQ_ENTER_ROOM_TO_BATTLE_TRANS_1_FIELD.default_value = 0
REQ_ENTER_ROOM_TO_BATTLE_TRANS_1_FIELD.type = 5
REQ_ENTER_ROOM_TO_BATTLE_TRANS_1_FIELD.cpp_type = 1

REQ_ENTER_ROOM_TO_BATTLE_TRANS_2_FIELD.name = "to_battle_trans_2"
REQ_ENTER_ROOM_TO_BATTLE_TRANS_2_FIELD.full_name = ".battle.req_enter_room.to_battle_trans_2"
REQ_ENTER_ROOM_TO_BATTLE_TRANS_2_FIELD.number = 5
REQ_ENTER_ROOM_TO_BATTLE_TRANS_2_FIELD.index = 4
REQ_ENTER_ROOM_TO_BATTLE_TRANS_2_FIELD.label = 1
REQ_ENTER_ROOM_TO_BATTLE_TRANS_2_FIELD.has_default_value = true
REQ_ENTER_ROOM_TO_BATTLE_TRANS_2_FIELD.default_value = 0
REQ_ENTER_ROOM_TO_BATTLE_TRANS_2_FIELD.type = 5
REQ_ENTER_ROOM_TO_BATTLE_TRANS_2_FIELD.cpp_type = 1

REQ_ENTER_ROOM_FLAG_FIELD.name = "flag"
REQ_ENTER_ROOM_FLAG_FIELD.full_name = ".battle.req_enter_room.flag"
REQ_ENTER_ROOM_FLAG_FIELD.number = 10
REQ_ENTER_ROOM_FLAG_FIELD.index = 5
REQ_ENTER_ROOM_FLAG_FIELD.label = 1
REQ_ENTER_ROOM_FLAG_FIELD.has_default_value = true
REQ_ENTER_ROOM_FLAG_FIELD.default_value = 0
REQ_ENTER_ROOM_FLAG_FIELD.type = 5
REQ_ENTER_ROOM_FLAG_FIELD.cpp_type = 1

REQ_ENTER_ROOM_START_FRAME_FIELD.name = "start_frame"
REQ_ENTER_ROOM_START_FRAME_FIELD.full_name = ".battle.req_enter_room.start_frame"
REQ_ENTER_ROOM_START_FRAME_FIELD.number = 11
REQ_ENTER_ROOM_START_FRAME_FIELD.index = 6
REQ_ENTER_ROOM_START_FRAME_FIELD.label = 1
REQ_ENTER_ROOM_START_FRAME_FIELD.has_default_value = true
REQ_ENTER_ROOM_START_FRAME_FIELD.default_value = 0
REQ_ENTER_ROOM_START_FRAME_FIELD.type = 5
REQ_ENTER_ROOM_START_FRAME_FIELD.cpp_type = 1

REQ_ENTER_ROOM_REGION_ID_FIELD.name = "region_id"
REQ_ENTER_ROOM_REGION_ID_FIELD.full_name = ".battle.req_enter_room.region_id"
REQ_ENTER_ROOM_REGION_ID_FIELD.number = 12
REQ_ENTER_ROOM_REGION_ID_FIELD.index = 7
REQ_ENTER_ROOM_REGION_ID_FIELD.label = 1
REQ_ENTER_ROOM_REGION_ID_FIELD.has_default_value = true
REQ_ENTER_ROOM_REGION_ID_FIELD.default_value = 0
REQ_ENTER_ROOM_REGION_ID_FIELD.type = 5
REQ_ENTER_ROOM_REGION_ID_FIELD.cpp_type = 1

REQ_ENTER_ROOM.name = "req_enter_room"
REQ_ENTER_ROOM.full_name = ".battle.req_enter_room"
REQ_ENTER_ROOM.nested_types = {}
REQ_ENTER_ROOM.enum_types = {}
REQ_ENTER_ROOM.fields = {REQ_ENTER_ROOM_BATTLE_ID_FIELD, REQ_ENTER_ROOM_CARD_LIST_FIELD, REQ_ENTER_ROOM_RACE_FIELD, REQ_ENTER_ROOM_TO_BATTLE_TRANS_1_FIELD, REQ_ENTER_ROOM_TO_BATTLE_TRANS_2_FIELD, REQ_ENTER_ROOM_FLAG_FIELD, REQ_ENTER_ROOM_START_FRAME_FIELD, REQ_ENTER_ROOM_REGION_ID_FIELD}
REQ_ENTER_ROOM.is_extendable = false
REQ_ENTER_ROOM.extensions = {}
RSP_ENTER_ROOM_RESULT_FIELD.name = "result"
RSP_ENTER_ROOM_RESULT_FIELD.full_name = ".battle.rsp_enter_room.result"
RSP_ENTER_ROOM_RESULT_FIELD.number = 1
RSP_ENTER_ROOM_RESULT_FIELD.index = 0
RSP_ENTER_ROOM_RESULT_FIELD.label = 1
RSP_ENTER_ROOM_RESULT_FIELD.has_default_value = true
RSP_ENTER_ROOM_RESULT_FIELD.default_value = 0
RSP_ENTER_ROOM_RESULT_FIELD.type = 5
RSP_ENTER_ROOM_RESULT_FIELD.cpp_type = 1

RSP_ENTER_ROOM_BATTLE_INFO_FIELD.name = "battle_info"
RSP_ENTER_ROOM_BATTLE_INFO_FIELD.full_name = ".battle.rsp_enter_room.battle_info"
RSP_ENTER_ROOM_BATTLE_INFO_FIELD.number = 2
RSP_ENTER_ROOM_BATTLE_INFO_FIELD.index = 1
RSP_ENTER_ROOM_BATTLE_INFO_FIELD.label = 1
RSP_ENTER_ROOM_BATTLE_INFO_FIELD.has_default_value = false
RSP_ENTER_ROOM_BATTLE_INFO_FIELD.default_value = nil
RSP_ENTER_ROOM_BATTLE_INFO_FIELD.message_type = client_common_pb.NTF_BATTLE_STATUS
RSP_ENTER_ROOM_BATTLE_INFO_FIELD.type = 11
RSP_ENTER_ROOM_BATTLE_INFO_FIELD.cpp_type = 10

RSP_ENTER_ROOM_FRAME_INFO_FIELD.name = "frame_info"
RSP_ENTER_ROOM_FRAME_INFO_FIELD.full_name = ".battle.rsp_enter_room.frame_info"
RSP_ENTER_ROOM_FRAME_INFO_FIELD.number = 3
RSP_ENTER_ROOM_FRAME_INFO_FIELD.index = 2
RSP_ENTER_ROOM_FRAME_INFO_FIELD.label = 1
RSP_ENTER_ROOM_FRAME_INFO_FIELD.has_default_value = false
RSP_ENTER_ROOM_FRAME_INFO_FIELD.default_value = nil
RSP_ENTER_ROOM_FRAME_INFO_FIELD.message_type = NTF_BATTLE_FRAME_DATA
RSP_ENTER_ROOM_FRAME_INFO_FIELD.type = 11
RSP_ENTER_ROOM_FRAME_INFO_FIELD.cpp_type = 10

RSP_ENTER_ROOM_MAX_CMD_SEQ_FIELD.name = "max_cmd_seq"
RSP_ENTER_ROOM_MAX_CMD_SEQ_FIELD.full_name = ".battle.rsp_enter_room.max_cmd_seq"
RSP_ENTER_ROOM_MAX_CMD_SEQ_FIELD.number = 4
RSP_ENTER_ROOM_MAX_CMD_SEQ_FIELD.index = 3
RSP_ENTER_ROOM_MAX_CMD_SEQ_FIELD.label = 1
RSP_ENTER_ROOM_MAX_CMD_SEQ_FIELD.has_default_value = true
RSP_ENTER_ROOM_MAX_CMD_SEQ_FIELD.default_value = 0
RSP_ENTER_ROOM_MAX_CMD_SEQ_FIELD.type = 5
RSP_ENTER_ROOM_MAX_CMD_SEQ_FIELD.cpp_type = 1

RSP_ENTER_ROOM_ROOM_STATUS_FIELD.name = "room_status"
RSP_ENTER_ROOM_ROOM_STATUS_FIELD.full_name = ".battle.rsp_enter_room.room_status"
RSP_ENTER_ROOM_ROOM_STATUS_FIELD.number = 5
RSP_ENTER_ROOM_ROOM_STATUS_FIELD.index = 4
RSP_ENTER_ROOM_ROOM_STATUS_FIELD.label = 1
RSP_ENTER_ROOM_ROOM_STATUS_FIELD.has_default_value = true
RSP_ENTER_ROOM_ROOM_STATUS_FIELD.default_value = 0
RSP_ENTER_ROOM_ROOM_STATUS_FIELD.type = 5
RSP_ENTER_ROOM_ROOM_STATUS_FIELD.cpp_type = 1

RSP_ENTER_ROOM_FLAG_FIELD.name = "flag"
RSP_ENTER_ROOM_FLAG_FIELD.full_name = ".battle.rsp_enter_room.flag"
RSP_ENTER_ROOM_FLAG_FIELD.number = 10
RSP_ENTER_ROOM_FLAG_FIELD.index = 5
RSP_ENTER_ROOM_FLAG_FIELD.label = 1
RSP_ENTER_ROOM_FLAG_FIELD.has_default_value = true
RSP_ENTER_ROOM_FLAG_FIELD.default_value = 0
RSP_ENTER_ROOM_FLAG_FIELD.type = 5
RSP_ENTER_ROOM_FLAG_FIELD.cpp_type = 1

RSP_ENTER_ROOM_GATE_IP_FIELD.name = "gate_ip"
RSP_ENTER_ROOM_GATE_IP_FIELD.full_name = ".battle.rsp_enter_room.gate_ip"
RSP_ENTER_ROOM_GATE_IP_FIELD.number = 11
RSP_ENTER_ROOM_GATE_IP_FIELD.index = 6
RSP_ENTER_ROOM_GATE_IP_FIELD.label = 1
RSP_ENTER_ROOM_GATE_IP_FIELD.has_default_value = true
RSP_ENTER_ROOM_GATE_IP_FIELD.default_value = ""
RSP_ENTER_ROOM_GATE_IP_FIELD.type = 9
RSP_ENTER_ROOM_GATE_IP_FIELD.cpp_type = 9

RSP_ENTER_ROOM_GATE_PORT_FIELD.name = "gate_port"
RSP_ENTER_ROOM_GATE_PORT_FIELD.full_name = ".battle.rsp_enter_room.gate_port"
RSP_ENTER_ROOM_GATE_PORT_FIELD.number = 12
RSP_ENTER_ROOM_GATE_PORT_FIELD.index = 7
RSP_ENTER_ROOM_GATE_PORT_FIELD.label = 1
RSP_ENTER_ROOM_GATE_PORT_FIELD.has_default_value = true
RSP_ENTER_ROOM_GATE_PORT_FIELD.default_value = 0
RSP_ENTER_ROOM_GATE_PORT_FIELD.type = 5
RSP_ENTER_ROOM_GATE_PORT_FIELD.cpp_type = 1

RSP_ENTER_ROOM.name = "rsp_enter_room"
RSP_ENTER_ROOM.full_name = ".battle.rsp_enter_room"
RSP_ENTER_ROOM.nested_types = {}
RSP_ENTER_ROOM.enum_types = {}
RSP_ENTER_ROOM.fields = {RSP_ENTER_ROOM_RESULT_FIELD, RSP_ENTER_ROOM_BATTLE_INFO_FIELD, RSP_ENTER_ROOM_FRAME_INFO_FIELD, RSP_ENTER_ROOM_MAX_CMD_SEQ_FIELD, RSP_ENTER_ROOM_ROOM_STATUS_FIELD, RSP_ENTER_ROOM_FLAG_FIELD, RSP_ENTER_ROOM_GATE_IP_FIELD, RSP_ENTER_ROOM_GATE_PORT_FIELD}
RSP_ENTER_ROOM.is_extendable = false
RSP_ENTER_ROOM.extensions = {}
REQ_LEAVE_ROOM.name = "req_leave_room"
REQ_LEAVE_ROOM.full_name = ".battle.req_leave_room"
REQ_LEAVE_ROOM.nested_types = {}
REQ_LEAVE_ROOM.enum_types = {}
REQ_LEAVE_ROOM.fields = {}
REQ_LEAVE_ROOM.is_extendable = false
REQ_LEAVE_ROOM.extensions = {}
RSP_LEAVE_ROOM_RESULT_FIELD.name = "result"
RSP_LEAVE_ROOM_RESULT_FIELD.full_name = ".battle.rsp_leave_room.result"
RSP_LEAVE_ROOM_RESULT_FIELD.number = 1
RSP_LEAVE_ROOM_RESULT_FIELD.index = 0
RSP_LEAVE_ROOM_RESULT_FIELD.label = 1
RSP_LEAVE_ROOM_RESULT_FIELD.has_default_value = true
RSP_LEAVE_ROOM_RESULT_FIELD.default_value = 0
RSP_LEAVE_ROOM_RESULT_FIELD.type = 5
RSP_LEAVE_ROOM_RESULT_FIELD.cpp_type = 1

RSP_LEAVE_ROOM.name = "rsp_leave_room"
RSP_LEAVE_ROOM.full_name = ".battle.rsp_leave_room"
RSP_LEAVE_ROOM.nested_types = {}
RSP_LEAVE_ROOM.enum_types = {}
RSP_LEAVE_ROOM.fields = {RSP_LEAVE_ROOM_RESULT_FIELD}
RSP_LEAVE_ROOM.is_extendable = false
RSP_LEAVE_ROOM.extensions = {}
REQ_REPORT_BATTLE_RESULT_RESULT_DATA_FIELD.name = "result_data"
REQ_REPORT_BATTLE_RESULT_RESULT_DATA_FIELD.full_name = ".battle.req_report_battle_result.result_data"
REQ_REPORT_BATTLE_RESULT_RESULT_DATA_FIELD.number = 1
REQ_REPORT_BATTLE_RESULT_RESULT_DATA_FIELD.index = 0
REQ_REPORT_BATTLE_RESULT_RESULT_DATA_FIELD.label = 1
REQ_REPORT_BATTLE_RESULT_RESULT_DATA_FIELD.has_default_value = true
REQ_REPORT_BATTLE_RESULT_RESULT_DATA_FIELD.default_value = ""
REQ_REPORT_BATTLE_RESULT_RESULT_DATA_FIELD.type = 12
REQ_REPORT_BATTLE_RESULT_RESULT_DATA_FIELD.cpp_type = 9

REQ_REPORT_BATTLE_RESULT_GAME_INFO_FIELD.name = "game_info"
REQ_REPORT_BATTLE_RESULT_GAME_INFO_FIELD.full_name = ".battle.req_report_battle_result.game_info"
REQ_REPORT_BATTLE_RESULT_GAME_INFO_FIELD.number = 2
REQ_REPORT_BATTLE_RESULT_GAME_INFO_FIELD.index = 1
REQ_REPORT_BATTLE_RESULT_GAME_INFO_FIELD.label = 1
REQ_REPORT_BATTLE_RESULT_GAME_INFO_FIELD.has_default_value = false
REQ_REPORT_BATTLE_RESULT_GAME_INFO_FIELD.default_value = nil
REQ_REPORT_BATTLE_RESULT_GAME_INFO_FIELD.message_type = ONE_REPORT_GAME_INFO
REQ_REPORT_BATTLE_RESULT_GAME_INFO_FIELD.type = 11
REQ_REPORT_BATTLE_RESULT_GAME_INFO_FIELD.cpp_type = 10

REQ_REPORT_BATTLE_RESULT.name = "req_report_battle_result"
REQ_REPORT_BATTLE_RESULT.full_name = ".battle.req_report_battle_result"
REQ_REPORT_BATTLE_RESULT.nested_types = {}
REQ_REPORT_BATTLE_RESULT.enum_types = {}
REQ_REPORT_BATTLE_RESULT.fields = {REQ_REPORT_BATTLE_RESULT_RESULT_DATA_FIELD, REQ_REPORT_BATTLE_RESULT_GAME_INFO_FIELD}
REQ_REPORT_BATTLE_RESULT.is_extendable = false
REQ_REPORT_BATTLE_RESULT.extensions = {}
RSP_REPORT_BATTLE_RESULT_RESULT_FIELD.name = "result"
RSP_REPORT_BATTLE_RESULT_RESULT_FIELD.full_name = ".battle.rsp_report_battle_result.result"
RSP_REPORT_BATTLE_RESULT_RESULT_FIELD.number = 1
RSP_REPORT_BATTLE_RESULT_RESULT_FIELD.index = 0
RSP_REPORT_BATTLE_RESULT_RESULT_FIELD.label = 1
RSP_REPORT_BATTLE_RESULT_RESULT_FIELD.has_default_value = true
RSP_REPORT_BATTLE_RESULT_RESULT_FIELD.default_value = 0
RSP_REPORT_BATTLE_RESULT_RESULT_FIELD.type = 5
RSP_REPORT_BATTLE_RESULT_RESULT_FIELD.cpp_type = 1

RSP_REPORT_BATTLE_RESULT.name = "rsp_report_battle_result"
RSP_REPORT_BATTLE_RESULT.full_name = ".battle.rsp_report_battle_result"
RSP_REPORT_BATTLE_RESULT.nested_types = {}
RSP_REPORT_BATTLE_RESULT.enum_types = {}
RSP_REPORT_BATTLE_RESULT.fields = {RSP_REPORT_BATTLE_RESULT_RESULT_FIELD}
RSP_REPORT_BATTLE_RESULT.is_extendable = false
RSP_REPORT_BATTLE_RESULT.extensions = {}
REQ_SYN_UDP_UID_FIELD.name = "UID"
REQ_SYN_UDP_UID_FIELD.full_name = ".battle.req_syn_udp.UID"
REQ_SYN_UDP_UID_FIELD.number = 1
REQ_SYN_UDP_UID_FIELD.index = 0
REQ_SYN_UDP_UID_FIELD.label = 1
REQ_SYN_UDP_UID_FIELD.has_default_value = true
REQ_SYN_UDP_UID_FIELD.default_value = 0
REQ_SYN_UDP_UID_FIELD.type = 13
REQ_SYN_UDP_UID_FIELD.cpp_type = 3

REQ_SYN_UDP.name = "req_syn_udp"
REQ_SYN_UDP.full_name = ".battle.req_syn_udp"
REQ_SYN_UDP.nested_types = {}
REQ_SYN_UDP.enum_types = {}
REQ_SYN_UDP.fields = {REQ_SYN_UDP_UID_FIELD}
REQ_SYN_UDP.is_extendable = false
REQ_SYN_UDP.extensions = {}
RSP_SYN_UDP_RESULT_FIELD.name = "result"
RSP_SYN_UDP_RESULT_FIELD.full_name = ".battle.rsp_syn_udp.result"
RSP_SYN_UDP_RESULT_FIELD.number = 1
RSP_SYN_UDP_RESULT_FIELD.index = 0
RSP_SYN_UDP_RESULT_FIELD.label = 1
RSP_SYN_UDP_RESULT_FIELD.has_default_value = true
RSP_SYN_UDP_RESULT_FIELD.default_value = 0
RSP_SYN_UDP_RESULT_FIELD.type = 5
RSP_SYN_UDP_RESULT_FIELD.cpp_type = 1

RSP_SYN_UDP.name = "rsp_syn_udp"
RSP_SYN_UDP.full_name = ".battle.rsp_syn_udp"
RSP_SYN_UDP.nested_types = {}
RSP_SYN_UDP.enum_types = {}
RSP_SYN_UDP.fields = {RSP_SYN_UDP_RESULT_FIELD}
RSP_SYN_UDP.is_extendable = false
RSP_SYN_UDP.extensions = {}
REQ_PING_SEQ_FIELD.name = "seq"
REQ_PING_SEQ_FIELD.full_name = ".battle.req_ping.seq"
REQ_PING_SEQ_FIELD.number = 1
REQ_PING_SEQ_FIELD.index = 0
REQ_PING_SEQ_FIELD.label = 1
REQ_PING_SEQ_FIELD.has_default_value = true
REQ_PING_SEQ_FIELD.default_value = 0
REQ_PING_SEQ_FIELD.type = 13
REQ_PING_SEQ_FIELD.cpp_type = 3

REQ_PING_SENDTIME_FIELD.name = "sendTime"
REQ_PING_SENDTIME_FIELD.full_name = ".battle.req_ping.sendTime"
REQ_PING_SENDTIME_FIELD.number = 2
REQ_PING_SENDTIME_FIELD.index = 1
REQ_PING_SENDTIME_FIELD.label = 1
REQ_PING_SENDTIME_FIELD.has_default_value = true
REQ_PING_SENDTIME_FIELD.default_value = 0
REQ_PING_SENDTIME_FIELD.type = 13
REQ_PING_SENDTIME_FIELD.cpp_type = 3

REQ_PING.name = "req_ping"
REQ_PING.full_name = ".battle.req_ping"
REQ_PING.nested_types = {}
REQ_PING.enum_types = {}
REQ_PING.fields = {REQ_PING_SEQ_FIELD, REQ_PING_SENDTIME_FIELD}
REQ_PING.is_extendable = false
REQ_PING.extensions = {}
RSP_PING_RESULT_FIELD.name = "result"
RSP_PING_RESULT_FIELD.full_name = ".battle.rsp_ping.result"
RSP_PING_RESULT_FIELD.number = 1
RSP_PING_RESULT_FIELD.index = 0
RSP_PING_RESULT_FIELD.label = 1
RSP_PING_RESULT_FIELD.has_default_value = true
RSP_PING_RESULT_FIELD.default_value = 0
RSP_PING_RESULT_FIELD.type = 5
RSP_PING_RESULT_FIELD.cpp_type = 1

RSP_PING_SEQ_FIELD.name = "seq"
RSP_PING_SEQ_FIELD.full_name = ".battle.rsp_ping.seq"
RSP_PING_SEQ_FIELD.number = 2
RSP_PING_SEQ_FIELD.index = 1
RSP_PING_SEQ_FIELD.label = 1
RSP_PING_SEQ_FIELD.has_default_value = true
RSP_PING_SEQ_FIELD.default_value = 0
RSP_PING_SEQ_FIELD.type = 13
RSP_PING_SEQ_FIELD.cpp_type = 3

RSP_PING_SENDTIME_FIELD.name = "sendTime"
RSP_PING_SENDTIME_FIELD.full_name = ".battle.rsp_ping.sendTime"
RSP_PING_SENDTIME_FIELD.number = 3
RSP_PING_SENDTIME_FIELD.index = 2
RSP_PING_SENDTIME_FIELD.label = 1
RSP_PING_SENDTIME_FIELD.has_default_value = true
RSP_PING_SENDTIME_FIELD.default_value = 0
RSP_PING_SENDTIME_FIELD.type = 13
RSP_PING_SENDTIME_FIELD.cpp_type = 3

RSP_PING.name = "rsp_ping"
RSP_PING.full_name = ".battle.rsp_ping"
RSP_PING.nested_types = {}
RSP_PING.enum_types = {}
RSP_PING.fields = {RSP_PING_RESULT_FIELD, RSP_PING_SEQ_FIELD, RSP_PING_SENDTIME_FIELD}
RSP_PING.is_extendable = false
RSP_PING.extensions = {}
REQ_REPORT_GAME_INFO_GAME_INFO_FIELD.name = "game_info"
REQ_REPORT_GAME_INFO_GAME_INFO_FIELD.full_name = ".battle.req_report_game_info.game_info"
REQ_REPORT_GAME_INFO_GAME_INFO_FIELD.number = 1
REQ_REPORT_GAME_INFO_GAME_INFO_FIELD.index = 0
REQ_REPORT_GAME_INFO_GAME_INFO_FIELD.label = 1
REQ_REPORT_GAME_INFO_GAME_INFO_FIELD.has_default_value = false
REQ_REPORT_GAME_INFO_GAME_INFO_FIELD.default_value = nil
REQ_REPORT_GAME_INFO_GAME_INFO_FIELD.message_type = ONE_REPORT_GAME_INFO
REQ_REPORT_GAME_INFO_GAME_INFO_FIELD.type = 11
REQ_REPORT_GAME_INFO_GAME_INFO_FIELD.cpp_type = 10

REQ_REPORT_GAME_INFO.name = "req_report_game_info"
REQ_REPORT_GAME_INFO.full_name = ".battle.req_report_game_info"
REQ_REPORT_GAME_INFO.nested_types = {}
REQ_REPORT_GAME_INFO.enum_types = {}
REQ_REPORT_GAME_INFO.fields = {REQ_REPORT_GAME_INFO_GAME_INFO_FIELD}
REQ_REPORT_GAME_INFO.is_extendable = false
REQ_REPORT_GAME_INFO.extensions = {}
RSP_REPORT_GAME_INFO_RESULT_FIELD.name = "result"
RSP_REPORT_GAME_INFO_RESULT_FIELD.full_name = ".battle.rsp_report_game_info.result"
RSP_REPORT_GAME_INFO_RESULT_FIELD.number = 1
RSP_REPORT_GAME_INFO_RESULT_FIELD.index = 0
RSP_REPORT_GAME_INFO_RESULT_FIELD.label = 1
RSP_REPORT_GAME_INFO_RESULT_FIELD.has_default_value = true
RSP_REPORT_GAME_INFO_RESULT_FIELD.default_value = 0
RSP_REPORT_GAME_INFO_RESULT_FIELD.type = 5
RSP_REPORT_GAME_INFO_RESULT_FIELD.cpp_type = 1

RSP_REPORT_GAME_INFO.name = "rsp_report_game_info"
RSP_REPORT_GAME_INFO.full_name = ".battle.rsp_report_game_info"
RSP_REPORT_GAME_INFO.nested_types = {}
RSP_REPORT_GAME_INFO.enum_types = {}
RSP_REPORT_GAME_INFO.fields = {RSP_REPORT_GAME_INFO_RESULT_FIELD}
RSP_REPORT_GAME_INFO.is_extendable = false
RSP_REPORT_GAME_INFO.extensions = {}

ntf_battle_frame_data = protobuf.Message(NTF_BATTLE_FRAME_DATA)
ntf_battle_frame_data.cmd_with_frame = protobuf.Message(NTF_BATTLE_FRAME_DATA_CMD_WITH_FRAME)
ntf_battle_frame_data.one_slot = protobuf.Message(NTF_BATTLE_FRAME_DATA_ONE_SLOT)
one_battle_result = protobuf.Message(ONE_BATTLE_RESULT)
one_camp_info = protobuf.Message(ONE_CAMP_INFO)
one_card_info = protobuf.Message(ONE_CARD_INFO)
one_character = protobuf.Message(ONE_CHARACTER)
one_cmd = protobuf.Message(ONE_CMD)
one_player_fight_info = protobuf.Message(ONE_PLAYER_FIGHT_INFO)
one_player_info = protobuf.Message(ONE_PLAYER_INFO)
one_report_game_info = protobuf.Message(ONE_REPORT_GAME_INFO)
req_ack_battle_frame_data = protobuf.Message(REQ_ACK_BATTLE_FRAME_DATA)
req_battle_frame_data = protobuf.Message(REQ_BATTLE_FRAME_DATA)
req_enter_room = protobuf.Message(REQ_ENTER_ROOM)
req_leave_room = protobuf.Message(REQ_LEAVE_ROOM)
req_ping = protobuf.Message(REQ_PING)
req_report_battle_result = protobuf.Message(REQ_REPORT_BATTLE_RESULT)
req_report_game_info = protobuf.Message(REQ_REPORT_GAME_INFO)
req_send_cmd = protobuf.Message(REQ_SEND_CMD)
req_start_battle = protobuf.Message(REQ_START_BATTLE)
req_syn_udp = protobuf.Message(REQ_SYN_UDP)
rsp_battle_frame_data = protobuf.Message(RSP_BATTLE_FRAME_DATA)
rsp_enter_room = protobuf.Message(RSP_ENTER_ROOM)
rsp_leave_room = protobuf.Message(RSP_LEAVE_ROOM)
rsp_ping = protobuf.Message(RSP_PING)
rsp_report_battle_result = protobuf.Message(RSP_REPORT_BATTLE_RESULT)
rsp_report_game_info = protobuf.Message(RSP_REPORT_GAME_INFO)
rsp_send_cmd = protobuf.Message(RSP_SEND_CMD)
rsp_start_battle = protobuf.Message(RSP_START_BATTLE)
rsp_syn_udp = protobuf.Message(RSP_SYN_UDP)

