--Generated By protoc-gen-lua Do not Edit
local protobuf = require "Common.Tools.protobuf.protobuf"
module('Net.Protol.client_common_pb')

ONE_MAPNODE_DATA = protobuf.Descriptor();
ONE_MAPNODE_DATA_KEY_FIELD = protobuf.FieldDescriptor();
ONE_MAPNODE_DATA_OWNER_UID_FIELD = protobuf.FieldDescriptor();
ONE_MAPNODE_DATA_RES_ID_FIELD = protobuf.FieldDescriptor();
ONE_MAPNODE_DATA_ATTACH_RES_ID_FIELD = protobuf.FieldDescriptor();
ONE_MAPNODE_DATA_ATTACH_RES_LEVEL_FIELD = protobuf.FieldDescriptor();
ONE_TREASURE_BOX = protobuf.Descriptor();
ONE_TREASURE_BOX_KEY_FIELD = protobuf.FieldDescriptor();
ONE_TREASURE_BOX_RES_ID_FIELD = protobuf.FieldDescriptor();
ONE_MAP = protobuf.Descriptor();
ONE_MAP_MAP_ID_FIELD = protobuf.FieldDescriptor();
ONE_MAP_WIDTH_FIELD = protobuf.FieldDescriptor();
ONE_MAP_HEIGHT_FIELD = protobuf.FieldDescriptor();
ONE_MAP_NODE_LIST_FIELD = protobuf.FieldDescriptor();
ONE_MAP_TREASURE_LIST_FIELD = protobuf.FieldDescriptor();
ONE_PLAYER = protobuf.Descriptor();
ONE_PLAYER_UID_FIELD = protobuf.FieldDescriptor();
ONE_PLAYER_NAME_FIELD = protobuf.FieldDescriptor();
ONE_PLAYER_CAMP_FIELD = protobuf.FieldDescriptor();
ONE_PLAYER_CARD_LIST_FIELD = protobuf.FieldDescriptor();
ONE_PLAYER_COIN_FIELD = protobuf.FieldDescriptor();
ONE_PLAYER_RACE_FIELD = protobuf.FieldDescriptor();
ONE_PLAYER_TECHNOLOGY_LIST_FIELD = protobuf.FieldDescriptor();
ONE_PLAYER_INIT_TECHNOLOGY_ID_FIELD = protobuf.FieldDescriptor();
ONE_PLAYER_BORNPOS_FIELD = protobuf.FieldDescriptor();
ONE_PLAYER_ROBOT_CONFIG_ID_FIELD = protobuf.FieldDescriptor();
NTF_BATTLE_STATUS = protobuf.Descriptor();
NTF_BATTLE_STATUS_BATTLE_STATUS_FIELD = protobuf.FieldDescriptor();
NTF_BATTLE_STATUS_BATTLE_MODE_FIELD = protobuf.FieldDescriptor();
NTF_BATTLE_STATUS_JOINER_COUNT_FIELD = protobuf.FieldDescriptor();
NTF_BATTLE_STATUS_RANDOM_SEED_FIELD = protobuf.FieldDescriptor();
NTF_BATTLE_STATUS_SERVER_FRAME_DELTA_FIELD = protobuf.FieldDescriptor();
NTF_BATTLE_STATUS_BATTLE_DURING_MS_FIELD = protobuf.FieldDescriptor();
NTF_BATTLE_STATUS_BATTLE_ID_FIELD = protobuf.FieldDescriptor();
NTF_BATTLE_STATUS_MAP_DATA_FIELD = protobuf.FieldDescriptor();
NTF_BATTLE_STATUS_PLAYER_LIST_FIELD = protobuf.FieldDescriptor();
ONE_RANK_ENTRY = protobuf.Descriptor();
ONE_RANK_ENTRY_RANK_FIELD = protobuf.FieldDescriptor();
ONE_RANK_ENTRY_NAME_FIELD = protobuf.FieldDescriptor();
ONE_RANK_ENTRY_ICON_FIELD = protobuf.FieldDescriptor();
ONE_RANK_ENTRY_GRADE_FIELD = protobuf.FieldDescriptor();
ONE_RANK_ENTRY_SCORE_FIELD = protobuf.FieldDescriptor();
ONE_RANK_ENTRY_UID_FIELD = protobuf.FieldDescriptor();
MATCH_PLAYER = protobuf.Descriptor();
MATCH_PLAYER_UID_FIELD = protobuf.FieldDescriptor();
MATCH_PLAYER_NAME_FIELD = protobuf.FieldDescriptor();
MATCH_PLAYER_COUNTRY_FIELD = protobuf.FieldDescriptor();
MATCH_PLAYER_ICON_FIELD = protobuf.FieldDescriptor();
MATCH_PLAYER_RACE_FIELD = protobuf.FieldDescriptor();
MATCH_PLAYER_RACE_LEVEL_FIELD = protobuf.FieldDescriptor();

ONE_MAPNODE_DATA_KEY_FIELD.name = "key"
ONE_MAPNODE_DATA_KEY_FIELD.full_name = ".client_common.one_mapnode_data.key"
ONE_MAPNODE_DATA_KEY_FIELD.number = 1
ONE_MAPNODE_DATA_KEY_FIELD.index = 0
ONE_MAPNODE_DATA_KEY_FIELD.label = 1
ONE_MAPNODE_DATA_KEY_FIELD.has_default_value = true
ONE_MAPNODE_DATA_KEY_FIELD.default_value = 0
ONE_MAPNODE_DATA_KEY_FIELD.type = 5
ONE_MAPNODE_DATA_KEY_FIELD.cpp_type = 1

ONE_MAPNODE_DATA_OWNER_UID_FIELD.name = "owner_UID"
ONE_MAPNODE_DATA_OWNER_UID_FIELD.full_name = ".client_common.one_mapnode_data.owner_UID"
ONE_MAPNODE_DATA_OWNER_UID_FIELD.number = 3
ONE_MAPNODE_DATA_OWNER_UID_FIELD.index = 1
ONE_MAPNODE_DATA_OWNER_UID_FIELD.label = 1
ONE_MAPNODE_DATA_OWNER_UID_FIELD.has_default_value = true
ONE_MAPNODE_DATA_OWNER_UID_FIELD.default_value = 0
ONE_MAPNODE_DATA_OWNER_UID_FIELD.type = 13
ONE_MAPNODE_DATA_OWNER_UID_FIELD.cpp_type = 3

ONE_MAPNODE_DATA_RES_ID_FIELD.name = "res_id"
ONE_MAPNODE_DATA_RES_ID_FIELD.full_name = ".client_common.one_mapnode_data.res_id"
ONE_MAPNODE_DATA_RES_ID_FIELD.number = 4
ONE_MAPNODE_DATA_RES_ID_FIELD.index = 2
ONE_MAPNODE_DATA_RES_ID_FIELD.label = 1
ONE_MAPNODE_DATA_RES_ID_FIELD.has_default_value = true
ONE_MAPNODE_DATA_RES_ID_FIELD.default_value = 0
ONE_MAPNODE_DATA_RES_ID_FIELD.type = 5
ONE_MAPNODE_DATA_RES_ID_FIELD.cpp_type = 1

ONE_MAPNODE_DATA_ATTACH_RES_ID_FIELD.name = "attach_res_id"
ONE_MAPNODE_DATA_ATTACH_RES_ID_FIELD.full_name = ".client_common.one_mapnode_data.attach_res_id"
ONE_MAPNODE_DATA_ATTACH_RES_ID_FIELD.number = 5
ONE_MAPNODE_DATA_ATTACH_RES_ID_FIELD.index = 3
ONE_MAPNODE_DATA_ATTACH_RES_ID_FIELD.label = 1
ONE_MAPNODE_DATA_ATTACH_RES_ID_FIELD.has_default_value = true
ONE_MAPNODE_DATA_ATTACH_RES_ID_FIELD.default_value = 0
ONE_MAPNODE_DATA_ATTACH_RES_ID_FIELD.type = 5
ONE_MAPNODE_DATA_ATTACH_RES_ID_FIELD.cpp_type = 1

ONE_MAPNODE_DATA_ATTACH_RES_LEVEL_FIELD.name = "attach_res_level"
ONE_MAPNODE_DATA_ATTACH_RES_LEVEL_FIELD.full_name = ".client_common.one_mapnode_data.attach_res_level"
ONE_MAPNODE_DATA_ATTACH_RES_LEVEL_FIELD.number = 6
ONE_MAPNODE_DATA_ATTACH_RES_LEVEL_FIELD.index = 4
ONE_MAPNODE_DATA_ATTACH_RES_LEVEL_FIELD.label = 1
ONE_MAPNODE_DATA_ATTACH_RES_LEVEL_FIELD.has_default_value = true
ONE_MAPNODE_DATA_ATTACH_RES_LEVEL_FIELD.default_value = 1
ONE_MAPNODE_DATA_ATTACH_RES_LEVEL_FIELD.type = 5
ONE_MAPNODE_DATA_ATTACH_RES_LEVEL_FIELD.cpp_type = 1

ONE_MAPNODE_DATA.name = "one_mapnode_data"
ONE_MAPNODE_DATA.full_name = ".client_common.one_mapnode_data"
ONE_MAPNODE_DATA.nested_types = {}
ONE_MAPNODE_DATA.enum_types = {}
ONE_MAPNODE_DATA.fields = {ONE_MAPNODE_DATA_KEY_FIELD, ONE_MAPNODE_DATA_OWNER_UID_FIELD, ONE_MAPNODE_DATA_RES_ID_FIELD, ONE_MAPNODE_DATA_ATTACH_RES_ID_FIELD, ONE_MAPNODE_DATA_ATTACH_RES_LEVEL_FIELD}
ONE_MAPNODE_DATA.is_extendable = false
ONE_MAPNODE_DATA.extensions = {}
ONE_TREASURE_BOX_KEY_FIELD.name = "key"
ONE_TREASURE_BOX_KEY_FIELD.full_name = ".client_common.one_treasure_box.key"
ONE_TREASURE_BOX_KEY_FIELD.number = 1
ONE_TREASURE_BOX_KEY_FIELD.index = 0
ONE_TREASURE_BOX_KEY_FIELD.label = 1
ONE_TREASURE_BOX_KEY_FIELD.has_default_value = true
ONE_TREASURE_BOX_KEY_FIELD.default_value = 0
ONE_TREASURE_BOX_KEY_FIELD.type = 5
ONE_TREASURE_BOX_KEY_FIELD.cpp_type = 1

ONE_TREASURE_BOX_RES_ID_FIELD.name = "res_id"
ONE_TREASURE_BOX_RES_ID_FIELD.full_name = ".client_common.one_treasure_box.res_id"
ONE_TREASURE_BOX_RES_ID_FIELD.number = 4
ONE_TREASURE_BOX_RES_ID_FIELD.index = 1
ONE_TREASURE_BOX_RES_ID_FIELD.label = 1
ONE_TREASURE_BOX_RES_ID_FIELD.has_default_value = true
ONE_TREASURE_BOX_RES_ID_FIELD.default_value = 0
ONE_TREASURE_BOX_RES_ID_FIELD.type = 5
ONE_TREASURE_BOX_RES_ID_FIELD.cpp_type = 1

ONE_TREASURE_BOX.name = "one_treasure_box"
ONE_TREASURE_BOX.full_name = ".client_common.one_treasure_box"
ONE_TREASURE_BOX.nested_types = {}
ONE_TREASURE_BOX.enum_types = {}
ONE_TREASURE_BOX.fields = {ONE_TREASURE_BOX_KEY_FIELD, ONE_TREASURE_BOX_RES_ID_FIELD}
ONE_TREASURE_BOX.is_extendable = false
ONE_TREASURE_BOX.extensions = {}
ONE_MAP_MAP_ID_FIELD.name = "map_id"
ONE_MAP_MAP_ID_FIELD.full_name = ".client_common.one_map.map_id"
ONE_MAP_MAP_ID_FIELD.number = 1
ONE_MAP_MAP_ID_FIELD.index = 0
ONE_MAP_MAP_ID_FIELD.label = 1
ONE_MAP_MAP_ID_FIELD.has_default_value = true
ONE_MAP_MAP_ID_FIELD.default_value = 0
ONE_MAP_MAP_ID_FIELD.type = 5
ONE_MAP_MAP_ID_FIELD.cpp_type = 1

ONE_MAP_WIDTH_FIELD.name = "width"
ONE_MAP_WIDTH_FIELD.full_name = ".client_common.one_map.width"
ONE_MAP_WIDTH_FIELD.number = 2
ONE_MAP_WIDTH_FIELD.index = 1
ONE_MAP_WIDTH_FIELD.label = 1
ONE_MAP_WIDTH_FIELD.has_default_value = true
ONE_MAP_WIDTH_FIELD.default_value = 0
ONE_MAP_WIDTH_FIELD.type = 5
ONE_MAP_WIDTH_FIELD.cpp_type = 1

ONE_MAP_HEIGHT_FIELD.name = "height"
ONE_MAP_HEIGHT_FIELD.full_name = ".client_common.one_map.height"
ONE_MAP_HEIGHT_FIELD.number = 3
ONE_MAP_HEIGHT_FIELD.index = 2
ONE_MAP_HEIGHT_FIELD.label = 1
ONE_MAP_HEIGHT_FIELD.has_default_value = true
ONE_MAP_HEIGHT_FIELD.default_value = 0
ONE_MAP_HEIGHT_FIELD.type = 5
ONE_MAP_HEIGHT_FIELD.cpp_type = 1

ONE_MAP_NODE_LIST_FIELD.name = "node_list"
ONE_MAP_NODE_LIST_FIELD.full_name = ".client_common.one_map.node_list"
ONE_MAP_NODE_LIST_FIELD.number = 4
ONE_MAP_NODE_LIST_FIELD.index = 3
ONE_MAP_NODE_LIST_FIELD.label = 3
ONE_MAP_NODE_LIST_FIELD.has_default_value = false
ONE_MAP_NODE_LIST_FIELD.default_value = {}
ONE_MAP_NODE_LIST_FIELD.message_type = ONE_MAPNODE_DATA
ONE_MAP_NODE_LIST_FIELD.type = 11
ONE_MAP_NODE_LIST_FIELD.cpp_type = 10

ONE_MAP_TREASURE_LIST_FIELD.name = "treasure_list"
ONE_MAP_TREASURE_LIST_FIELD.full_name = ".client_common.one_map.treasure_list"
ONE_MAP_TREASURE_LIST_FIELD.number = 5
ONE_MAP_TREASURE_LIST_FIELD.index = 4
ONE_MAP_TREASURE_LIST_FIELD.label = 3
ONE_MAP_TREASURE_LIST_FIELD.has_default_value = false
ONE_MAP_TREASURE_LIST_FIELD.default_value = {}
ONE_MAP_TREASURE_LIST_FIELD.message_type = ONE_TREASURE_BOX
ONE_MAP_TREASURE_LIST_FIELD.type = 11
ONE_MAP_TREASURE_LIST_FIELD.cpp_type = 10

ONE_MAP.name = "one_map"
ONE_MAP.full_name = ".client_common.one_map"
ONE_MAP.nested_types = {}
ONE_MAP.enum_types = {}
ONE_MAP.fields = {ONE_MAP_MAP_ID_FIELD, ONE_MAP_WIDTH_FIELD, ONE_MAP_HEIGHT_FIELD, ONE_MAP_NODE_LIST_FIELD, ONE_MAP_TREASURE_LIST_FIELD}
ONE_MAP.is_extendable = false
ONE_MAP.extensions = {}
ONE_PLAYER_UID_FIELD.name = "UID"
ONE_PLAYER_UID_FIELD.full_name = ".client_common.one_player.UID"
ONE_PLAYER_UID_FIELD.number = 1
ONE_PLAYER_UID_FIELD.index = 0
ONE_PLAYER_UID_FIELD.label = 1
ONE_PLAYER_UID_FIELD.has_default_value = true
ONE_PLAYER_UID_FIELD.default_value = 0
ONE_PLAYER_UID_FIELD.type = 13
ONE_PLAYER_UID_FIELD.cpp_type = 3

ONE_PLAYER_NAME_FIELD.name = "name"
ONE_PLAYER_NAME_FIELD.full_name = ".client_common.one_player.name"
ONE_PLAYER_NAME_FIELD.number = 2
ONE_PLAYER_NAME_FIELD.index = 1
ONE_PLAYER_NAME_FIELD.label = 1
ONE_PLAYER_NAME_FIELD.has_default_value = true
ONE_PLAYER_NAME_FIELD.default_value = ""
ONE_PLAYER_NAME_FIELD.type = 9
ONE_PLAYER_NAME_FIELD.cpp_type = 9

ONE_PLAYER_CAMP_FIELD.name = "camp"
ONE_PLAYER_CAMP_FIELD.full_name = ".client_common.one_player.camp"
ONE_PLAYER_CAMP_FIELD.number = 3
ONE_PLAYER_CAMP_FIELD.index = 2
ONE_PLAYER_CAMP_FIELD.label = 1
ONE_PLAYER_CAMP_FIELD.has_default_value = true
ONE_PLAYER_CAMP_FIELD.default_value = 0
ONE_PLAYER_CAMP_FIELD.type = 5
ONE_PLAYER_CAMP_FIELD.cpp_type = 1

ONE_PLAYER_CARD_LIST_FIELD.name = "card_list"
ONE_PLAYER_CARD_LIST_FIELD.full_name = ".client_common.one_player.card_list"
ONE_PLAYER_CARD_LIST_FIELD.number = 4
ONE_PLAYER_CARD_LIST_FIELD.index = 3
ONE_PLAYER_CARD_LIST_FIELD.label = 3
ONE_PLAYER_CARD_LIST_FIELD.has_default_value = false
ONE_PLAYER_CARD_LIST_FIELD.default_value = {}
ONE_PLAYER_CARD_LIST_FIELD.type = 5
ONE_PLAYER_CARD_LIST_FIELD.cpp_type = 1

ONE_PLAYER_COIN_FIELD.name = "coin"
ONE_PLAYER_COIN_FIELD.full_name = ".client_common.one_player.coin"
ONE_PLAYER_COIN_FIELD.number = 5
ONE_PLAYER_COIN_FIELD.index = 4
ONE_PLAYER_COIN_FIELD.label = 1
ONE_PLAYER_COIN_FIELD.has_default_value = true
ONE_PLAYER_COIN_FIELD.default_value = 200
ONE_PLAYER_COIN_FIELD.type = 5
ONE_PLAYER_COIN_FIELD.cpp_type = 1

ONE_PLAYER_RACE_FIELD.name = "race"
ONE_PLAYER_RACE_FIELD.full_name = ".client_common.one_player.race"
ONE_PLAYER_RACE_FIELD.number = 6
ONE_PLAYER_RACE_FIELD.index = 5
ONE_PLAYER_RACE_FIELD.label = 1
ONE_PLAYER_RACE_FIELD.has_default_value = true
ONE_PLAYER_RACE_FIELD.default_value = 0
ONE_PLAYER_RACE_FIELD.type = 5
ONE_PLAYER_RACE_FIELD.cpp_type = 1

ONE_PLAYER_TECHNOLOGY_LIST_FIELD.name = "technology_list"
ONE_PLAYER_TECHNOLOGY_LIST_FIELD.full_name = ".client_common.one_player.technology_list"
ONE_PLAYER_TECHNOLOGY_LIST_FIELD.number = 7
ONE_PLAYER_TECHNOLOGY_LIST_FIELD.index = 6
ONE_PLAYER_TECHNOLOGY_LIST_FIELD.label = 3
ONE_PLAYER_TECHNOLOGY_LIST_FIELD.has_default_value = false
ONE_PLAYER_TECHNOLOGY_LIST_FIELD.default_value = {}
ONE_PLAYER_TECHNOLOGY_LIST_FIELD.type = 5
ONE_PLAYER_TECHNOLOGY_LIST_FIELD.cpp_type = 1

ONE_PLAYER_INIT_TECHNOLOGY_ID_FIELD.name = "init_technology_id"
ONE_PLAYER_INIT_TECHNOLOGY_ID_FIELD.full_name = ".client_common.one_player.init_technology_id"
ONE_PLAYER_INIT_TECHNOLOGY_ID_FIELD.number = 8
ONE_PLAYER_INIT_TECHNOLOGY_ID_FIELD.index = 7
ONE_PLAYER_INIT_TECHNOLOGY_ID_FIELD.label = 1
ONE_PLAYER_INIT_TECHNOLOGY_ID_FIELD.has_default_value = true
ONE_PLAYER_INIT_TECHNOLOGY_ID_FIELD.default_value = 0
ONE_PLAYER_INIT_TECHNOLOGY_ID_FIELD.type = 5
ONE_PLAYER_INIT_TECHNOLOGY_ID_FIELD.cpp_type = 1

ONE_PLAYER_BORNPOS_FIELD.name = "bornpos"
ONE_PLAYER_BORNPOS_FIELD.full_name = ".client_common.one_player.bornpos"
ONE_PLAYER_BORNPOS_FIELD.number = 9
ONE_PLAYER_BORNPOS_FIELD.index = 8
ONE_PLAYER_BORNPOS_FIELD.label = 1
ONE_PLAYER_BORNPOS_FIELD.has_default_value = true
ONE_PLAYER_BORNPOS_FIELD.default_value = 0
ONE_PLAYER_BORNPOS_FIELD.type = 5
ONE_PLAYER_BORNPOS_FIELD.cpp_type = 1

ONE_PLAYER_ROBOT_CONFIG_ID_FIELD.name = "robot_config_id"
ONE_PLAYER_ROBOT_CONFIG_ID_FIELD.full_name = ".client_common.one_player.robot_config_id"
ONE_PLAYER_ROBOT_CONFIG_ID_FIELD.number = 10
ONE_PLAYER_ROBOT_CONFIG_ID_FIELD.index = 9
ONE_PLAYER_ROBOT_CONFIG_ID_FIELD.label = 1
ONE_PLAYER_ROBOT_CONFIG_ID_FIELD.has_default_value = true
ONE_PLAYER_ROBOT_CONFIG_ID_FIELD.default_value = 0
ONE_PLAYER_ROBOT_CONFIG_ID_FIELD.type = 5
ONE_PLAYER_ROBOT_CONFIG_ID_FIELD.cpp_type = 1

ONE_PLAYER.name = "one_player"
ONE_PLAYER.full_name = ".client_common.one_player"
ONE_PLAYER.nested_types = {}
ONE_PLAYER.enum_types = {}
ONE_PLAYER.fields = {ONE_PLAYER_UID_FIELD, ONE_PLAYER_NAME_FIELD, ONE_PLAYER_CAMP_FIELD, ONE_PLAYER_CARD_LIST_FIELD, ONE_PLAYER_COIN_FIELD, ONE_PLAYER_RACE_FIELD, ONE_PLAYER_TECHNOLOGY_LIST_FIELD, ONE_PLAYER_INIT_TECHNOLOGY_ID_FIELD, ONE_PLAYER_BORNPOS_FIELD, ONE_PLAYER_ROBOT_CONFIG_ID_FIELD}
ONE_PLAYER.is_extendable = false
ONE_PLAYER.extensions = {}
NTF_BATTLE_STATUS_BATTLE_STATUS_FIELD.name = "battle_status"
NTF_BATTLE_STATUS_BATTLE_STATUS_FIELD.full_name = ".client_common.ntf_battle_status.battle_status"
NTF_BATTLE_STATUS_BATTLE_STATUS_FIELD.number = 1
NTF_BATTLE_STATUS_BATTLE_STATUS_FIELD.index = 0
NTF_BATTLE_STATUS_BATTLE_STATUS_FIELD.label = 1
NTF_BATTLE_STATUS_BATTLE_STATUS_FIELD.has_default_value = true
NTF_BATTLE_STATUS_BATTLE_STATUS_FIELD.default_value = 0
NTF_BATTLE_STATUS_BATTLE_STATUS_FIELD.type = 5
NTF_BATTLE_STATUS_BATTLE_STATUS_FIELD.cpp_type = 1

NTF_BATTLE_STATUS_BATTLE_MODE_FIELD.name = "battle_mode"
NTF_BATTLE_STATUS_BATTLE_MODE_FIELD.full_name = ".client_common.ntf_battle_status.battle_mode"
NTF_BATTLE_STATUS_BATTLE_MODE_FIELD.number = 2
NTF_BATTLE_STATUS_BATTLE_MODE_FIELD.index = 1
NTF_BATTLE_STATUS_BATTLE_MODE_FIELD.label = 1
NTF_BATTLE_STATUS_BATTLE_MODE_FIELD.has_default_value = true
NTF_BATTLE_STATUS_BATTLE_MODE_FIELD.default_value = 0
NTF_BATTLE_STATUS_BATTLE_MODE_FIELD.type = 5
NTF_BATTLE_STATUS_BATTLE_MODE_FIELD.cpp_type = 1

NTF_BATTLE_STATUS_JOINER_COUNT_FIELD.name = "joiner_count"
NTF_BATTLE_STATUS_JOINER_COUNT_FIELD.full_name = ".client_common.ntf_battle_status.joiner_count"
NTF_BATTLE_STATUS_JOINER_COUNT_FIELD.number = 3
NTF_BATTLE_STATUS_JOINER_COUNT_FIELD.index = 2
NTF_BATTLE_STATUS_JOINER_COUNT_FIELD.label = 1
NTF_BATTLE_STATUS_JOINER_COUNT_FIELD.has_default_value = true
NTF_BATTLE_STATUS_JOINER_COUNT_FIELD.default_value = 0
NTF_BATTLE_STATUS_JOINER_COUNT_FIELD.type = 5
NTF_BATTLE_STATUS_JOINER_COUNT_FIELD.cpp_type = 1

NTF_BATTLE_STATUS_RANDOM_SEED_FIELD.name = "random_seed"
NTF_BATTLE_STATUS_RANDOM_SEED_FIELD.full_name = ".client_common.ntf_battle_status.random_seed"
NTF_BATTLE_STATUS_RANDOM_SEED_FIELD.number = 4
NTF_BATTLE_STATUS_RANDOM_SEED_FIELD.index = 3
NTF_BATTLE_STATUS_RANDOM_SEED_FIELD.label = 1
NTF_BATTLE_STATUS_RANDOM_SEED_FIELD.has_default_value = true
NTF_BATTLE_STATUS_RANDOM_SEED_FIELD.default_value = 34751
NTF_BATTLE_STATUS_RANDOM_SEED_FIELD.type = 13
NTF_BATTLE_STATUS_RANDOM_SEED_FIELD.cpp_type = 3

NTF_BATTLE_STATUS_SERVER_FRAME_DELTA_FIELD.name = "server_frame_delta"
NTF_BATTLE_STATUS_SERVER_FRAME_DELTA_FIELD.full_name = ".client_common.ntf_battle_status.server_frame_delta"
NTF_BATTLE_STATUS_SERVER_FRAME_DELTA_FIELD.number = 5
NTF_BATTLE_STATUS_SERVER_FRAME_DELTA_FIELD.index = 4
NTF_BATTLE_STATUS_SERVER_FRAME_DELTA_FIELD.label = 1
NTF_BATTLE_STATUS_SERVER_FRAME_DELTA_FIELD.has_default_value = true
NTF_BATTLE_STATUS_SERVER_FRAME_DELTA_FIELD.default_value = 33
NTF_BATTLE_STATUS_SERVER_FRAME_DELTA_FIELD.type = 5
NTF_BATTLE_STATUS_SERVER_FRAME_DELTA_FIELD.cpp_type = 1

NTF_BATTLE_STATUS_BATTLE_DURING_MS_FIELD.name = "battle_during_ms"
NTF_BATTLE_STATUS_BATTLE_DURING_MS_FIELD.full_name = ".client_common.ntf_battle_status.battle_during_ms"
NTF_BATTLE_STATUS_BATTLE_DURING_MS_FIELD.number = 6
NTF_BATTLE_STATUS_BATTLE_DURING_MS_FIELD.index = 5
NTF_BATTLE_STATUS_BATTLE_DURING_MS_FIELD.label = 1
NTF_BATTLE_STATUS_BATTLE_DURING_MS_FIELD.has_default_value = true
NTF_BATTLE_STATUS_BATTLE_DURING_MS_FIELD.default_value = 900000
NTF_BATTLE_STATUS_BATTLE_DURING_MS_FIELD.type = 5
NTF_BATTLE_STATUS_BATTLE_DURING_MS_FIELD.cpp_type = 1

NTF_BATTLE_STATUS_BATTLE_ID_FIELD.name = "battle_id"
NTF_BATTLE_STATUS_BATTLE_ID_FIELD.full_name = ".client_common.ntf_battle_status.battle_id"
NTF_BATTLE_STATUS_BATTLE_ID_FIELD.number = 7
NTF_BATTLE_STATUS_BATTLE_ID_FIELD.index = 6
NTF_BATTLE_STATUS_BATTLE_ID_FIELD.label = 1
NTF_BATTLE_STATUS_BATTLE_ID_FIELD.has_default_value = true
NTF_BATTLE_STATUS_BATTLE_ID_FIELD.default_value = 1
NTF_BATTLE_STATUS_BATTLE_ID_FIELD.type = 3
NTF_BATTLE_STATUS_BATTLE_ID_FIELD.cpp_type = 2

NTF_BATTLE_STATUS_MAP_DATA_FIELD.name = "map_data"
NTF_BATTLE_STATUS_MAP_DATA_FIELD.full_name = ".client_common.ntf_battle_status.map_data"
NTF_BATTLE_STATUS_MAP_DATA_FIELD.number = 10
NTF_BATTLE_STATUS_MAP_DATA_FIELD.index = 7
NTF_BATTLE_STATUS_MAP_DATA_FIELD.label = 1
NTF_BATTLE_STATUS_MAP_DATA_FIELD.has_default_value = false
NTF_BATTLE_STATUS_MAP_DATA_FIELD.default_value = nil
NTF_BATTLE_STATUS_MAP_DATA_FIELD.message_type = ONE_MAP
NTF_BATTLE_STATUS_MAP_DATA_FIELD.type = 11
NTF_BATTLE_STATUS_MAP_DATA_FIELD.cpp_type = 10

NTF_BATTLE_STATUS_PLAYER_LIST_FIELD.name = "player_list"
NTF_BATTLE_STATUS_PLAYER_LIST_FIELD.full_name = ".client_common.ntf_battle_status.player_list"
NTF_BATTLE_STATUS_PLAYER_LIST_FIELD.number = 11
NTF_BATTLE_STATUS_PLAYER_LIST_FIELD.index = 8
NTF_BATTLE_STATUS_PLAYER_LIST_FIELD.label = 3
NTF_BATTLE_STATUS_PLAYER_LIST_FIELD.has_default_value = false
NTF_BATTLE_STATUS_PLAYER_LIST_FIELD.default_value = {}
NTF_BATTLE_STATUS_PLAYER_LIST_FIELD.message_type = ONE_PLAYER
NTF_BATTLE_STATUS_PLAYER_LIST_FIELD.type = 11
NTF_BATTLE_STATUS_PLAYER_LIST_FIELD.cpp_type = 10

NTF_BATTLE_STATUS.name = "ntf_battle_status"
NTF_BATTLE_STATUS.full_name = ".client_common.ntf_battle_status"
NTF_BATTLE_STATUS.nested_types = {}
NTF_BATTLE_STATUS.enum_types = {}
NTF_BATTLE_STATUS.fields = {NTF_BATTLE_STATUS_BATTLE_STATUS_FIELD, NTF_BATTLE_STATUS_BATTLE_MODE_FIELD, NTF_BATTLE_STATUS_JOINER_COUNT_FIELD, NTF_BATTLE_STATUS_RANDOM_SEED_FIELD, NTF_BATTLE_STATUS_SERVER_FRAME_DELTA_FIELD, NTF_BATTLE_STATUS_BATTLE_DURING_MS_FIELD, NTF_BATTLE_STATUS_BATTLE_ID_FIELD, NTF_BATTLE_STATUS_MAP_DATA_FIELD, NTF_BATTLE_STATUS_PLAYER_LIST_FIELD}
NTF_BATTLE_STATUS.is_extendable = false
NTF_BATTLE_STATUS.extensions = {}
ONE_RANK_ENTRY_RANK_FIELD.name = "rank"
ONE_RANK_ENTRY_RANK_FIELD.full_name = ".client_common.one_rank_entry.rank"
ONE_RANK_ENTRY_RANK_FIELD.number = 1
ONE_RANK_ENTRY_RANK_FIELD.index = 0
ONE_RANK_ENTRY_RANK_FIELD.label = 1
ONE_RANK_ENTRY_RANK_FIELD.has_default_value = true
ONE_RANK_ENTRY_RANK_FIELD.default_value = 0
ONE_RANK_ENTRY_RANK_FIELD.type = 5
ONE_RANK_ENTRY_RANK_FIELD.cpp_type = 1

ONE_RANK_ENTRY_NAME_FIELD.name = "name"
ONE_RANK_ENTRY_NAME_FIELD.full_name = ".client_common.one_rank_entry.name"
ONE_RANK_ENTRY_NAME_FIELD.number = 2
ONE_RANK_ENTRY_NAME_FIELD.index = 1
ONE_RANK_ENTRY_NAME_FIELD.label = 1
ONE_RANK_ENTRY_NAME_FIELD.has_default_value = true
ONE_RANK_ENTRY_NAME_FIELD.default_value = ""
ONE_RANK_ENTRY_NAME_FIELD.type = 9
ONE_RANK_ENTRY_NAME_FIELD.cpp_type = 9

ONE_RANK_ENTRY_ICON_FIELD.name = "icon"
ONE_RANK_ENTRY_ICON_FIELD.full_name = ".client_common.one_rank_entry.icon"
ONE_RANK_ENTRY_ICON_FIELD.number = 3
ONE_RANK_ENTRY_ICON_FIELD.index = 2
ONE_RANK_ENTRY_ICON_FIELD.label = 1
ONE_RANK_ENTRY_ICON_FIELD.has_default_value = true
ONE_RANK_ENTRY_ICON_FIELD.default_value = 0
ONE_RANK_ENTRY_ICON_FIELD.type = 5
ONE_RANK_ENTRY_ICON_FIELD.cpp_type = 1

ONE_RANK_ENTRY_GRADE_FIELD.name = "grade"
ONE_RANK_ENTRY_GRADE_FIELD.full_name = ".client_common.one_rank_entry.grade"
ONE_RANK_ENTRY_GRADE_FIELD.number = 4
ONE_RANK_ENTRY_GRADE_FIELD.index = 3
ONE_RANK_ENTRY_GRADE_FIELD.label = 1
ONE_RANK_ENTRY_GRADE_FIELD.has_default_value = true
ONE_RANK_ENTRY_GRADE_FIELD.default_value = 0
ONE_RANK_ENTRY_GRADE_FIELD.type = 5
ONE_RANK_ENTRY_GRADE_FIELD.cpp_type = 1

ONE_RANK_ENTRY_SCORE_FIELD.name = "score"
ONE_RANK_ENTRY_SCORE_FIELD.full_name = ".client_common.one_rank_entry.score"
ONE_RANK_ENTRY_SCORE_FIELD.number = 5
ONE_RANK_ENTRY_SCORE_FIELD.index = 4
ONE_RANK_ENTRY_SCORE_FIELD.label = 1
ONE_RANK_ENTRY_SCORE_FIELD.has_default_value = true
ONE_RANK_ENTRY_SCORE_FIELD.default_value = 0
ONE_RANK_ENTRY_SCORE_FIELD.type = 5
ONE_RANK_ENTRY_SCORE_FIELD.cpp_type = 1

ONE_RANK_ENTRY_UID_FIELD.name = "UID"
ONE_RANK_ENTRY_UID_FIELD.full_name = ".client_common.one_rank_entry.UID"
ONE_RANK_ENTRY_UID_FIELD.number = 6
ONE_RANK_ENTRY_UID_FIELD.index = 5
ONE_RANK_ENTRY_UID_FIELD.label = 1
ONE_RANK_ENTRY_UID_FIELD.has_default_value = true
ONE_RANK_ENTRY_UID_FIELD.default_value = 0
ONE_RANK_ENTRY_UID_FIELD.type = 13
ONE_RANK_ENTRY_UID_FIELD.cpp_type = 3

ONE_RANK_ENTRY.name = "one_rank_entry"
ONE_RANK_ENTRY.full_name = ".client_common.one_rank_entry"
ONE_RANK_ENTRY.nested_types = {}
ONE_RANK_ENTRY.enum_types = {}
ONE_RANK_ENTRY.fields = {ONE_RANK_ENTRY_RANK_FIELD, ONE_RANK_ENTRY_NAME_FIELD, ONE_RANK_ENTRY_ICON_FIELD, ONE_RANK_ENTRY_GRADE_FIELD, ONE_RANK_ENTRY_SCORE_FIELD, ONE_RANK_ENTRY_UID_FIELD}
ONE_RANK_ENTRY.is_extendable = false
ONE_RANK_ENTRY.extensions = {}
MATCH_PLAYER_UID_FIELD.name = "uid"
MATCH_PLAYER_UID_FIELD.full_name = ".client_common.match_player.uid"
MATCH_PLAYER_UID_FIELD.number = 1
MATCH_PLAYER_UID_FIELD.index = 0
MATCH_PLAYER_UID_FIELD.label = 1
MATCH_PLAYER_UID_FIELD.has_default_value = true
MATCH_PLAYER_UID_FIELD.default_value = 0
MATCH_PLAYER_UID_FIELD.type = 5
MATCH_PLAYER_UID_FIELD.cpp_type = 1

MATCH_PLAYER_NAME_FIELD.name = "name"
MATCH_PLAYER_NAME_FIELD.full_name = ".client_common.match_player.name"
MATCH_PLAYER_NAME_FIELD.number = 2
MATCH_PLAYER_NAME_FIELD.index = 1
MATCH_PLAYER_NAME_FIELD.label = 1
MATCH_PLAYER_NAME_FIELD.has_default_value = true
MATCH_PLAYER_NAME_FIELD.default_value = ""
MATCH_PLAYER_NAME_FIELD.type = 9
MATCH_PLAYER_NAME_FIELD.cpp_type = 9

MATCH_PLAYER_COUNTRY_FIELD.name = "country"
MATCH_PLAYER_COUNTRY_FIELD.full_name = ".client_common.match_player.country"
MATCH_PLAYER_COUNTRY_FIELD.number = 3
MATCH_PLAYER_COUNTRY_FIELD.index = 2
MATCH_PLAYER_COUNTRY_FIELD.label = 1
MATCH_PLAYER_COUNTRY_FIELD.has_default_value = true
MATCH_PLAYER_COUNTRY_FIELD.default_value = 0
MATCH_PLAYER_COUNTRY_FIELD.type = 5
MATCH_PLAYER_COUNTRY_FIELD.cpp_type = 1

MATCH_PLAYER_ICON_FIELD.name = "icon"
MATCH_PLAYER_ICON_FIELD.full_name = ".client_common.match_player.icon"
MATCH_PLAYER_ICON_FIELD.number = 4
MATCH_PLAYER_ICON_FIELD.index = 3
MATCH_PLAYER_ICON_FIELD.label = 1
MATCH_PLAYER_ICON_FIELD.has_default_value = true
MATCH_PLAYER_ICON_FIELD.default_value = 0
MATCH_PLAYER_ICON_FIELD.type = 5
MATCH_PLAYER_ICON_FIELD.cpp_type = 1

MATCH_PLAYER_RACE_FIELD.name = "race"
MATCH_PLAYER_RACE_FIELD.full_name = ".client_common.match_player.race"
MATCH_PLAYER_RACE_FIELD.number = 5
MATCH_PLAYER_RACE_FIELD.index = 4
MATCH_PLAYER_RACE_FIELD.label = 1
MATCH_PLAYER_RACE_FIELD.has_default_value = true
MATCH_PLAYER_RACE_FIELD.default_value = 0
MATCH_PLAYER_RACE_FIELD.type = 5
MATCH_PLAYER_RACE_FIELD.cpp_type = 1

MATCH_PLAYER_RACE_LEVEL_FIELD.name = "race_level"
MATCH_PLAYER_RACE_LEVEL_FIELD.full_name = ".client_common.match_player.race_level"
MATCH_PLAYER_RACE_LEVEL_FIELD.number = 6
MATCH_PLAYER_RACE_LEVEL_FIELD.index = 5
MATCH_PLAYER_RACE_LEVEL_FIELD.label = 1
MATCH_PLAYER_RACE_LEVEL_FIELD.has_default_value = true
MATCH_PLAYER_RACE_LEVEL_FIELD.default_value = 0
MATCH_PLAYER_RACE_LEVEL_FIELD.type = 5
MATCH_PLAYER_RACE_LEVEL_FIELD.cpp_type = 1

MATCH_PLAYER.name = "match_player"
MATCH_PLAYER.full_name = ".client_common.match_player"
MATCH_PLAYER.nested_types = {}
MATCH_PLAYER.enum_types = {}
MATCH_PLAYER.fields = {MATCH_PLAYER_UID_FIELD, MATCH_PLAYER_NAME_FIELD, MATCH_PLAYER_COUNTRY_FIELD, MATCH_PLAYER_ICON_FIELD, MATCH_PLAYER_RACE_FIELD, MATCH_PLAYER_RACE_LEVEL_FIELD}
MATCH_PLAYER.is_extendable = false
MATCH_PLAYER.extensions = {}

match_player = protobuf.Message(MATCH_PLAYER)
ntf_battle_status = protobuf.Message(NTF_BATTLE_STATUS)
one_map = protobuf.Message(ONE_MAP)
one_mapnode_data = protobuf.Message(ONE_MAPNODE_DATA)
one_player = protobuf.Message(ONE_PLAYER)
one_rank_entry = protobuf.Message(ONE_RANK_ENTRY)
one_treasure_box = protobuf.Message(ONE_TREASURE_BOX)

