--Generated By protoc-gen-lua Do not Edit
local protobuf = require "Common.Tools.protobuf.protobuf"
module('Net.Protol.inter_login_pb')

REQ_FIRST_LOGIN = protobuf.Descriptor();
REQ_FIRST_LOGIN_PLAT_ID_FIELD = protobuf.FieldDescriptor();
REQ_FIRST_LOGIN_REGION_ID_FIELD = protobuf.FieldDescriptor();
REQ_FIRST_LOGIN_TIME_FIELD = protobuf.FieldDescriptor();
REQ_FIRST_LOGIN_IP_FIELD = protobuf.FieldDescriptor();
REQ_FIRST_LOGIN_MD5_VERIFY_FIELD = protobuf.FieldDescriptor();
RSP_FIRST_LOGIN = protobuf.Descriptor();
RSP_FIRST_LOGIN_RESULT_FIELD = protobuf.FieldDescriptor();
RSP_FIRST_LOGIN_UID_FIELD = protobuf.FieldDescriptor();
RSP_FIRST_LOGIN_IS_NEW_FIELD = protobuf.FieldDescriptor();
RSP_FIRST_LOGIN_GATESVR_IP_FIELD = protobuf.FieldDescriptor();
RSP_FIRST_LOGIN_GATESVR_PORT_FIELD = protobuf.FieldDescriptor();
RSP_FIRST_LOGIN_TOKEN_FIELD = protobuf.FieldDescriptor();

REQ_FIRST_LOGIN_PLAT_ID_FIELD.name = "plat_id"
REQ_FIRST_LOGIN_PLAT_ID_FIELD.full_name = ".inter_login.req_first_login.plat_id"
REQ_FIRST_LOGIN_PLAT_ID_FIELD.number = 5
REQ_FIRST_LOGIN_PLAT_ID_FIELD.index = 0
REQ_FIRST_LOGIN_PLAT_ID_FIELD.label = 1
REQ_FIRST_LOGIN_PLAT_ID_FIELD.has_default_value = true
REQ_FIRST_LOGIN_PLAT_ID_FIELD.default_value = ""
REQ_FIRST_LOGIN_PLAT_ID_FIELD.type = 9
REQ_FIRST_LOGIN_PLAT_ID_FIELD.cpp_type = 9

REQ_FIRST_LOGIN_REGION_ID_FIELD.name = "region_id"
REQ_FIRST_LOGIN_REGION_ID_FIELD.full_name = ".inter_login.req_first_login.region_id"
REQ_FIRST_LOGIN_REGION_ID_FIELD.number = 1
REQ_FIRST_LOGIN_REGION_ID_FIELD.index = 1
REQ_FIRST_LOGIN_REGION_ID_FIELD.label = 1
REQ_FIRST_LOGIN_REGION_ID_FIELD.has_default_value = true
REQ_FIRST_LOGIN_REGION_ID_FIELD.default_value = 0
REQ_FIRST_LOGIN_REGION_ID_FIELD.type = 5
REQ_FIRST_LOGIN_REGION_ID_FIELD.cpp_type = 1

REQ_FIRST_LOGIN_TIME_FIELD.name = "time"
REQ_FIRST_LOGIN_TIME_FIELD.full_name = ".inter_login.req_first_login.time"
REQ_FIRST_LOGIN_TIME_FIELD.number = 3
REQ_FIRST_LOGIN_TIME_FIELD.index = 2
REQ_FIRST_LOGIN_TIME_FIELD.label = 1
REQ_FIRST_LOGIN_TIME_FIELD.has_default_value = true
REQ_FIRST_LOGIN_TIME_FIELD.default_value = 0
REQ_FIRST_LOGIN_TIME_FIELD.type = 5
REQ_FIRST_LOGIN_TIME_FIELD.cpp_type = 1

REQ_FIRST_LOGIN_IP_FIELD.name = "ip"
REQ_FIRST_LOGIN_IP_FIELD.full_name = ".inter_login.req_first_login.ip"
REQ_FIRST_LOGIN_IP_FIELD.number = 4
REQ_FIRST_LOGIN_IP_FIELD.index = 3
REQ_FIRST_LOGIN_IP_FIELD.label = 1
REQ_FIRST_LOGIN_IP_FIELD.has_default_value = true
REQ_FIRST_LOGIN_IP_FIELD.default_value = ""
REQ_FIRST_LOGIN_IP_FIELD.type = 9
REQ_FIRST_LOGIN_IP_FIELD.cpp_type = 9

REQ_FIRST_LOGIN_MD5_VERIFY_FIELD.name = "md5_verify"
REQ_FIRST_LOGIN_MD5_VERIFY_FIELD.full_name = ".inter_login.req_first_login.md5_verify"
REQ_FIRST_LOGIN_MD5_VERIFY_FIELD.number = 6
REQ_FIRST_LOGIN_MD5_VERIFY_FIELD.index = 4
REQ_FIRST_LOGIN_MD5_VERIFY_FIELD.label = 1
REQ_FIRST_LOGIN_MD5_VERIFY_FIELD.has_default_value = true
REQ_FIRST_LOGIN_MD5_VERIFY_FIELD.default_value = ""
REQ_FIRST_LOGIN_MD5_VERIFY_FIELD.type = 9
REQ_FIRST_LOGIN_MD5_VERIFY_FIELD.cpp_type = 9

REQ_FIRST_LOGIN.name = "req_first_login"
REQ_FIRST_LOGIN.full_name = ".inter_login.req_first_login"
REQ_FIRST_LOGIN.nested_types = {}
REQ_FIRST_LOGIN.enum_types = {}
REQ_FIRST_LOGIN.fields = {REQ_FIRST_LOGIN_PLAT_ID_FIELD, REQ_FIRST_LOGIN_REGION_ID_FIELD, REQ_FIRST_LOGIN_TIME_FIELD, REQ_FIRST_LOGIN_IP_FIELD, REQ_FIRST_LOGIN_MD5_VERIFY_FIELD}
REQ_FIRST_LOGIN.is_extendable = false
REQ_FIRST_LOGIN.extensions = {}
RSP_FIRST_LOGIN_RESULT_FIELD.name = "result"
RSP_FIRST_LOGIN_RESULT_FIELD.full_name = ".inter_login.rsp_first_login.result"
RSP_FIRST_LOGIN_RESULT_FIELD.number = 1
RSP_FIRST_LOGIN_RESULT_FIELD.index = 0
RSP_FIRST_LOGIN_RESULT_FIELD.label = 1
RSP_FIRST_LOGIN_RESULT_FIELD.has_default_value = true
RSP_FIRST_LOGIN_RESULT_FIELD.default_value = 0
RSP_FIRST_LOGIN_RESULT_FIELD.type = 5
RSP_FIRST_LOGIN_RESULT_FIELD.cpp_type = 1

RSP_FIRST_LOGIN_UID_FIELD.name = "uid"
RSP_FIRST_LOGIN_UID_FIELD.full_name = ".inter_login.rsp_first_login.uid"
RSP_FIRST_LOGIN_UID_FIELD.number = 2
RSP_FIRST_LOGIN_UID_FIELD.index = 1
RSP_FIRST_LOGIN_UID_FIELD.label = 1
RSP_FIRST_LOGIN_UID_FIELD.has_default_value = true
RSP_FIRST_LOGIN_UID_FIELD.default_value = 0
RSP_FIRST_LOGIN_UID_FIELD.type = 5
RSP_FIRST_LOGIN_UID_FIELD.cpp_type = 1

RSP_FIRST_LOGIN_IS_NEW_FIELD.name = "is_new"
RSP_FIRST_LOGIN_IS_NEW_FIELD.full_name = ".inter_login.rsp_first_login.is_new"
RSP_FIRST_LOGIN_IS_NEW_FIELD.number = 3
RSP_FIRST_LOGIN_IS_NEW_FIELD.index = 2
RSP_FIRST_LOGIN_IS_NEW_FIELD.label = 1
RSP_FIRST_LOGIN_IS_NEW_FIELD.has_default_value = true
RSP_FIRST_LOGIN_IS_NEW_FIELD.default_value = 0
RSP_FIRST_LOGIN_IS_NEW_FIELD.type = 5
RSP_FIRST_LOGIN_IS_NEW_FIELD.cpp_type = 1

RSP_FIRST_LOGIN_GATESVR_IP_FIELD.name = "gatesvr_ip"
RSP_FIRST_LOGIN_GATESVR_IP_FIELD.full_name = ".inter_login.rsp_first_login.gatesvr_ip"
RSP_FIRST_LOGIN_GATESVR_IP_FIELD.number = 4
RSP_FIRST_LOGIN_GATESVR_IP_FIELD.index = 3
RSP_FIRST_LOGIN_GATESVR_IP_FIELD.label = 1
RSP_FIRST_LOGIN_GATESVR_IP_FIELD.has_default_value = true
RSP_FIRST_LOGIN_GATESVR_IP_FIELD.default_value = ""
RSP_FIRST_LOGIN_GATESVR_IP_FIELD.type = 9
RSP_FIRST_LOGIN_GATESVR_IP_FIELD.cpp_type = 9

RSP_FIRST_LOGIN_GATESVR_PORT_FIELD.name = "gatesvr_port"
RSP_FIRST_LOGIN_GATESVR_PORT_FIELD.full_name = ".inter_login.rsp_first_login.gatesvr_port"
RSP_FIRST_LOGIN_GATESVR_PORT_FIELD.number = 5
RSP_FIRST_LOGIN_GATESVR_PORT_FIELD.index = 4
RSP_FIRST_LOGIN_GATESVR_PORT_FIELD.label = 1
RSP_FIRST_LOGIN_GATESVR_PORT_FIELD.has_default_value = true
RSP_FIRST_LOGIN_GATESVR_PORT_FIELD.default_value = 0
RSP_FIRST_LOGIN_GATESVR_PORT_FIELD.type = 5
RSP_FIRST_LOGIN_GATESVR_PORT_FIELD.cpp_type = 1

RSP_FIRST_LOGIN_TOKEN_FIELD.name = "token"
RSP_FIRST_LOGIN_TOKEN_FIELD.full_name = ".inter_login.rsp_first_login.token"
RSP_FIRST_LOGIN_TOKEN_FIELD.number = 6
RSP_FIRST_LOGIN_TOKEN_FIELD.index = 5
RSP_FIRST_LOGIN_TOKEN_FIELD.label = 1
RSP_FIRST_LOGIN_TOKEN_FIELD.has_default_value = true
RSP_FIRST_LOGIN_TOKEN_FIELD.default_value = ""
RSP_FIRST_LOGIN_TOKEN_FIELD.type = 12
RSP_FIRST_LOGIN_TOKEN_FIELD.cpp_type = 9

RSP_FIRST_LOGIN.name = "rsp_first_login"
RSP_FIRST_LOGIN.full_name = ".inter_login.rsp_first_login"
RSP_FIRST_LOGIN.nested_types = {}
RSP_FIRST_LOGIN.enum_types = {}
RSP_FIRST_LOGIN.fields = {RSP_FIRST_LOGIN_RESULT_FIELD, RSP_FIRST_LOGIN_UID_FIELD, RSP_FIRST_LOGIN_IS_NEW_FIELD, RSP_FIRST_LOGIN_GATESVR_IP_FIELD, RSP_FIRST_LOGIN_GATESVR_PORT_FIELD, RSP_FIRST_LOGIN_TOKEN_FIELD}
RSP_FIRST_LOGIN.is_extendable = false
RSP_FIRST_LOGIN.extensions = {}

req_first_login = protobuf.Message(REQ_FIRST_LOGIN)
rsp_first_login = protobuf.Message(RSP_FIRST_LOGIN)

